<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
  <head>
    <meta charset="UTF-8">
    <title>Responsive template - Σχολές-Τμήματα - UXPin</title>
    <meta http-equiv="Expires" content="0"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="author" content=""/>
    <meta name="language" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="data/a_d_3_c_e536d12e7e493fbbf98a905d899e3b64d484.css" type="text/css"/>
    
    <script type="text/javascript"  src="data/js_previewLibs_ddf98a4f.js"></script>
    
<script>
  (function() {
    window.uxpft = new FeatureToggler({"features_names":{"FEATURE_LAYERS":"feature_layers","FEATURE_UXPATTERNS":"feature_uxpatterns","FEATURE_UXDOCUMENTS":"feature_uxdocuments","FEATURE_DOCUMENTS_UPLOAD":"feature_documents_upload","FEATURE_CHAT":"feature_chat","FEATURE_EXPORTHTML":"feature_export_html","FEATURE_PREVIEWPASS":"feature_previewpass","FEATURE_EXTENDEDLIBRARY":"feature_extendedlibrary","FEATURE_HIGHER_PLAN_INFO":"feature_higher_plan_info","FEATURE_LIVE_SHARE":"feature_live_share","FEATURE_PROJECT_IMPORT":"feature_project_import","FEATURE_GROUP_DOCUMENTS":"feature_group_documents"},"features_status":[],"features_by_plan":[]});
  })();
</script>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="data/favicon.png">

    
    <script type="text/javascript">
        //potrzebna dla floating sidebara :/
        dpManager = null;
        if (navigator.appName == 'Microsoft Internet Explorer') {
          alert("We're trying hard to make UXPin work with InternetExplorer, but we're not there yet. Meanwhile please use Firefox, Chrome or Safari");
        }
    </script>
    
  </head><body class="preview html-export">

     
<script type="text/javascript"  src="data/js_offlinePreviewLibs_3b70644d.js"></script>
<link rel="stylesheet" href="data/4_b_2_e_23b9c96f7bf4af3902d9c6d0880c21c0db5d.css" type="text/css"/>
<script>
  var Preview = new dmsDPPreview_Preview();
</script>

<div id="canvas">
    <div id="canvas-wrapper">
        <div id="canvas-area">
            <div id="main1">
            <div id="el236724_deef29a0eee66550b2363cd8a727b110" class="IconSVG " style="left:76px;top:734px;original_width:22 ;original_height:22 
;z-index:10028;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;" >
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="100%" xml:space="preserve"><g class="shape" style="-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);"><defs></defs><rect display="none" fill="#FFA400" width="22" height="22"></rect><rect id="_x3C_Slice_x3E__81_" display="none" fill="none" width="22" height="22"></rect><path fill='#000000' fill-rule="evenodd" clip-rule="evenodd" d="M2.5,17C1.119,17,0,18.119,0,19.5S1.119,22,2.5,22S5,20.881,5,19.5 S3.881,17,2.5,17z M0,0v4c9.941,0,18,8.059,18,18h4C22,9.85,12.15,0,0,0z M0,8v4c5.523,0,10,4.478,10,10h4C14,14.268,7.732,8,0,8z"></path></g></svg></body></html>

</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(236724, document.getElementById('el236724_deef29a0eee66550b2363cd8a727b110'), {"id":236724,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el312658_50c436eb48a5c7662e9814d6838f6148" style="left:735px;top:115px;z-index:10007;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__twitter.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(312658, document.getElementById('el312658_50c436eb48a5c7662e9814d6838f6148'), {"id":312658,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:571px;top:190px;z-index:10012;font-family:;border-width:0px;border-style:solid;width:234px;height:30px;position:absolute;" id="el456784_dca969434be72775b159ae4149709c96" >
      <div class="ElInputWithLabel " id="el2227148_98ce74ae789640c1f8565c54f113a59a" style='left:0px;top:5px;z-index:10010;font-weight:normal;font-style:normal;font-size:11px;font-family:Arial;text-align:none;color:#000000;inactive:0;type:text;required:0;label-width:-15;input-width:160;label-position:left;border-width:0px;border-style:solid;width:165px;height:20px;position:absolute;;overflow: hidden;'>
 <div class="ElLabelContainer" style="float:left;width:-15px;margin-bottom:0px;margin-right:20px;word-wrap:break-word">
  <label style="vertical-align:middle"></label> </div>
 <div class="ElInputContainer" style="vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:160px">
  <input  type='text' value=''  style="font-size:11px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#000000;border-radius: 10px" />
 </div>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2227148, document.getElementById('el2227148_98ce74ae789640c1f8565c54f113a59a'), {"id":2227148,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <input type="button" style="background-image: linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);left:169px;top:0px;z-index:10011;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#EDEAE3;background-image:-webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:11px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:65px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);;" class="ElButton active " value="Search" id="el3665039_9c84b1e7f68ffa4830d742c5a30e1546" />
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3665039, document.getElementById('el3665039_9c84b1e7f68ffa4830d742c5a30e1546'), {"id":3665039,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(456784, document.getElementById('el456784_dca969434be72775b159ae4149709c96'), {"id":456784,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <select class="" style="left:10px;top:115px;multiple:disabled;z-index:10009;background-color:#ffffff;border-width:1px;border-radius:0px;border-color:#c8c8c8;border-style:solid;color:#666;font-size:14px;font-family:Arial;text-align:left;width:105px;height:20px;position:absolute;" id="el790659_c3fecc4c5a7e69f3111fe508fef28d48" ><option value="Ελληνικά">Ελληνικά</option><option value="English">English</option><option value="German">German</option><option value="French">French</option></select><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(790659, document.getElementById('el790659_c3fecc4c5a7e69f3111fe508fef28d48'), {"id":790659,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div id="el1416514_011c03691ab48e077c68ef2e930f3e02" class="IconSVG " style="left:13px;top:734px;original_width:22 ;original_height:22 
;z-index:10027;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;" >
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="100%" xml:space="preserve"><g class="shape" style="-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);"><defs></defs><rect display="none" fill="#FFA400" width="22" height="22"></rect><rect id="_x3C_Slice_x3E__81_" display="none" fill="none" width="22" height="22"></rect><path fill='#000000' fill-rule="evenodd" clip-rule="evenodd" d="M14,0v8h3v2H5V8h3V0H0v8h3v4h7v2H7v8h8v-8h-3v-2h7V8h3V0H14z M2,6V2h4v4H2z M13,16 v4H9v-4H13z M20,6h-4V2h4V6z"></path></g></svg></body></html>

</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1416514, document.getElementById('el1416514_011c03691ab48e077c68ef2e930f3e02'), {"id":1416514,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el1592227_389c0952f136d7362d7b616306a628f6" style="left:710px;top:115px;z-index:10008;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__youtube.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1592227, document.getElementById('el1592227_389c0952f136d7362d7b616306a628f6'), {"id":1592227,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="line " id="el1639765_5b99901740afbbfd759d859d17b87722" style="line-orientation:horizontal;left:306px;top:450px;z-index:10023;color:#8a8a8a;stroke:1;type:solid;font-family:;border-width:0px;border-style:solid;width:520px;height:10px;position:absolute;-o-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);">
 <svg version="1.2" width="100%" height="100%">
  <line x1="0" y1="5.5" x2="520" y2="5.5" stroke="#8a8a8a" stroke-width="1" stroke-dasharray="" stroke-linecap="square" />
 </svg>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1639765, document.getElementById('el1639765_5b99901740afbbfd759d859d17b87722'), {"id":1639765,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:5px;top:-3px;z-index:10003;font-family:;border-width:0px;border-style:solid;width:800px;height:118px;position:absolute;" id="el2316119_f3acf0554bcf3b67de0c42dd598ddee5" >
          <div class="ElText " style="line-height:130%;left:0px;top:0px;z-index:10001;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:39px;font-family:Arial;font-weight:normal;text-align:center;width:800px;height:96px;position:absolute;background-position:left top" id="el2088192_a94158a8f40ee0f52e21778c9557abdc" >Πανεπιστήμιο Θεσσαλίας</div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2088192, document.getElementById('el2088192_a94158a8f40ee0f52e21778c9557abdc'), {"id":2088192,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><div class="line " id="el6181529_f4a1e5ffa6cc0e49c73c8671280eccc3" style="line-orientation:horizontal;left:0px;top:108px;z-index:10002;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:10px;position:absolute;">
 <svg version="1.2" width="100%" height="100%">
  <line x1="0" y1="5.5" x2="800" y2="5.5" stroke="#ebebeb" stroke-width="5" stroke-dasharray="" stroke-linecap="square" />
 </svg>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6181529, document.getElementById('el6181529_f4a1e5ffa6cc0e49c73c8671280eccc3'), {"id":6181529,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2316119, document.getElementById('el2316119_f3acf0554bcf3b67de0c42dd598ddee5'), {"id":2316119,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><img src="data/elements_standard_pins_black.png" style="left:790px;top:345px;z-index:10024;tag-color:black;border-width:0px;font-family:;border-style:solid;width:30px;height:30px;position:absolute;" class="ElTag " rel="θα κανει ο χρηστης login με το λογαριασμο του απο το ldap και αναλογα με την ιδιοτητα του (φοιτητης ή διδάσκων) εμφανίζει ανάλογο περιεχόμενο." title="&nbsp;" id="el3937262_925b8eee0312950cd26e7494ada07533"/><script type="text/javascript" data-evaluate="1">
        var tip = new Tips(document.getElementById('el3937262_925b8eee0312950cd26e7494ada07533'), {'className': 'ElTagTip'});

        if (typeof tip.addEvent === 'function') {
          tip.addEvent('show', function (tip) {
            $clear(tip.retrieve('tip:delay'));
            tip.store('tip:delay', tip.hide.delay(30000, tip));
          });
          tip.addEvent('hide', function (tip) {
            $clear(tip.retrieve('tip:delay'));
          });
        }
        tip.container.classList.add('black');

      </script><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3937262, document.getElementById('el3937262_925b8eee0312950cd26e7494ada07533'), {"id":3937262,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el4292836_d62e5132bcdfeb92a1b78acc8dcb8ec0" style="left:785px;top:115px;z-index:10005;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__facebook.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4292836, document.getElementById('el4292836_d62e5132bcdfeb92a1b78acc8dcb8ec0'), {"id":4292836,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el4466610_7be94f3c1fc29497456c7c2494b1c065" style="left:760px;top:115px;z-index:10006;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__linkedin.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4466610, document.getElementById('el4466610_7be94f3c1fc29497456c7c2494b1c065'), {"id":4466610,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:4px;top:148px;z-index:10015;font-family:;border-width:0px;border-style:solid;width:800px;height:42px;position:absolute;" id="el5895701_6e0ceeb9ae7b6bec5ac6bcd859dccf6b" >
          <div class="ElBox " style="left:0px;top:0px;z-index:10013;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-color:#ebebeb;border-style:solid;background-color:#ebebeb;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:800px;height:42px;position:absolute;" id="el2233593_7458531b7628451757b6e82295ec96ba" ></div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2233593, document.getElementById('el2233593_7458531b7628451757b6e82295ec96ba'), {"id":2233593,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><ul class="ElNavigation horizontal " style="type:horizontal;left:1px;top:0px;z-index:10014;overflow:hidden;border-radius:0px;element-border-style:solid;inactive-background-color:#ebebeb;active-background-color:#fff;color:#808080;font-size:10px;font-family:Arial;font-weight:bold;text-align:center;border-style:solid;width:799px;height:42px;position:absolute;" id="el2461306_a4390643f0aed5974fae4b5019cf7589"><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="index.html"><span><em>Αρχική</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369699.html"><span><em>Ανακοινώσεις</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#fff;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" active main">
  <a href="page13369701.html"><span><em>Σχολές</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369704.html"><span><em>Το&nbsp;πανεπιστημιο</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369718.html"><span><em>Φοιτητές</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369715.html"><span><em>Έρευνα</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369713.html"><span><em>Διοίκηση</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369707.html"><span><em>Επικοινωνία</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369709.html"><span><em>Χρήσιμα&nbsp;Links</em></span></a>
  
  </li></ul><script type="text/javascript" data-evaluate="1">
      (function() {
        setTimeout(function() {
          var navigation_el = document.getElementById("el2461306_a4390643f0aed5974fae4b5019cf7589");
          if(navigation_el) {
            var navigation_object = new dmsDPElement_Preview_Navigation(navigation_el, "horizontal");
            navigation_object.setBgColors("#fff", "#ebebeb");
          }
        }, 200);
      })();
    </script><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2461306, document.getElementById('el2461306_a4390643f0aed5974fae4b5019cf7589'), {"id":2461306,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5895701, document.getElementById('el5895701_6e0ceeb9ae7b6bec5ac6bcd859dccf6b'), {"id":5895701,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:5px;top:710px;z-index:10026;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;" id="el6984150_e897106ae2dda87f7e296d67236ddea7" >
      <div class="line " id="el1739844_30a4f7644969453aa4a8a785e316d882" style="line-orientation:horizontal;left:0px;top:0px;z-index:10025;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;">
 <svg version="1.2" width="100%" height="100%">
  <line x1="0" y1="12.5" x2="800" y2="12.5" stroke="#ebebeb" stroke-width="5" stroke-dasharray="" stroke-linecap="square" />
 </svg>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1739844, document.getElementById('el1739844_30a4f7644969453aa4a8a785e316d882'), {"id":1739844,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6984150, document.getElementById('el6984150_e897106ae2dda87f7e296d67236ddea7'), {"id":6984150,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div id="el7067846_121b32c61b3628b628a6726e08913564" class="IconSVG " style="left:133px;top:734px;original_width:24 ;original_height:24 
;z-index:10029;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;" >
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="100%" xml:space="preserve"><g class="shape" style="-webkit-transform: scale(1.3333333333333, 1.3333333333333);-moz-transform: scale(1.3333333333333, 1.3333333333333);transform: scale(1.3333333333333, 1.3333333333333);"><defs></defs><rect display="none" fill="#FFA400" width="24" height="24"></rect><rect id="_x3C_Slice_x3E__81_" display="none" fill="none" width="24" height="24"></rect><path fill='#000000' fill-rule="evenodd" clip-rule="evenodd" d="M18,17H6v1h12V17z M5,1h9v5h5v2h1V5l-5-5H4v8h1V1z M21,9H3c-2,0-3,1-3,3v6h4v6h16 v-6h4v-6C24,10,23,9,21,9z M4,13H2v-2h2V13z M19,23H5v-7h14V23z M18,19H6v1h12V19z M18,21H6v1h12V21z"></path></g></svg></body></html>

</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7067846, document.getElementById('el7067846_121b32c61b3628b628a6726e08913564'), {"id":7067846,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:571px;top:254px;z-index:10022;font-family:;border-width:0px;border-style:solid;width:234px;height:155px;position:absolute;" id="el7182749_89e3ea911ece8b116b6044a803a1bd10" >
          <div id="el4656038_e7acd0288a54885cf23782fea0844718" style="display: block">
      <div style="z-index: 10016;width: 107px;height: 17px;top: 96px;left: 66px;position: absolute;display: block;overflow: hidden;clear: both-o-transform:rotate(0deg);-ms-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);;" class="">
      <input id="c4656038" type="checkbox" class="ElCheckbox" style="width: 13px; height: 13px; margin: 2px; float: left;
             display: block; margin-top: 4px;"
                        />
      <label for="c4656038" style="overflow:hidden;display:block;margin:3px;
             text-align:none;
             text-decoration:;
             color:#000000;
             font-family:Arial;
             font-size:14px;
             font-style:normal;
             font-weight:normal;"
      >Remember me</label>
      </div>
    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4656038, document.getElementById('el4656038_e7acd0288a54885cf23782fea0844718'), {"id":4656038,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <input type="button" style="background-image: linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);left:90px;top:125px;z-index:10017;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#e6e6e6;background-image:-webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:74px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);;" class="ElButton active " value="Sign in" id="el5780432_2ea14d68662fee92b65bbad1831a7920" />
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5780432, document.getElementById('el5780432_2ea14d68662fee92b65bbad1831a7920'), {"id":5780432,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><div class="ElInputWithLabel " id="el7356172_217a43fe3ed81fb400a6e57ee6bcb8b1" style='left:0px;top:18px;z-index:10018;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:44;input-width:170;label-position:left;border-width:0px;border-style:solid;width:234px;height:20px;position:absolute;;overflow: hidden;'>
 <div class="ElLabelContainer" style="float:left;width:44px;margin-bottom:0px;margin-right:20px;word-wrap:break-word">
  <label style="vertical-align:middle"></label> </div>
 <div class="ElInputContainer" style="vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:170px">
  <input  type='text' value=''  style="font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px" />
 </div>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7356172, document.getElementById('el7356172_217a43fe3ed81fb400a6e57ee6bcb8b1'), {"id":7356172,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><div class="ElInputWithLabel " id="el1134422_c50c10e28b94ec9c960c2405fbb99b74" style='left:66px;top:67px;z-index:10019;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:5;input-width:142;label-position:left;border-width:0px;border-style:solid;width:167px;height:20px;position:absolute;;overflow: hidden;'>
 <div class="ElLabelContainer" style="float:left;width:5px;margin-bottom:0px;margin-right:20px;word-wrap:break-word">
  <label style="vertical-align:middle"></label> </div>
 <div class="ElInputContainer" style="vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:142px">
  <input  type='text' value=''  style="font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px" />
 </div>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1134422, document.getElementById('el1134422_c50c10e28b94ec9c960c2405fbb99b74'), {"id":1134422,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <div class="ElText " style="line-height:130%;left:70px;top:0px;z-index:10020;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:62px;height:18px;position:absolute;background-position:left top" id="el5694883_090ab8feb9372db3ee10d225dc112880" >username</div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5694883, document.getElementById('el5694883_090ab8feb9372db3ee10d225dc112880'), {"id":5694883,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <div class="ElText " style="line-height:130%;left:66px;top:49px;z-index:10021;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:82px;height:18px;position:absolute;background-position:left top" id="el2911865_e5eb144750787baef68a414502fd1467" >Password</div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2911865, document.getElementById('el2911865_e5eb144750787baef68a414502fd1467'), {"id":2911865,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7182749, document.getElementById('el7182749_89e3ea911ece8b116b6044a803a1bd10'), {"id":7182749,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>
    <div class="ElImageWrapper " id="el7262072_b70bca353bf495a631e1fc749b996289" style="left:384px;top:58px;z-index:10004;border-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#888;border-style:solid;background-color:none;width:36px;height:39px;position:absolute;" >
      <img class="ElImage ElImgNoBack" src="data/142906_149978_UTHlogo.png" />
    </div>

    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7262072, document.getElementById('el7262072_b70bca353bf495a631e1fc749b996289'), {"id":7262072,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><textarea  style="z-index:10030;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#ffffff;color:#474747;font-size:14px;font-family:Arial;text-align:left;background-image:url('');font-weight:regular;line-height:normal;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-o-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-webkit-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);left:5px;top:205px;width:550px;height:465px;position:absolute;" id="el4849573_9edf49831ec880cf50e29f7b6e120b3e" class="ElTextarea " >τα τμήματα του πανεπιστημίου με δυνατότητα να τα δει κάποιος ανα πόλη ή ανα αει/τει.

στην κάθε σχολή θα υπάρχει και ξεχωριστη σελιδα που θα εχει φωτογραφικό υλικό απο τη σχολή και καποιες χρήσιμες πληροφορίες για το τμήμα (ιστοσελιδα, τηλ, διεύθυνση).</textarea><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4849573, document.getElementById('el4849573_9edf49831ec880cf50e29f7b6e120b3e'), {"id":4849573,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>
<script type="text/javascript" data-evaluate="1">
Interactions.ori_styles = {"236724":{"opacity":null,"width":32,"height":32,"top":734,"left":76,"original_width":"22 ","original_height":"22 \n"},"312658":{"opacity":null,"width":20,"height":20,"top":115,"left":735},"456784":{"opacity":null,"width":234,"height":30,"top":190,"left":571},"2227148":{"opacity":null,"width":165,"height":20,"top":5,"left":0},"3665039":{"opacity":null,"width":65,"height":30,"top":0,"left":169},"790659":{"opacity":null,"width":107,"height":22,"top":115,"left":10},"1416514":{"opacity":null,"width":32,"height":32,"top":734,"left":13,"original_width":"22 ","original_height":"22 \n"},"1592227":{"opacity":null,"width":20,"height":20,"top":115,"left":710},"1639765":{"opacity":null,"width":520,"height":10,"top":450,"left":306},"2316119":{"opacity":null,"width":800,"height":118,"top":-3,"left":5},"2088192":{"opacity":null,"width":800,"height":96,"top":0,"left":0},"6181529":{"opacity":null,"width":800,"height":10,"top":108,"left":0},"3937262":{"opacity":null,"width":30,"height":30,"top":345,"left":790},"4292836":{"opacity":null,"width":20,"height":20,"top":115,"left":785},"4466610":{"opacity":null,"width":20,"height":20,"top":115,"left":760},"5895701":{"opacity":null,"width":800,"height":42,"top":148,"left":4},"2233593":{"opacity":null,"width":800,"height":42,"top":0,"left":0},"2461306":{"opacity":null,"width":799,"height":42,"top":0,"left":1},"6984150":{"opacity":null,"width":800,"height":24,"top":710,"left":5},"1739844":{"opacity":null,"width":800,"height":24,"top":0,"left":0},"7067846":{"opacity":null,"width":32,"height":32,"top":734,"left":133,"original_width":"24 ","original_height":"24 \n"},"7182749":{"opacity":null,"width":234,"height":155,"top":254,"left":571},"4656038":{"opacity":null,"width":107,"height":17,"top":96,"left":66},"5780432":{"opacity":null,"width":74,"height":30,"top":125,"left":90},"7356172":{"opacity":null,"width":234,"height":20,"top":18,"left":0},"1134422":{"opacity":null,"width":167,"height":20,"top":67,"left":66},"5694883":{"opacity":null,"width":62,"height":18,"top":0,"left":70},"2911865":{"opacity":null,"width":82,"height":18,"top":49,"left":66},"7262072":{"opacity":null,"width":36,"height":39,"top":58,"left":384},"4849573":{"opacity":null,"width":550,"height":465,"top":205,"left":5}};
Interactions.scrollable_el = document.getElementById('canvas-wrapper');
Interactions.timeouts = [];



Interactions.onContentLoaded();
</script>

            </div>

            <div id="comments-pins"></div>
        </div>
    </div>
</div>


<script type="text/javascript">
var uri = new URI(document.URL);
Preview.attachEvents();

window.addEvent('domready', function() {
    var data = {"id_project":"1411468","id_collection":"289837","id_page":"13369701","id_document":null,"version_of":null,"project_hash":"2697606bd3f961df020e1cfc4fff604aebe1c2ad","active_collaboration":false,"menu_enabled":true,"export_mode":true,"add_comments":false,"page_base_url":null,"pages":[{"name":"Homepage","id_page":"13369693","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369693.jpg","is_active":1,"url":"page13369693.html"},{"name":"Homepage","id_page":"13369694","parent":null,"version_of":"13369693","version_type":"7","main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369694.jpg","is_active":0,"url":"index.html"},{"name":"Homepage","id_page":"13369695","parent":null,"version_of":"13369693","version_type":null,"main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369695.jpg","is_active":0,"url":"page13369695.html"},{"name":"\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03c9\u03c3\u03b5\u03b9\u03c2","id_page":"13369696","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"1","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369696.jpg","is_active":0,"url":"page13369696.html"},{"name":"\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03c9\u03c3\u03b5\u03b9\u03c2","id_page":"13369699","parent":null,"version_of":"13369696","version_type":"7","main_version":"7","sort_order":"1","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369699.jpg","is_active":0,"url":"page13369699.html"},{"name":"\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2-\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1","id_page":"13369700","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"2","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369700.jpg","is_active":0,"url":"page13369700.html"},{"name":"\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2-\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1","id_page":"13369701","parent":null,"version_of":"13369700","version_type":"7","main_version":"7","sort_order":"2","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369701.jpg","is_active":0,"url":"page13369701.html"},{"name":"\u03a4\u03bf \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf","id_page":"13369702","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"3","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369702.jpg","is_active":0,"url":"page13369702.html"},{"name":"\u03a4\u03bf \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf","id_page":"13369704","parent":null,"version_of":"13369702","version_type":"7","main_version":"7","sort_order":"3","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369704.jpg","is_active":0,"url":"page13369704.html"},{"name":"\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03b1","id_page":"13369705","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"4","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369705.jpg","is_active":0,"url":"page13369705.html"},{"name":"\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03b1","id_page":"13369707","parent":null,"version_of":"13369705","version_type":"7","main_version":"7","sort_order":"4","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369707.jpg","is_active":0,"url":"page13369707.html"},{"name":"useful_links","id_page":"13369708","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"5","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369708.jpg","is_active":0,"url":"page13369708.html"},{"name":"useful_links","id_page":"13369709","parent":null,"version_of":"13369708","version_type":"7","main_version":"7","sort_order":"5","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369709.jpg","is_active":0,"url":"page13369709.html"},{"name":"\u0394\u03b9\u03bf\u03b9\u03ba\u03b7\u03c3\u03b7","id_page":"13369711","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"6","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369711.jpg","is_active":0,"url":"page13369711.html"},{"name":"\u0394\u03b9\u03bf\u03b9\u03ba\u03b7\u03c3\u03b7","id_page":"13369713","parent":null,"version_of":"13369711","version_type":"7","main_version":"7","sort_order":"6","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369713.jpg","is_active":0,"url":"page13369713.html"},{"name":"\u0388\u03c1\u03b5\u03c5\u03bd\u03b1","id_page":"13369714","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"7","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369714.jpg","is_active":0,"url":"page13369714.html"},{"name":"\u0388\u03c1\u03b5\u03c5\u03bd\u03b1","id_page":"13369715","parent":null,"version_of":"13369714","version_type":"7","main_version":"7","sort_order":"7","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369715.jpg","is_active":0,"url":"page13369715.html"},{"name":"\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2","id_page":"13369716","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"8","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369716.jpg","is_active":0,"url":"page13369716.html"},{"name":"\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2","id_page":"13369718","parent":null,"version_of":"13369716","version_type":"7","main_version":"7","sort_order":"8","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369718.jpg","is_active":0,"url":"page13369718.html"}],"comments":null,"is_user_logged_in":false,"versions":"{\"7\":\"13369701\"}","current_version":"7","current_map":[],"versions_html":{"13369701":"<div id=\"el236724_d33aa83aac3cb961e693d2cf23e46551\" class=\"IconSVG \" style=\"left:76px;top:734px;original_width:22 ;original_height:22 \n;z-index:10028;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"22\" height=\"22\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"22\" height=\"22\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M2.5,17C1.119,17,0,18.119,0,19.5S1.119,22,2.5,22S5,20.881,5,19.5 S3.881,17,2.5,17z M0,0v4c9.941,0,18,8.059,18,18h4C22,9.85,12.15,0,0,0z M0,8v4c5.523,0,10,4.478,10,10h4C14,14.268,7.732,8,0,8z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(236724, document.getElementById('el236724_d33aa83aac3cb961e693d2cf23e46551'), {\"id\":236724,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el312658_c3a812e317a7288adb84a62fc3535a99\" style=\"left:735px;top:115px;z-index:10007;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__twitter.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(312658, document.getElementById('el312658_c3a812e317a7288adb84a62fc3535a99'), {\"id\":312658,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:571px;top:190px;z-index:10012;font-family:;border-width:0px;border-style:solid;width:234px;height:30px;position:absolute;\" id=\"el456784_67474ead00db5ee3887a067533fa3ab3\" >\n      <div class=\"ElInputWithLabel \" id=\"el2227148_bd0bd057828306bb65445f4464e9e927\" style='left:0px;top:5px;z-index:10010;font-weight:normal;font-style:normal;font-size:11px;font-family:Arial;text-align:none;color:#000000;inactive:0;type:text;required:0;label-width:-15;input-width:160;label-position:left;border-width:0px;border-style:solid;width:165px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:-15px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:160px\">\n  <input  type='text' value=''  style=\"font-size:11px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#000000;border-radius: 10px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2227148, document.getElementById('el2227148_bd0bd057828306bb65445f4464e9e927'), {\"id\":2227148,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <input type=\"button\" style=\"background-image: linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);left:169px;top:0px;z-index:10011;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#EDEAE3;background-image:-webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:11px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:65px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);;\" class=\"ElButton active \" value=\"Search\" id=\"el3665039_8afa2166a1d536e9e21e6b2dfe30e8e4\" \/>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3665039, document.getElementById('el3665039_8afa2166a1d536e9e21e6b2dfe30e8e4'), {\"id\":3665039,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(456784, document.getElementById('el456784_67474ead00db5ee3887a067533fa3ab3'), {\"id\":456784,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <select class=\"\" style=\"left:10px;top:115px;multiple:disabled;z-index:10009;background-color:#ffffff;border-width:1px;border-radius:0px;border-color:#c8c8c8;border-style:solid;color:#666;font-size:14px;font-family:Arial;text-align:left;width:105px;height:20px;position:absolute;\" id=\"el790659_af92c1ff2df936368177256a8740192a\" ><option value=\"\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac\">\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac<\/option><option value=\"English\">English<\/option><option value=\"German\">German<\/option><option value=\"French\">French<\/option><\/select><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(790659, document.getElementById('el790659_af92c1ff2df936368177256a8740192a'), {\"id\":790659,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el1416514_44a118c5aac6a9b2683112c855b31ab5\" class=\"IconSVG \" style=\"left:13px;top:734px;original_width:22 ;original_height:22 \n;z-index:10027;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"22\" height=\"22\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"22\" height=\"22\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M14,0v8h3v2H5V8h3V0H0v8h3v4h7v2H7v8h8v-8h-3v-2h7V8h3V0H14z M2,6V2h4v4H2z M13,16 v4H9v-4H13z M20,6h-4V2h4V6z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1416514, document.getElementById('el1416514_44a118c5aac6a9b2683112c855b31ab5'), {\"id\":1416514,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el1592227_788df2bc35441fb3975b082d516fe748\" style=\"left:710px;top:115px;z-index:10008;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__youtube.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1592227, document.getElementById('el1592227_788df2bc35441fb3975b082d516fe748'), {\"id\":1592227,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"line \" id=\"el1639765_0544c0f5169a59fe065451e1e9f5c92b\" style=\"line-orientation:horizontal;left:306px;top:450px;z-index:10023;color:#8a8a8a;stroke:1;type:solid;font-family:;border-width:0px;border-style:solid;width:520px;height:10px;position:absolute;-o-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"5.5\" x2=\"520\" y2=\"5.5\" stroke=\"#8a8a8a\" stroke-width=\"1\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1639765, document.getElementById('el1639765_0544c0f5169a59fe065451e1e9f5c92b'), {\"id\":1639765,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:5px;top:-3px;z-index:10003;font-family:;border-width:0px;border-style:solid;width:800px;height:118px;position:absolute;\" id=\"el2316119_07f743409fd50a46eba8ca1b57e55338\" >\n          <div class=\"ElText \" style=\"line-height:130%;left:0px;top:0px;z-index:10001;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:39px;font-family:Arial;font-weight:normal;text-align:center;width:800px;height:96px;position:absolute;background-position:left top\" id=\"el2088192_b60ad17534d051589b6bccf09f8c721f\" >\u03a0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03ae\u03bc\u03b9\u03bf \u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03af\u03b1\u03c2<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2088192, document.getElementById('el2088192_b60ad17534d051589b6bccf09f8c721f'), {\"id\":2088192,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"line \" id=\"el6181529_e9d4196b3dce63b3d3d4bd71c45b29ad\" style=\"line-orientation:horizontal;left:0px;top:108px;z-index:10002;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:10px;position:absolute;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"5.5\" x2=\"800\" y2=\"5.5\" stroke=\"#ebebeb\" stroke-width=\"5\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6181529, document.getElementById('el6181529_e9d4196b3dce63b3d3d4bd71c45b29ad'), {\"id\":6181529,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2316119, document.getElementById('el2316119_07f743409fd50a46eba8ca1b57e55338'), {\"id\":2316119,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><img src=\"data\/elements_standard_pins_black.png\" style=\"left:790px;top:345px;z-index:10024;tag-color:black;border-width:0px;font-family:;border-style:solid;width:30px;height:30px;position:absolute;\" class=\"ElTag \" rel=\"\u03b8\u03b1 \u03ba\u03b1\u03bd\u03b5\u03b9 \u03bf \u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 login \u03bc\u03b5 \u03c4\u03bf \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf \u03c4\u03bf\u03c5 \u03b1\u03c0\u03bf \u03c4\u03bf ldap \u03ba\u03b1\u03b9 \u03b1\u03bd\u03b1\u03bb\u03bf\u03b3\u03b1 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b9\u03b4\u03b9\u03bf\u03c4\u03b7\u03c4\u03b1 \u03c4\u03bf\u03c5 (\u03c6\u03bf\u03b9\u03c4\u03b7\u03c4\u03b7\u03c2 \u03ae \u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9\u03bd) \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03b1\u03bd\u03ac\u03bb\u03bf\u03b3\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf.\" title=\"&nbsp;\" id=\"el3937262_fe57687ae386a1c40707df44baef9bbc\"\/><script type=\"text\/javascript\" data-evaluate=\"1\">\n        var tip = new Tips(document.getElementById('el3937262_fe57687ae386a1c40707df44baef9bbc'), {'className': 'ElTagTip'});\n\n        if (typeof tip.addEvent === 'function') {\n          tip.addEvent('show', function (tip) {\n            $clear(tip.retrieve('tip:delay'));\n            tip.store('tip:delay', tip.hide.delay(30000, tip));\n          });\n          tip.addEvent('hide', function (tip) {\n            $clear(tip.retrieve('tip:delay'));\n          });\n        }\n        tip.container.classList.add('black');\n\n      <\/script><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3937262, document.getElementById('el3937262_fe57687ae386a1c40707df44baef9bbc'), {\"id\":3937262,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el4292836_497bf63b417df6e2399948b78fff37ad\" style=\"left:785px;top:115px;z-index:10005;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__facebook.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4292836, document.getElementById('el4292836_497bf63b417df6e2399948b78fff37ad'), {\"id\":4292836,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el4466610_9557afb412982dfcfd284b1e3da91038\" style=\"left:760px;top:115px;z-index:10006;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__linkedin.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4466610, document.getElementById('el4466610_9557afb412982dfcfd284b1e3da91038'), {\"id\":4466610,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:4px;top:148px;z-index:10015;font-family:;border-width:0px;border-style:solid;width:800px;height:42px;position:absolute;\" id=\"el5895701_61c93d8369b03b0c84a5c533bd2017dc\" >\n          <div class=\"ElBox \" style=\"left:0px;top:0px;z-index:10013;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-color:#ebebeb;border-style:solid;background-color:#ebebeb;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:800px;height:42px;position:absolute;\" id=\"el2233593_6f38ed4dff54be45544fe6f7956dfa0c\" ><\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2233593, document.getElementById('el2233593_6f38ed4dff54be45544fe6f7956dfa0c'), {\"id\":2233593,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><ul class=\"ElNavigation horizontal \" style=\"type:horizontal;left:1px;top:0px;z-index:10014;overflow:hidden;border-radius:0px;element-border-style:solid;inactive-background-color:#ebebeb;active-background-color:#fff;color:#808080;font-size:10px;font-family:Arial;font-weight:bold;text-align:center;border-style:solid;width:799px;height:42px;position:absolute;\" id=\"el2461306_d281ca8742559de01459134ca76cbc29\"><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"index.html\"><span><em>\u0391\u03c1\u03c7\u03b9\u03ba\u03ae<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369699.html\"><span><em>\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03ce\u03c3\u03b5\u03b9\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#fff;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" active main\">\n  <a href=\"page13369701.html\"><span><em>\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369704.html\"><span><em>\u03a4\u03bf&nbsp;\u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369718.html\"><span><em>\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369715.html\"><span><em>\u0388\u03c1\u03b5\u03c5\u03bd\u03b1<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369713.html\"><span><em>\u0394\u03b9\u03bf\u03af\u03ba\u03b7\u03c3\u03b7<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369707.html\"><span><em>\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369709.html\"><span><em>\u03a7\u03c1\u03ae\u03c3\u03b9\u03bc\u03b1&nbsp;Links<\/em><\/span><\/a>\n  \n  <\/li><\/ul><script type=\"text\/javascript\" data-evaluate=\"1\">\n      (function() {\n        setTimeout(function() {\n          var navigation_el = document.getElementById(\"el2461306_d281ca8742559de01459134ca76cbc29\");\n          if(navigation_el) {\n            var navigation_object = new dmsDPElement_Preview_Navigation(navigation_el, \"horizontal\");\n            navigation_object.setBgColors(\"#fff\", \"#ebebeb\");\n          }\n        }, 200);\n      })();\n    <\/script><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2461306, document.getElementById('el2461306_d281ca8742559de01459134ca76cbc29'), {\"id\":2461306,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5895701, document.getElementById('el5895701_61c93d8369b03b0c84a5c533bd2017dc'), {\"id\":5895701,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:5px;top:710px;z-index:10026;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;\" id=\"el6984150_d18e3a349b2a51c287fb1e216246b23d\" >\n      <div class=\"line \" id=\"el1739844_38f0b2a1fc185e7b35e31671c658b42d\" style=\"line-orientation:horizontal;left:0px;top:0px;z-index:10025;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"12.5\" x2=\"800\" y2=\"12.5\" stroke=\"#ebebeb\" stroke-width=\"5\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1739844, document.getElementById('el1739844_38f0b2a1fc185e7b35e31671c658b42d'), {\"id\":1739844,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6984150, document.getElementById('el6984150_d18e3a349b2a51c287fb1e216246b23d'), {\"id\":6984150,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el7067846_0523bec11fecd72aafb14b7a19016fea\" class=\"IconSVG \" style=\"left:133px;top:734px;original_width:24 ;original_height:24 \n;z-index:10029;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.3333333333333, 1.3333333333333);-moz-transform: scale(1.3333333333333, 1.3333333333333);transform: scale(1.3333333333333, 1.3333333333333);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"24\" height=\"24\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"24\" height=\"24\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M18,17H6v1h12V17z M5,1h9v5h5v2h1V5l-5-5H4v8h1V1z M21,9H3c-2,0-3,1-3,3v6h4v6h16 v-6h4v-6C24,10,23,9,21,9z M4,13H2v-2h2V13z M19,23H5v-7h14V23z M18,19H6v1h12V19z M18,21H6v1h12V21z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7067846, document.getElementById('el7067846_0523bec11fecd72aafb14b7a19016fea'), {\"id\":7067846,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:571px;top:254px;z-index:10022;font-family:;border-width:0px;border-style:solid;width:234px;height:155px;position:absolute;\" id=\"el7182749_9f95dc0671f03c2d5cf85903a2296d88\" >\n          <div id=\"el4656038_3ebc9abf5eebd6223bc45ef41bba693e\" style=\"display: block\">\n      <div style=\"z-index: 10016;width: 107px;height: 17px;top: 96px;left: 66px;position: absolute;display: block;overflow: hidden;clear: both-o-transform:rotate(0deg);-ms-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);;\" class=\"\">\n      <input id=\"c4656038\" type=\"checkbox\" class=\"ElCheckbox\" style=\"width: 13px; height: 13px; margin: 2px; float: left;\n             display: block; margin-top: 4px;\"\n                        \/>\n      <label for=\"c4656038\" style=\"overflow:hidden;display:block;margin:3px;\n             text-align:none;\n             text-decoration:;\n             color:#000000;\n             font-family:Arial;\n             font-size:14px;\n             font-style:normal;\n             font-weight:normal;\"\n      >Remember me<\/label>\n      <\/div>\n    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4656038, document.getElementById('el4656038_3ebc9abf5eebd6223bc45ef41bba693e'), {\"id\":4656038,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <input type=\"button\" style=\"background-image: linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);left:90px;top:125px;z-index:10017;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#e6e6e6;background-image:-webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:74px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);;\" class=\"ElButton active \" value=\"Sign in\" id=\"el5780432_0e0d6964998cb1ffba587bf7a06b37ac\" \/>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5780432, document.getElementById('el5780432_0e0d6964998cb1ffba587bf7a06b37ac'), {\"id\":5780432,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"ElInputWithLabel \" id=\"el7356172_1223ed684667ac0a4806d93ce1541240\" style='left:0px;top:18px;z-index:10018;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:44;input-width:170;label-position:left;border-width:0px;border-style:solid;width:234px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:44px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:170px\">\n  <input  type='text' value=''  style=\"font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7356172, document.getElementById('el7356172_1223ed684667ac0a4806d93ce1541240'), {\"id\":7356172,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"ElInputWithLabel \" id=\"el1134422_70cf1797e5b013cc588a36c165ef3a80\" style='left:66px;top:67px;z-index:10019;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:5;input-width:142;label-position:left;border-width:0px;border-style:solid;width:167px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:5px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:142px\">\n  <input  type='text' value=''  style=\"font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1134422, document.getElementById('el1134422_70cf1797e5b013cc588a36c165ef3a80'), {\"id\":1134422,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElText \" style=\"line-height:130%;left:70px;top:0px;z-index:10020;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:62px;height:18px;position:absolute;background-position:left top\" id=\"el5694883_c5e3e3e8cf7153e95555ee12a9dad1c8\" >username<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5694883, document.getElementById('el5694883_c5e3e3e8cf7153e95555ee12a9dad1c8'), {\"id\":5694883,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElText \" style=\"line-height:130%;left:66px;top:49px;z-index:10021;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:82px;height:18px;position:absolute;background-position:left top\" id=\"el2911865_5286f68bc97e27dde36d50029553f91f\" >Password<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2911865, document.getElementById('el2911865_5286f68bc97e27dde36d50029553f91f'), {\"id\":2911865,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7182749, document.getElementById('el7182749_9f95dc0671f03c2d5cf85903a2296d88'), {\"id\":7182749,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>\n    <div class=\"ElImageWrapper \" id=\"el7262072_815417b4a5bf288c0e4d7c3a2e18b708\" style=\"left:384px;top:58px;z-index:10004;border-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#888;border-style:solid;background-color:none;width:36px;height:39px;position:absolute;\" >\n      <img class=\"ElImage ElImgNoBack\" src=\"data\/142906_149978_UTHlogo.png\" \/>\n    <\/div>\n\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7262072, document.getElementById('el7262072_815417b4a5bf288c0e4d7c3a2e18b708'), {\"id\":7262072,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><textarea  style=\"z-index:10030;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#ffffff;color:#474747;font-size:14px;font-family:Arial;text-align:left;background-image:url('');font-weight:regular;line-height:normal;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-o-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-webkit-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);left:5px;top:205px;width:550px;height:465px;position:absolute;\" id=\"el4849573_326e45df5b87f81b03acb029e3826267\" class=\"ElTextarea \" >\u03c4\u03b1 \u03c4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03af\u03bf\u03c5 \u03bc\u03b5 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03bd\u03b1 \u03c4\u03b1 \u03b4\u03b5\u03b9 \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf\u03c2 \u03b1\u03bd\u03b1 \u03c0\u03cc\u03bb\u03b7 \u03ae \u03b1\u03bd\u03b1 \u03b1\u03b5\u03b9\/\u03c4\u03b5\u03b9.\n\n\u03c3\u03c4\u03b7\u03bd \u03ba\u03ac\u03b8\u03b5 \u03c3\u03c7\u03bf\u03bb\u03ae \u03b8\u03b1 \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ba\u03b1\u03b9 \u03be\u03b5\u03c7\u03c9\u03c1\u03b9\u03c3\u03c4\u03b7 \u03c3\u03b5\u03bb\u03b9\u03b4\u03b1 \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03b5\u03c7\u03b5\u03b9 \u03c6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03cc \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03bf \u03c4\u03b7 \u03c3\u03c7\u03bf\u03bb\u03ae \u03ba\u03b1\u03b9 \u03ba\u03b1\u03c0\u03bf\u03b9\u03b5\u03c2 \u03c7\u03c1\u03ae\u03c3\u03b9\u03bc\u03b5\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf \u03c4\u03bc\u03ae\u03bc\u03b1 (\u03b9\u03c3\u03c4\u03bf\u03c3\u03b5\u03bb\u03b9\u03b4\u03b1, \u03c4\u03b7\u03bb, \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7).<\/textarea><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4849573, document.getElementById('el4849573_326e45df5b87f81b03acb029e3826267'), {\"id\":4849573,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>\n<script type=\"text\/javascript\" data-evaluate=\"1\">\nInteractions.ori_styles = {\"236724\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":76,\"original_width\":\"22 \",\"original_height\":\"22 \\n\"},\"312658\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":735},\"456784\":{\"opacity\":null,\"width\":234,\"height\":30,\"top\":190,\"left\":571},\"2227148\":{\"opacity\":null,\"width\":165,\"height\":20,\"top\":5,\"left\":0},\"3665039\":{\"opacity\":null,\"width\":65,\"height\":30,\"top\":0,\"left\":169},\"790659\":{\"opacity\":null,\"width\":107,\"height\":22,\"top\":115,\"left\":10},\"1416514\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":13,\"original_width\":\"22 \",\"original_height\":\"22 \\n\"},\"1592227\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":710},\"1639765\":{\"opacity\":null,\"width\":520,\"height\":10,\"top\":450,\"left\":306},\"2316119\":{\"opacity\":null,\"width\":800,\"height\":118,\"top\":-3,\"left\":5},\"2088192\":{\"opacity\":null,\"width\":800,\"height\":96,\"top\":0,\"left\":0},\"6181529\":{\"opacity\":null,\"width\":800,\"height\":10,\"top\":108,\"left\":0},\"3937262\":{\"opacity\":null,\"width\":30,\"height\":30,\"top\":345,\"left\":790},\"4292836\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":785},\"4466610\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":760},\"5895701\":{\"opacity\":null,\"width\":800,\"height\":42,\"top\":148,\"left\":4},\"2233593\":{\"opacity\":null,\"width\":800,\"height\":42,\"top\":0,\"left\":0},\"2461306\":{\"opacity\":null,\"width\":799,\"height\":42,\"top\":0,\"left\":1},\"6984150\":{\"opacity\":null,\"width\":800,\"height\":24,\"top\":710,\"left\":5},\"1739844\":{\"opacity\":null,\"width\":800,\"height\":24,\"top\":0,\"left\":0},\"7067846\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":133,\"original_width\":\"24 \",\"original_height\":\"24 \\n\"},\"7182749\":{\"opacity\":null,\"width\":234,\"height\":155,\"top\":254,\"left\":571},\"4656038\":{\"opacity\":null,\"width\":107,\"height\":17,\"top\":96,\"left\":66},\"5780432\":{\"opacity\":null,\"width\":74,\"height\":30,\"top\":125,\"left\":90},\"7356172\":{\"opacity\":null,\"width\":234,\"height\":20,\"top\":18,\"left\":0},\"1134422\":{\"opacity\":null,\"width\":167,\"height\":20,\"top\":67,\"left\":66},\"5694883\":{\"opacity\":null,\"width\":62,\"height\":18,\"top\":0,\"left\":70},\"2911865\":{\"opacity\":null,\"width\":82,\"height\":18,\"top\":49,\"left\":66},\"7262072\":{\"opacity\":null,\"width\":36,\"height\":39,\"top\":58,\"left\":384},\"4849573\":{\"opacity\":null,\"width\":550,\"height\":465,\"top\":205,\"left\":5}};\nInteractions.scrollable_el = document.getElementById('canvas-wrapper');\nInteractions.timeouts = [];\n\n\n\nInteractions.onContentLoaded();\n<\/script>\n"},"is_shot_mode":false,"version_data":[],"comment_id":0}

        Preview.setData(data)

    if(!Preview.isExport() && Preview.isMenuEnabled()) {
        Preview.createMainToolbar();
    }

    if(data.menu_enabled) {
        Preview.createSidebar({
            'show_comments': data.export_mode ? false : true,
            'show_back_widget': data.export_mode || !data.is_user_logged_in ? false : true
        });
    }

    if(data.versions) {
        if(data.versions.getLength() > 1) {
            Preview.createVersionSwitch(data.versions)
        }
    }

    Preview.comet = new dmsDPPreview_Comet();

    var uin = '';

    if(uin && document.getElement('#name-set')) {
        document.getElement('#name-set').dispose();
    }

    new Hash(Preview.mData.versions_html).each(function(pHTML, pId) {

      Preview.cachePage(pId,pHTML);
    })

    if(uri.get('fragment')) {
      Preview.loadPageVersion(uri.get('fragment').toInt());
    }
 		Preview.fixModals();
});

Array.implement({

    /**
     * Dziala identycznie jak each() z tym wyjatkiem, ze jesli callback zwroci FALSE
     * petla zostanie przerwana
     */
    breakEach: function(fn, bind){

        for (var i = 0, l = this.length; i < l; i++) {

            if(false === fn.call(bind, this[i], i, this)) {
                break;
            }
        }
    }

});
</script>


        

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8S4SF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W8S4SF');</script>
  <!-- End Google Tag Manager -->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19584088-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  

<script>
GAnal = {

  registerElements: function(pConfig) {

    if(typeof pConfig.each != 'function') {
      pConfig = new Hash(pConfig);
    }

    pConfig.each(function(pConfig, pSelector) {
      var el = document.getElement(pSelector);

      el && el.addEvent('click', function() {
        GAnal.trackEvent.apply(GAnal, pConfig)
      });
    });
  },

  // more at: https://developers.google.com/analytics/devguides/collection/gajs/eventTrackerGuide
  trackEvent: function(pCategory, pAction, pLabel, pValue, pNoninteraction) {
    if('uxpin.local.com' === location.hostname) {
      console.log('trackEvent', arguments);
    } else if (window._gaq) {
      _gaq.push(['_trackEvent', pCategory, pAction, pLabel, pValue, pNoninteraction]);
    }
  },

  // more at: https://developers.google.com/analytics/devguides/collection/gajs/gaTrackingTiming
  trackTiming: function(pCategory, pVariable, pTime, pLabel, pSampleRate) {
    if('uxpin.local.com' === location.hostname) {
      console.log('trackTiming', arguments);
    } else if (window._gaq && pTime > 0) {
      var rate = pSampleRate || 100;
      _gaq.push(['_trackTiming', pCategory, pVariable, pTime, pLabel, rate]);
    }
  }
};
</script>

<script>
(function() {
  var tag = document.createElement('script');
  var firstScriptTag = document.getElementsByTagName('script')[0];

  tag.src = 'https://www.youtube.com/player_api';
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
})();
</script>



  </body>
</html>