<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
  <head>
    <meta charset="UTF-8">
    <title>Responsive template - Έρευνα - UXPin</title>
    <meta http-equiv="Expires" content="0"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="author" content=""/>
    <meta name="language" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="data/a_d_3_c_e536d12e7e493fbbf98a905d899e3b64d484.css" type="text/css"/>
    
    <script type="text/javascript"  src="data/js_previewLibs_ddf98a4f.js"></script>
    
<script>
  (function() {
    window.uxpft = new FeatureToggler({"features_names":{"FEATURE_LAYERS":"feature_layers","FEATURE_UXPATTERNS":"feature_uxpatterns","FEATURE_UXDOCUMENTS":"feature_uxdocuments","FEATURE_DOCUMENTS_UPLOAD":"feature_documents_upload","FEATURE_CHAT":"feature_chat","FEATURE_EXPORTHTML":"feature_export_html","FEATURE_PREVIEWPASS":"feature_previewpass","FEATURE_EXTENDEDLIBRARY":"feature_extendedlibrary","FEATURE_HIGHER_PLAN_INFO":"feature_higher_plan_info","FEATURE_LIVE_SHARE":"feature_live_share","FEATURE_PROJECT_IMPORT":"feature_project_import","FEATURE_GROUP_DOCUMENTS":"feature_group_documents"},"features_status":[],"features_by_plan":[]});
  })();
</script>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="data/favicon.png">

    
    <script type="text/javascript">
        //potrzebna dla floating sidebara :/
        dpManager = null;
        if (navigator.appName == 'Microsoft Internet Explorer') {
          alert("We're trying hard to make UXPin work with InternetExplorer, but we're not there yet. Meanwhile please use Firefox, Chrome or Safari");
        }
    </script>
    
  </head><body class="preview html-export">

     
<script type="text/javascript"  src="data/js_offlinePreviewLibs_3b70644d.js"></script>
<link rel="stylesheet" href="data/4_b_2_e_23b9c96f7bf4af3902d9c6d0880c21c0db5d.css" type="text/css"/>
<script>
  var Preview = new dmsDPPreview_Preview();
</script>

<div id="canvas">
    <div id="canvas-wrapper">
        <div id="canvas-area">
            <div id="main1">
                <div class="ElGroup " style="left:4px;top:148px;z-index:10015;font-family:;border-width:0px;border-style:solid;width:800px;height:42px;position:absolute;" id="el361029_0c06bb339b73d907edbc0752b4a721a7" >
          <div class="ElBox " style="left:0px;top:0px;z-index:10013;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-color:#ebebeb;border-style:solid;background-color:#ebebeb;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:800px;height:42px;position:absolute;" id="el5723107_27035d10debf6379ed8de92b1eaed0fc" ></div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5723107, document.getElementById('el5723107_27035d10debf6379ed8de92b1eaed0fc'), {"id":5723107,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><ul class="ElNavigation horizontal " style="type:horizontal;left:1px;top:0px;z-index:10014;overflow:hidden;border-radius:0px;element-border-style:solid;inactive-background-color:#ebebeb;active-background-color:#fff;color:#808080;font-size:10px;font-family:Arial;font-weight:bold;text-align:center;border-style:solid;width:799px;height:42px;position:absolute;" id="el6782509_56640ba2905698914ce31f78bedb99b8"><li style="border-color:#c2c2c2;background-color:#fff;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" active main">
  <a href="index.html"><span><em>Αρχική</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369699.html"><span><em>Ανακοινώσεις</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369701.html"><span><em>Σχολές</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369704.html"><span><em>Το&nbsp;πανεπιστημιο</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369718.html"><span><em>Φοιτητές</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369715.html"><span><em>Έρευνα</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369713.html"><span><em>Διοίκηση</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369707.html"><span><em>Επικοινωνία</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369709.html"><span><em>Χρήσιμα&nbsp;Links</em></span></a>
  
  </li></ul><script type="text/javascript" data-evaluate="1">
      (function() {
        setTimeout(function() {
          var navigation_el = document.getElementById("el6782509_56640ba2905698914ce31f78bedb99b8");
          if(navigation_el) {
            var navigation_object = new dmsDPElement_Preview_Navigation(navigation_el, "horizontal");
            navigation_object.setBgColors("#fff", "#ebebeb");
          }
        }, 200);
      })();
    </script><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6782509, document.getElementById('el6782509_56640ba2905698914ce31f78bedb99b8'), {"id":6782509,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(361029, document.getElementById('el361029_0c06bb339b73d907edbc0752b4a721a7'), {"id":361029,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:5px;top:710px;z-index:10026;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;" id="el678300_d619c3897f49b6f1727f501046a12a01" >
      <div class="line " id="el6625405_1b815c0ed4cb91f1724f76ef17a00c68" style="line-orientation:horizontal;left:0px;top:0px;z-index:10025;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;">
 <svg version="1.2" width="100%" height="100%">
  <line x1="0" y1="12.5" x2="800" y2="12.5" stroke="#ebebeb" stroke-width="5" stroke-dasharray="" stroke-linecap="square" />
 </svg>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6625405, document.getElementById('el6625405_1b815c0ed4cb91f1724f76ef17a00c68'), {"id":6625405,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(678300, document.getElementById('el678300_d619c3897f49b6f1727f501046a12a01'), {"id":678300,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="line " id="el686721_c19016276f38508dc995dd868ee3cdd0" style="line-orientation:horizontal;left:306px;top:450px;z-index:10023;color:#8a8a8a;stroke:1;type:solid;font-family:;border-width:0px;border-style:solid;width:520px;height:10px;position:absolute;-o-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);">
 <svg version="1.2" width="100%" height="100%">
  <line x1="0" y1="5.5" x2="520" y2="5.5" stroke="#8a8a8a" stroke-width="1" stroke-dasharray="" stroke-linecap="square" />
 </svg>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(686721, document.getElementById('el686721_c19016276f38508dc995dd868ee3cdd0'), {"id":686721,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:571px;top:254px;z-index:10022;font-family:;border-width:0px;border-style:solid;width:234px;height:155px;position:absolute;" id="el826433_9c36479ee564e9c9c845be3f9881ff3d" >
          <div id="el1171697_9490c6408d7e175ab84ffab37406e81d" style="display: block">
      <div style="z-index: 10016;width: 107px;height: 17px;top: 96px;left: 66px;position: absolute;display: block;overflow: hidden;clear: both-o-transform:rotate(0deg);-ms-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);;" class="">
      <input id="c1171697" type="checkbox" class="ElCheckbox" style="width: 13px; height: 13px; margin: 2px; float: left;
             display: block; margin-top: 4px;"
                        />
      <label for="c1171697" style="overflow:hidden;display:block;margin:3px;
             text-align:none;
             text-decoration:;
             color:#000000;
             font-family:Arial;
             font-size:14px;
             font-style:normal;
             font-weight:normal;"
      >Remember me</label>
      </div>
    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1171697, document.getElementById('el1171697_9490c6408d7e175ab84ffab37406e81d'), {"id":1171697,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <input type="button" style="background-image: linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);left:90px;top:125px;z-index:10017;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#e6e6e6;background-image:-webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:74px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);;" class="ElButton active " value="Sign in" id="el3311655_b5cc33871d0f865bcf69ccecf8a765d5" />
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3311655, document.getElementById('el3311655_b5cc33871d0f865bcf69ccecf8a765d5'), {"id":3311655,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><div class="ElInputWithLabel " id="el692798_cfedf7735f5ee0c0146a3c86e89254b7" style='left:0px;top:18px;z-index:10018;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:44;input-width:170;label-position:left;border-width:0px;border-style:solid;width:234px;height:20px;position:absolute;;overflow: hidden;'>
 <div class="ElLabelContainer" style="float:left;width:44px;margin-bottom:0px;margin-right:20px;word-wrap:break-word">
  <label style="vertical-align:middle"></label> </div>
 <div class="ElInputContainer" style="vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:170px">
  <input  type='text' value=''  style="font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px" />
 </div>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(692798, document.getElementById('el692798_cfedf7735f5ee0c0146a3c86e89254b7'), {"id":692798,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><div class="ElInputWithLabel " id="el5952970_f8ef561104e47976f06590e380aa1328" style='left:66px;top:67px;z-index:10019;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:5;input-width:142;label-position:left;border-width:0px;border-style:solid;width:167px;height:20px;position:absolute;;overflow: hidden;'>
 <div class="ElLabelContainer" style="float:left;width:5px;margin-bottom:0px;margin-right:20px;word-wrap:break-word">
  <label style="vertical-align:middle"></label> </div>
 <div class="ElInputContainer" style="vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:142px">
  <input  type='text' value=''  style="font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px" />
 </div>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5952970, document.getElementById('el5952970_f8ef561104e47976f06590e380aa1328'), {"id":5952970,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <div class="ElText " style="line-height:130%;left:70px;top:0px;z-index:10020;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:62px;height:18px;position:absolute;background-position:left top" id="el1182602_1d11dc0f555c3a61c0d00b855b920912" >username</div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1182602, document.getElementById('el1182602_1d11dc0f555c3a61c0d00b855b920912'), {"id":1182602,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <div class="ElText " style="line-height:130%;left:66px;top:49px;z-index:10021;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:82px;height:18px;position:absolute;background-position:left top" id="el3896825_864694db6569305cea0f21c6b50f07e6" >Password</div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3896825, document.getElementById('el3896825_864694db6569305cea0f21c6b50f07e6'), {"id":3896825,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(826433, document.getElementById('el826433_9c36479ee564e9c9c845be3f9881ff3d'), {"id":826433,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el1250612_0cb6ca1a3f5166c93fda5f1e483c5fff" style="left:760px;top:115px;z-index:10006;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__linkedin.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1250612, document.getElementById('el1250612_0cb6ca1a3f5166c93fda5f1e483c5fff'), {"id":1250612,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:571px;top:190px;z-index:10012;font-family:;border-width:0px;border-style:solid;width:234px;height:30px;position:absolute;" id="el1322962_1a88dc06900a480aff359620ee9929e2" >
      <div class="ElInputWithLabel " id="el4150311_80e4398e9738d2fc703d5b177df844f9" style='left:0px;top:5px;z-index:10010;font-weight:normal;font-style:normal;font-size:11px;font-family:Arial;text-align:none;color:#000000;inactive:0;type:text;required:0;label-width:-15;input-width:160;label-position:left;border-width:0px;border-style:solid;width:165px;height:20px;position:absolute;;overflow: hidden;'>
 <div class="ElLabelContainer" style="float:left;width:-15px;margin-bottom:0px;margin-right:20px;word-wrap:break-word">
  <label style="vertical-align:middle"></label> </div>
 <div class="ElInputContainer" style="vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:160px">
  <input  type='text' value=''  style="font-size:11px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#000000;border-radius: 10px" />
 </div>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4150311, document.getElementById('el4150311_80e4398e9738d2fc703d5b177df844f9'), {"id":4150311,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <input type="button" style="background-image: linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);left:169px;top:0px;z-index:10011;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#EDEAE3;background-image:-webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:11px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:65px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);;" class="ElButton active " value="Search" id="el596132_4e637cf9c0156911e3b63f9c6384b0f2" />
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(596132, document.getElementById('el596132_4e637cf9c0156911e3b63f9c6384b0f2'), {"id":596132,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1322962, document.getElementById('el1322962_1a88dc06900a480aff359620ee9929e2'), {"id":1322962,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>
    <div class="ElImageWrapper " id="el1364596_a8c58df2cf93c51d151583b036c20bb2" style="left:384px;top:58px;z-index:10004;border-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#888;border-style:solid;background-color:none;width:36px;height:39px;position:absolute;" >
      <img class="ElImage ElImgNoBack" src="data/142906_149978_UTHlogo.png" />
    </div>

    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1364596, document.getElementById('el1364596_a8c58df2cf93c51d151583b036c20bb2'), {"id":1364596,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el2231379_6186962231b7502f8375b02a1598290b" style="left:710px;top:115px;z-index:10008;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__youtube.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2231379, document.getElementById('el2231379_6186962231b7502f8375b02a1598290b'), {"id":2231379,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <select class="" style="left:10px;top:115px;multiple:disabled;z-index:10009;background-color:#ffffff;border-width:1px;border-radius:0px;border-color:#c8c8c8;border-style:solid;color:#666;font-size:14px;font-family:Arial;text-align:left;width:105px;height:20px;position:absolute;" id="el2970575_744c4dafe50deeb6f444bb985e45bf1d" ><option value="Ελληνικά">Ελληνικά</option><option value="English">English</option><option value="German">German</option><option value="French">French</option></select><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2970575, document.getElementById('el2970575_744c4dafe50deeb6f444bb985e45bf1d'), {"id":2970575,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div id="el3207664_20a044b15ee6ab560c7ab3af47dc8f0a" class="IconSVG " style="left:133px;top:734px;original_width:24 ;original_height:24 
;z-index:10029;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;" >
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="100%" xml:space="preserve"><g class="shape" style="-webkit-transform: scale(1.3333333333333, 1.3333333333333);-moz-transform: scale(1.3333333333333, 1.3333333333333);transform: scale(1.3333333333333, 1.3333333333333);"><defs></defs><rect display="none" fill="#FFA400" width="24" height="24"></rect><rect id="_x3C_Slice_x3E__81_" display="none" fill="none" width="24" height="24"></rect><path fill='#000000' fill-rule="evenodd" clip-rule="evenodd" d="M18,17H6v1h12V17z M5,1h9v5h5v2h1V5l-5-5H4v8h1V1z M21,9H3c-2,0-3,1-3,3v6h4v6h16 v-6h4v-6C24,10,23,9,21,9z M4,13H2v-2h2V13z M19,23H5v-7h14V23z M18,19H6v1h12V19z M18,21H6v1h12V21z"></path></g></svg></body></html>

</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3207664, document.getElementById('el3207664_20a044b15ee6ab560c7ab3af47dc8f0a'), {"id":3207664,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><img src="data/elements_standard_pins_black.png" style="left:790px;top:345px;z-index:10024;tag-color:black;border-width:0px;font-family:;border-style:solid;width:30px;height:30px;position:absolute;" class="ElTag " rel="θα κανει ο χρηστης login με το λογαριασμο του απο το ldap και αναλογα με την ιδιοτητα του (φοιτητης ή διδάσκων) εμφανίζει ανάλογο περιεχόμενο." title="&nbsp;" id="el3707760_f76fed298023fe750c2202228ad1febd"/><script type="text/javascript" data-evaluate="1">
        var tip = new Tips(document.getElementById('el3707760_f76fed298023fe750c2202228ad1febd'), {'className': 'ElTagTip'});

        if (typeof tip.addEvent === 'function') {
          tip.addEvent('show', function (tip) {
            $clear(tip.retrieve('tip:delay'));
            tip.store('tip:delay', tip.hide.delay(30000, tip));
          });
          tip.addEvent('hide', function (tip) {
            $clear(tip.retrieve('tip:delay'));
          });
        }
        tip.container.classList.add('black');

      </script><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3707760, document.getElementById('el3707760_f76fed298023fe750c2202228ad1febd'), {"id":3707760,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el3754027_c83d547237d18e3896fa1edf5f0008c3" style="left:785px;top:115px;z-index:10005;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__facebook.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3754027, document.getElementById('el3754027_c83d547237d18e3896fa1edf5f0008c3'), {"id":3754027,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el4919057_a56ac84c07be1e81e4d5d7624cc04ec7" style="left:735px;top:115px;z-index:10007;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__twitter.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4919057, document.getElementById('el4919057_a56ac84c07be1e81e4d5d7624cc04ec7'), {"id":4919057,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div id="el6102943_ddb08805b65e0409a1790933802bdd6c" class="IconSVG " style="left:76px;top:734px;original_width:22 ;original_height:22 
;z-index:10028;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;" >
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="100%" xml:space="preserve"><g class="shape" style="-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);"><defs></defs><rect display="none" fill="#FFA400" width="22" height="22"></rect><rect id="_x3C_Slice_x3E__81_" display="none" fill="none" width="22" height="22"></rect><path fill='#000000' fill-rule="evenodd" clip-rule="evenodd" d="M2.5,17C1.119,17,0,18.119,0,19.5S1.119,22,2.5,22S5,20.881,5,19.5 S3.881,17,2.5,17z M0,0v4c9.941,0,18,8.059,18,18h4C22,9.85,12.15,0,0,0z M0,8v4c5.523,0,10,4.478,10,10h4C14,14.268,7.732,8,0,8z"></path></g></svg></body></html>

</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6102943, document.getElementById('el6102943_ddb08805b65e0409a1790933802bdd6c'), {"id":6102943,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div id="el6307673_6d7c2e87f12e6bfbde32ab6eda44f5c7" class="IconSVG " style="left:13px;top:734px;original_width:22 ;original_height:22 
;z-index:10027;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;" >
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="100%" xml:space="preserve"><g class="shape" style="-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);"><defs></defs><rect display="none" fill="#FFA400" width="22" height="22"></rect><rect id="_x3C_Slice_x3E__81_" display="none" fill="none" width="22" height="22"></rect><path fill='#000000' fill-rule="evenodd" clip-rule="evenodd" d="M14,0v8h3v2H5V8h3V0H0v8h3v4h7v2H7v8h8v-8h-3v-2h7V8h3V0H14z M2,6V2h4v4H2z M13,16 v4H9v-4H13z M20,6h-4V2h4V6z"></path></g></svg></body></html>

</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6307673, document.getElementById('el6307673_6d7c2e87f12e6bfbde32ab6eda44f5c7'), {"id":6307673,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:5px;top:-3px;z-index:10003;font-family:;border-width:0px;border-style:solid;width:800px;height:118px;position:absolute;" id="el6358333_14675d85156a8e96e33b4e9bb4f02433" >
          <div class="ElText " style="line-height:130%;left:0px;top:0px;z-index:10001;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:39px;font-family:Arial;font-weight:normal;text-align:center;width:800px;height:96px;position:absolute;background-position:left top" id="el811920_b4b8c56f50d39be81e4af7317e0830d4" >Πανεπιστήμιο Θεσσαλίας</div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(811920, document.getElementById('el811920_b4b8c56f50d39be81e4af7317e0830d4'), {"id":811920,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><div class="line " id="el3044769_9b8bfcd10eead692f9992201d0797ed6" style="line-orientation:horizontal;left:0px;top:108px;z-index:10002;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:10px;position:absolute;">
 <svg version="1.2" width="100%" height="100%">
  <line x1="0" y1="5.5" x2="800" y2="5.5" stroke="#ebebeb" stroke-width="5" stroke-dasharray="" stroke-linecap="square" />
 </svg>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3044769, document.getElementById('el3044769_9b8bfcd10eead692f9992201d0797ed6'), {"id":3044769,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6358333, document.getElementById('el6358333_14675d85156a8e96e33b4e9bb4f02433'), {"id":6358333,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><textarea  style="z-index:10030;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#ffffff;color:#474747;font-size:14px;font-family:Arial;text-align:left;background-image:url('');font-weight:regular;line-height:normal;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-o-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-webkit-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);left:5px;top:204px;width:550px;height:386px;position:absolute;" id="el292057_c82d2687effa3344e36e6311450a0c5a" class="ElTextarea " >ερευνα που πραγματοποιείται στο πανεπιστήμιο.

σε κάποιον χρήστη που έχει κάνει σύνδεση στο σύστημα θα του εμφανίζει πρώτα τα ερευνητικά προγράμματα που τρέχουν στην αντίστοιχη σχολη που είναι γραμμένος ως φοιτητής ή διδάσκει.</textarea><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(292057, document.getElementById('el292057_c82d2687effa3344e36e6311450a0c5a'), {"id":292057,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>
<script type="text/javascript" data-evaluate="1">
Interactions.ori_styles = {"361029":{"opacity":null,"width":800,"height":42,"top":148,"left":4},"5723107":{"opacity":null,"width":800,"height":42,"top":0,"left":0},"6782509":{"opacity":null,"width":799,"height":42,"top":0,"left":1},"678300":{"opacity":null,"width":800,"height":24,"top":710,"left":5},"6625405":{"opacity":null,"width":800,"height":24,"top":0,"left":0},"686721":{"opacity":null,"width":520,"height":10,"top":450,"left":306},"826433":{"opacity":null,"width":234,"height":155,"top":254,"left":571},"1171697":{"opacity":null,"width":107,"height":17,"top":96,"left":66},"3311655":{"opacity":null,"width":74,"height":30,"top":125,"left":90},"692798":{"opacity":null,"width":234,"height":20,"top":18,"left":0},"5952970":{"opacity":null,"width":167,"height":20,"top":67,"left":66},"1182602":{"opacity":null,"width":62,"height":18,"top":0,"left":70},"3896825":{"opacity":null,"width":82,"height":18,"top":49,"left":66},"1250612":{"opacity":null,"width":20,"height":20,"top":115,"left":760},"1322962":{"opacity":null,"width":234,"height":30,"top":190,"left":571},"4150311":{"opacity":null,"width":165,"height":20,"top":5,"left":0},"596132":{"opacity":null,"width":65,"height":30,"top":0,"left":169},"1364596":{"opacity":null,"width":36,"height":39,"top":58,"left":384},"2231379":{"opacity":null,"width":20,"height":20,"top":115,"left":710},"2970575":{"opacity":null,"width":107,"height":22,"top":115,"left":10},"3207664":{"opacity":null,"width":32,"height":32,"top":734,"left":133,"original_width":"24 ","original_height":"24 \n"},"3707760":{"opacity":null,"width":30,"height":30,"top":345,"left":790},"3754027":{"opacity":null,"width":20,"height":20,"top":115,"left":785},"4919057":{"opacity":null,"width":20,"height":20,"top":115,"left":735},"6102943":{"opacity":null,"width":32,"height":32,"top":734,"left":76,"original_width":"22 ","original_height":"22 \n"},"6307673":{"opacity":null,"width":32,"height":32,"top":734,"left":13,"original_width":"22 ","original_height":"22 \n"},"6358333":{"opacity":null,"width":800,"height":118,"top":-3,"left":5},"811920":{"opacity":null,"width":800,"height":96,"top":0,"left":0},"3044769":{"opacity":null,"width":800,"height":10,"top":108,"left":0},"292057":{"opacity":null,"width":550,"height":386,"top":204,"left":5}};
Interactions.scrollable_el = document.getElementById('canvas-wrapper');
Interactions.timeouts = [];



Interactions.onContentLoaded();
</script>

            </div>

            <div id="comments-pins"></div>
        </div>
    </div>
</div>


<script type="text/javascript">
var uri = new URI(document.URL);
Preview.attachEvents();

window.addEvent('domready', function() {
    var data = {"id_project":"1411468","id_collection":"289837","id_page":"13369715","id_document":null,"version_of":null,"project_hash":"2697606bd3f961df020e1cfc4fff604aebe1c2ad","active_collaboration":false,"menu_enabled":true,"export_mode":true,"add_comments":false,"page_base_url":null,"pages":[{"name":"Homepage","id_page":"13369693","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369693.jpg","is_active":1,"url":"page13369693.html"},{"name":"Homepage","id_page":"13369694","parent":null,"version_of":"13369693","version_type":"7","main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369694.jpg","is_active":0,"url":"index.html"},{"name":"Homepage","id_page":"13369695","parent":null,"version_of":"13369693","version_type":null,"main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369695.jpg","is_active":0,"url":"page13369695.html"},{"name":"\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03c9\u03c3\u03b5\u03b9\u03c2","id_page":"13369696","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"1","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369696.jpg","is_active":0,"url":"page13369696.html"},{"name":"\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03c9\u03c3\u03b5\u03b9\u03c2","id_page":"13369699","parent":null,"version_of":"13369696","version_type":"7","main_version":"7","sort_order":"1","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369699.jpg","is_active":0,"url":"page13369699.html"},{"name":"\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2-\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1","id_page":"13369700","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"2","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369700.jpg","is_active":0,"url":"page13369700.html"},{"name":"\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2-\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1","id_page":"13369701","parent":null,"version_of":"13369700","version_type":"7","main_version":"7","sort_order":"2","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369701.jpg","is_active":0,"url":"page13369701.html"},{"name":"\u03a4\u03bf \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf","id_page":"13369702","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"3","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369702.jpg","is_active":0,"url":"page13369702.html"},{"name":"\u03a4\u03bf \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf","id_page":"13369704","parent":null,"version_of":"13369702","version_type":"7","main_version":"7","sort_order":"3","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369704.jpg","is_active":0,"url":"page13369704.html"},{"name":"\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03b1","id_page":"13369705","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"4","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369705.jpg","is_active":0,"url":"page13369705.html"},{"name":"\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03b1","id_page":"13369707","parent":null,"version_of":"13369705","version_type":"7","main_version":"7","sort_order":"4","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369707.jpg","is_active":0,"url":"page13369707.html"},{"name":"useful_links","id_page":"13369708","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"5","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369708.jpg","is_active":0,"url":"page13369708.html"},{"name":"useful_links","id_page":"13369709","parent":null,"version_of":"13369708","version_type":"7","main_version":"7","sort_order":"5","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369709.jpg","is_active":0,"url":"page13369709.html"},{"name":"\u0394\u03b9\u03bf\u03b9\u03ba\u03b7\u03c3\u03b7","id_page":"13369711","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"6","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369711.jpg","is_active":0,"url":"page13369711.html"},{"name":"\u0394\u03b9\u03bf\u03b9\u03ba\u03b7\u03c3\u03b7","id_page":"13369713","parent":null,"version_of":"13369711","version_type":"7","main_version":"7","sort_order":"6","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369713.jpg","is_active":0,"url":"page13369713.html"},{"name":"\u0388\u03c1\u03b5\u03c5\u03bd\u03b1","id_page":"13369714","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"7","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369714.jpg","is_active":0,"url":"page13369714.html"},{"name":"\u0388\u03c1\u03b5\u03c5\u03bd\u03b1","id_page":"13369715","parent":null,"version_of":"13369714","version_type":"7","main_version":"7","sort_order":"7","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369715.jpg","is_active":0,"url":"page13369715.html"},{"name":"\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2","id_page":"13369716","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"8","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369716.jpg","is_active":0,"url":"page13369716.html"},{"name":"\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2","id_page":"13369718","parent":null,"version_of":"13369716","version_type":"7","main_version":"7","sort_order":"8","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369718.jpg","is_active":0,"url":"page13369718.html"}],"comments":null,"is_user_logged_in":false,"versions":"{\"7\":\"13369715\"}","current_version":"7","current_map":[],"versions_html":{"13369715":"    <div class=\"ElGroup \" style=\"left:4px;top:148px;z-index:10015;font-family:;border-width:0px;border-style:solid;width:800px;height:42px;position:absolute;\" id=\"el361029_4a2be399b88b9a914d7075219b885973\" >\n          <div class=\"ElBox \" style=\"left:0px;top:0px;z-index:10013;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-color:#ebebeb;border-style:solid;background-color:#ebebeb;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:800px;height:42px;position:absolute;\" id=\"el5723107_2f0c46c910993277e6ac554f34f8267e\" ><\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5723107, document.getElementById('el5723107_2f0c46c910993277e6ac554f34f8267e'), {\"id\":5723107,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><ul class=\"ElNavigation horizontal \" style=\"type:horizontal;left:1px;top:0px;z-index:10014;overflow:hidden;border-radius:0px;element-border-style:solid;inactive-background-color:#ebebeb;active-background-color:#fff;color:#808080;font-size:10px;font-family:Arial;font-weight:bold;text-align:center;border-style:solid;width:799px;height:42px;position:absolute;\" id=\"el6782509_5b215b8ff2cd6e07dab52a4a094f5f94\"><li style=\"border-color:#c2c2c2;background-color:#fff;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" active main\">\n  <a href=\"index.html\"><span><em>\u0391\u03c1\u03c7\u03b9\u03ba\u03ae<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369699.html\"><span><em>\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03ce\u03c3\u03b5\u03b9\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369701.html\"><span><em>\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369704.html\"><span><em>\u03a4\u03bf&nbsp;\u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369718.html\"><span><em>\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369715.html\"><span><em>\u0388\u03c1\u03b5\u03c5\u03bd\u03b1<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369713.html\"><span><em>\u0394\u03b9\u03bf\u03af\u03ba\u03b7\u03c3\u03b7<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369707.html\"><span><em>\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369709.html\"><span><em>\u03a7\u03c1\u03ae\u03c3\u03b9\u03bc\u03b1&nbsp;Links<\/em><\/span><\/a>\n  \n  <\/li><\/ul><script type=\"text\/javascript\" data-evaluate=\"1\">\n      (function() {\n        setTimeout(function() {\n          var navigation_el = document.getElementById(\"el6782509_5b215b8ff2cd6e07dab52a4a094f5f94\");\n          if(navigation_el) {\n            var navigation_object = new dmsDPElement_Preview_Navigation(navigation_el, \"horizontal\");\n            navigation_object.setBgColors(\"#fff\", \"#ebebeb\");\n          }\n        }, 200);\n      })();\n    <\/script><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6782509, document.getElementById('el6782509_5b215b8ff2cd6e07dab52a4a094f5f94'), {\"id\":6782509,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(361029, document.getElementById('el361029_4a2be399b88b9a914d7075219b885973'), {\"id\":361029,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:5px;top:710px;z-index:10026;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;\" id=\"el678300_50577beb83ea2d486a08e7a5dee1b5da\" >\n      <div class=\"line \" id=\"el6625405_c59e5e99f6deb25a4b8e644a90fec532\" style=\"line-orientation:horizontal;left:0px;top:0px;z-index:10025;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"12.5\" x2=\"800\" y2=\"12.5\" stroke=\"#ebebeb\" stroke-width=\"5\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6625405, document.getElementById('el6625405_c59e5e99f6deb25a4b8e644a90fec532'), {\"id\":6625405,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(678300, document.getElementById('el678300_50577beb83ea2d486a08e7a5dee1b5da'), {\"id\":678300,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"line \" id=\"el686721_ed4aa3480dc635a5dc3ee25739a5eab5\" style=\"line-orientation:horizontal;left:306px;top:450px;z-index:10023;color:#8a8a8a;stroke:1;type:solid;font-family:;border-width:0px;border-style:solid;width:520px;height:10px;position:absolute;-o-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"5.5\" x2=\"520\" y2=\"5.5\" stroke=\"#8a8a8a\" stroke-width=\"1\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(686721, document.getElementById('el686721_ed4aa3480dc635a5dc3ee25739a5eab5'), {\"id\":686721,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:571px;top:254px;z-index:10022;font-family:;border-width:0px;border-style:solid;width:234px;height:155px;position:absolute;\" id=\"el826433_c6c2537e85c6fa298cc7e1d9691fd0b2\" >\n          <div id=\"el1171697_e073a6e93c862380411d70609cd155d9\" style=\"display: block\">\n      <div style=\"z-index: 10016;width: 107px;height: 17px;top: 96px;left: 66px;position: absolute;display: block;overflow: hidden;clear: both-o-transform:rotate(0deg);-ms-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);;\" class=\"\">\n      <input id=\"c1171697\" type=\"checkbox\" class=\"ElCheckbox\" style=\"width: 13px; height: 13px; margin: 2px; float: left;\n             display: block; margin-top: 4px;\"\n                        \/>\n      <label for=\"c1171697\" style=\"overflow:hidden;display:block;margin:3px;\n             text-align:none;\n             text-decoration:;\n             color:#000000;\n             font-family:Arial;\n             font-size:14px;\n             font-style:normal;\n             font-weight:normal;\"\n      >Remember me<\/label>\n      <\/div>\n    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1171697, document.getElementById('el1171697_e073a6e93c862380411d70609cd155d9'), {\"id\":1171697,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <input type=\"button\" style=\"background-image: linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);left:90px;top:125px;z-index:10017;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#e6e6e6;background-image:-webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:74px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);;\" class=\"ElButton active \" value=\"Sign in\" id=\"el3311655_de73cd0109e03c1f11c1e3157e5a8e40\" \/>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3311655, document.getElementById('el3311655_de73cd0109e03c1f11c1e3157e5a8e40'), {\"id\":3311655,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"ElInputWithLabel \" id=\"el692798_a4003be77f4f101bf0346596d4759b99\" style='left:0px;top:18px;z-index:10018;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:44;input-width:170;label-position:left;border-width:0px;border-style:solid;width:234px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:44px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:170px\">\n  <input  type='text' value=''  style=\"font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(692798, document.getElementById('el692798_a4003be77f4f101bf0346596d4759b99'), {\"id\":692798,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"ElInputWithLabel \" id=\"el5952970_241b9699992c49c157f4f51373fb9eb4\" style='left:66px;top:67px;z-index:10019;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:5;input-width:142;label-position:left;border-width:0px;border-style:solid;width:167px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:5px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:142px\">\n  <input  type='text' value=''  style=\"font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5952970, document.getElementById('el5952970_241b9699992c49c157f4f51373fb9eb4'), {\"id\":5952970,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElText \" style=\"line-height:130%;left:70px;top:0px;z-index:10020;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:62px;height:18px;position:absolute;background-position:left top\" id=\"el1182602_bb39afa29e72008ab33713a8a501313d\" >username<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1182602, document.getElementById('el1182602_bb39afa29e72008ab33713a8a501313d'), {\"id\":1182602,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElText \" style=\"line-height:130%;left:66px;top:49px;z-index:10021;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:82px;height:18px;position:absolute;background-position:left top\" id=\"el3896825_3d2a464d9c2dc913a9f0de6b82c474c4\" >Password<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3896825, document.getElementById('el3896825_3d2a464d9c2dc913a9f0de6b82c474c4'), {\"id\":3896825,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(826433, document.getElementById('el826433_c6c2537e85c6fa298cc7e1d9691fd0b2'), {\"id\":826433,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el1250612_dad5ec378ab631c97a3ef9e36f8a6f33\" style=\"left:760px;top:115px;z-index:10006;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__linkedin.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1250612, document.getElementById('el1250612_dad5ec378ab631c97a3ef9e36f8a6f33'), {\"id\":1250612,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:571px;top:190px;z-index:10012;font-family:;border-width:0px;border-style:solid;width:234px;height:30px;position:absolute;\" id=\"el1322962_282d04444bc5594115e298a3615cad17\" >\n      <div class=\"ElInputWithLabel \" id=\"el4150311_0747a7062dcb723cadf95b1a4cf1fa07\" style='left:0px;top:5px;z-index:10010;font-weight:normal;font-style:normal;font-size:11px;font-family:Arial;text-align:none;color:#000000;inactive:0;type:text;required:0;label-width:-15;input-width:160;label-position:left;border-width:0px;border-style:solid;width:165px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:-15px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:160px\">\n  <input  type='text' value=''  style=\"font-size:11px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#000000;border-radius: 10px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4150311, document.getElementById('el4150311_0747a7062dcb723cadf95b1a4cf1fa07'), {\"id\":4150311,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <input type=\"button\" style=\"background-image: linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);left:169px;top:0px;z-index:10011;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#EDEAE3;background-image:-webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:11px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:65px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);;\" class=\"ElButton active \" value=\"Search\" id=\"el596132_9c3a2633f5a2c47d5f9ea52ae9174f35\" \/>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(596132, document.getElementById('el596132_9c3a2633f5a2c47d5f9ea52ae9174f35'), {\"id\":596132,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1322962, document.getElementById('el1322962_282d04444bc5594115e298a3615cad17'), {\"id\":1322962,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>\n    <div class=\"ElImageWrapper \" id=\"el1364596_3543febbda6b8eb53795d0b8ca10e692\" style=\"left:384px;top:58px;z-index:10004;border-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#888;border-style:solid;background-color:none;width:36px;height:39px;position:absolute;\" >\n      <img class=\"ElImage ElImgNoBack\" src=\"data\/142906_149978_UTHlogo.png\" \/>\n    <\/div>\n\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1364596, document.getElementById('el1364596_3543febbda6b8eb53795d0b8ca10e692'), {\"id\":1364596,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el2231379_d2c695c8495032451f374cb671509710\" style=\"left:710px;top:115px;z-index:10008;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__youtube.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2231379, document.getElementById('el2231379_d2c695c8495032451f374cb671509710'), {\"id\":2231379,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <select class=\"\" style=\"left:10px;top:115px;multiple:disabled;z-index:10009;background-color:#ffffff;border-width:1px;border-radius:0px;border-color:#c8c8c8;border-style:solid;color:#666;font-size:14px;font-family:Arial;text-align:left;width:105px;height:20px;position:absolute;\" id=\"el2970575_342f18856b7b32f5a8aba928bdd0fb23\" ><option value=\"\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac\">\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac<\/option><option value=\"English\">English<\/option><option value=\"German\">German<\/option><option value=\"French\">French<\/option><\/select><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2970575, document.getElementById('el2970575_342f18856b7b32f5a8aba928bdd0fb23'), {\"id\":2970575,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el3207664_3c5096f08a8590072533647aa1d0160c\" class=\"IconSVG \" style=\"left:133px;top:734px;original_width:24 ;original_height:24 \n;z-index:10029;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.3333333333333, 1.3333333333333);-moz-transform: scale(1.3333333333333, 1.3333333333333);transform: scale(1.3333333333333, 1.3333333333333);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"24\" height=\"24\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"24\" height=\"24\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M18,17H6v1h12V17z M5,1h9v5h5v2h1V5l-5-5H4v8h1V1z M21,9H3c-2,0-3,1-3,3v6h4v6h16 v-6h4v-6C24,10,23,9,21,9z M4,13H2v-2h2V13z M19,23H5v-7h14V23z M18,19H6v1h12V19z M18,21H6v1h12V21z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3207664, document.getElementById('el3207664_3c5096f08a8590072533647aa1d0160c'), {\"id\":3207664,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><img src=\"data\/elements_standard_pins_black.png\" style=\"left:790px;top:345px;z-index:10024;tag-color:black;border-width:0px;font-family:;border-style:solid;width:30px;height:30px;position:absolute;\" class=\"ElTag \" rel=\"\u03b8\u03b1 \u03ba\u03b1\u03bd\u03b5\u03b9 \u03bf \u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 login \u03bc\u03b5 \u03c4\u03bf \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf \u03c4\u03bf\u03c5 \u03b1\u03c0\u03bf \u03c4\u03bf ldap \u03ba\u03b1\u03b9 \u03b1\u03bd\u03b1\u03bb\u03bf\u03b3\u03b1 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b9\u03b4\u03b9\u03bf\u03c4\u03b7\u03c4\u03b1 \u03c4\u03bf\u03c5 (\u03c6\u03bf\u03b9\u03c4\u03b7\u03c4\u03b7\u03c2 \u03ae \u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9\u03bd) \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03b1\u03bd\u03ac\u03bb\u03bf\u03b3\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf.\" title=\"&nbsp;\" id=\"el3707760_8585acc1128663d0ff4456d827e56036\"\/><script type=\"text\/javascript\" data-evaluate=\"1\">\n        var tip = new Tips(document.getElementById('el3707760_8585acc1128663d0ff4456d827e56036'), {'className': 'ElTagTip'});\n\n        if (typeof tip.addEvent === 'function') {\n          tip.addEvent('show', function (tip) {\n            $clear(tip.retrieve('tip:delay'));\n            tip.store('tip:delay', tip.hide.delay(30000, tip));\n          });\n          tip.addEvent('hide', function (tip) {\n            $clear(tip.retrieve('tip:delay'));\n          });\n        }\n        tip.container.classList.add('black');\n\n      <\/script><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3707760, document.getElementById('el3707760_8585acc1128663d0ff4456d827e56036'), {\"id\":3707760,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el3754027_6c80283fc00190bb5bfc1a38c1aaf2be\" style=\"left:785px;top:115px;z-index:10005;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__facebook.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3754027, document.getElementById('el3754027_6c80283fc00190bb5bfc1a38c1aaf2be'), {\"id\":3754027,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el4919057_db10fc27887aa088ede72e835cebf7d5\" style=\"left:735px;top:115px;z-index:10007;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__twitter.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4919057, document.getElementById('el4919057_db10fc27887aa088ede72e835cebf7d5'), {\"id\":4919057,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el6102943_4fdba4747f4412329dab4009dc65ccf1\" class=\"IconSVG \" style=\"left:76px;top:734px;original_width:22 ;original_height:22 \n;z-index:10028;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"22\" height=\"22\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"22\" height=\"22\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M2.5,17C1.119,17,0,18.119,0,19.5S1.119,22,2.5,22S5,20.881,5,19.5 S3.881,17,2.5,17z M0,0v4c9.941,0,18,8.059,18,18h4C22,9.85,12.15,0,0,0z M0,8v4c5.523,0,10,4.478,10,10h4C14,14.268,7.732,8,0,8z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6102943, document.getElementById('el6102943_4fdba4747f4412329dab4009dc65ccf1'), {\"id\":6102943,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el6307673_61ca74d370c10b06ea014bdce1443b44\" class=\"IconSVG \" style=\"left:13px;top:734px;original_width:22 ;original_height:22 \n;z-index:10027;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"22\" height=\"22\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"22\" height=\"22\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M14,0v8h3v2H5V8h3V0H0v8h3v4h7v2H7v8h8v-8h-3v-2h7V8h3V0H14z M2,6V2h4v4H2z M13,16 v4H9v-4H13z M20,6h-4V2h4V6z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6307673, document.getElementById('el6307673_61ca74d370c10b06ea014bdce1443b44'), {\"id\":6307673,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:5px;top:-3px;z-index:10003;font-family:;border-width:0px;border-style:solid;width:800px;height:118px;position:absolute;\" id=\"el6358333_95a0885a49d8b4249d5d5366904baefe\" >\n          <div class=\"ElText \" style=\"line-height:130%;left:0px;top:0px;z-index:10001;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:39px;font-family:Arial;font-weight:normal;text-align:center;width:800px;height:96px;position:absolute;background-position:left top\" id=\"el811920_05953e384df25b69e2aee383d1c67592\" >\u03a0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03ae\u03bc\u03b9\u03bf \u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03af\u03b1\u03c2<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(811920, document.getElementById('el811920_05953e384df25b69e2aee383d1c67592'), {\"id\":811920,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"line \" id=\"el3044769_12238d305cf0fb149cdf2b7befe7e36a\" style=\"line-orientation:horizontal;left:0px;top:108px;z-index:10002;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:10px;position:absolute;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"5.5\" x2=\"800\" y2=\"5.5\" stroke=\"#ebebeb\" stroke-width=\"5\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3044769, document.getElementById('el3044769_12238d305cf0fb149cdf2b7befe7e36a'), {\"id\":3044769,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6358333, document.getElementById('el6358333_95a0885a49d8b4249d5d5366904baefe'), {\"id\":6358333,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><textarea  style=\"z-index:10030;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#ffffff;color:#474747;font-size:14px;font-family:Arial;text-align:left;background-image:url('');font-weight:regular;line-height:normal;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-o-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-webkit-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);left:5px;top:204px;width:550px;height:386px;position:absolute;\" id=\"el292057_4ba146854f93bc6fc7768ce03adbbad3\" class=\"ElTextarea \" >\u03b5\u03c1\u03b5\u03c5\u03bd\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03b1\u03b3\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03ae\u03bc\u03b9\u03bf.\n\n\u03c3\u03b5 \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf\u03bd \u03c7\u03c1\u03ae\u03c3\u03c4\u03b7 \u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03ba\u03ac\u03bd\u03b5\u03b9 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03b8\u03b1 \u03c4\u03bf\u03c5 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03c0\u03c1\u03ce\u03c4\u03b1 \u03c4\u03b1 \u03b5\u03c1\u03b5\u03c5\u03bd\u03b7\u03c4\u03b9\u03ba\u03ac \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03bd \u03c3\u03c4\u03b7\u03bd \u03b1\u03bd\u03c4\u03af\u03c3\u03c4\u03bf\u03b9\u03c7\u03b7 \u03c3\u03c7\u03bf\u03bb\u03b7 \u03c0\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03bf\u03c2 \u03c9\u03c2 \u03c6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ae\u03c2 \u03ae \u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b5\u03b9.<\/textarea><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(292057, document.getElementById('el292057_4ba146854f93bc6fc7768ce03adbbad3'), {\"id\":292057,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>\n<script type=\"text\/javascript\" data-evaluate=\"1\">\nInteractions.ori_styles = {\"361029\":{\"opacity\":null,\"width\":800,\"height\":42,\"top\":148,\"left\":4},\"5723107\":{\"opacity\":null,\"width\":800,\"height\":42,\"top\":0,\"left\":0},\"6782509\":{\"opacity\":null,\"width\":799,\"height\":42,\"top\":0,\"left\":1},\"678300\":{\"opacity\":null,\"width\":800,\"height\":24,\"top\":710,\"left\":5},\"6625405\":{\"opacity\":null,\"width\":800,\"height\":24,\"top\":0,\"left\":0},\"686721\":{\"opacity\":null,\"width\":520,\"height\":10,\"top\":450,\"left\":306},\"826433\":{\"opacity\":null,\"width\":234,\"height\":155,\"top\":254,\"left\":571},\"1171697\":{\"opacity\":null,\"width\":107,\"height\":17,\"top\":96,\"left\":66},\"3311655\":{\"opacity\":null,\"width\":74,\"height\":30,\"top\":125,\"left\":90},\"692798\":{\"opacity\":null,\"width\":234,\"height\":20,\"top\":18,\"left\":0},\"5952970\":{\"opacity\":null,\"width\":167,\"height\":20,\"top\":67,\"left\":66},\"1182602\":{\"opacity\":null,\"width\":62,\"height\":18,\"top\":0,\"left\":70},\"3896825\":{\"opacity\":null,\"width\":82,\"height\":18,\"top\":49,\"left\":66},\"1250612\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":760},\"1322962\":{\"opacity\":null,\"width\":234,\"height\":30,\"top\":190,\"left\":571},\"4150311\":{\"opacity\":null,\"width\":165,\"height\":20,\"top\":5,\"left\":0},\"596132\":{\"opacity\":null,\"width\":65,\"height\":30,\"top\":0,\"left\":169},\"1364596\":{\"opacity\":null,\"width\":36,\"height\":39,\"top\":58,\"left\":384},\"2231379\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":710},\"2970575\":{\"opacity\":null,\"width\":107,\"height\":22,\"top\":115,\"left\":10},\"3207664\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":133,\"original_width\":\"24 \",\"original_height\":\"24 \\n\"},\"3707760\":{\"opacity\":null,\"width\":30,\"height\":30,\"top\":345,\"left\":790},\"3754027\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":785},\"4919057\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":735},\"6102943\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":76,\"original_width\":\"22 \",\"original_height\":\"22 \\n\"},\"6307673\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":13,\"original_width\":\"22 \",\"original_height\":\"22 \\n\"},\"6358333\":{\"opacity\":null,\"width\":800,\"height\":118,\"top\":-3,\"left\":5},\"811920\":{\"opacity\":null,\"width\":800,\"height\":96,\"top\":0,\"left\":0},\"3044769\":{\"opacity\":null,\"width\":800,\"height\":10,\"top\":108,\"left\":0},\"292057\":{\"opacity\":null,\"width\":550,\"height\":386,\"top\":204,\"left\":5}};\nInteractions.scrollable_el = document.getElementById('canvas-wrapper');\nInteractions.timeouts = [];\n\n\n\nInteractions.onContentLoaded();\n<\/script>\n"},"is_shot_mode":false,"version_data":[],"comment_id":0}

        Preview.setData(data)

    if(!Preview.isExport() && Preview.isMenuEnabled()) {
        Preview.createMainToolbar();
    }

    if(data.menu_enabled) {
        Preview.createSidebar({
            'show_comments': data.export_mode ? false : true,
            'show_back_widget': data.export_mode || !data.is_user_logged_in ? false : true
        });
    }

    if(data.versions) {
        if(data.versions.getLength() > 1) {
            Preview.createVersionSwitch(data.versions)
        }
    }

    Preview.comet = new dmsDPPreview_Comet();

    var uin = '';

    if(uin && document.getElement('#name-set')) {
        document.getElement('#name-set').dispose();
    }

    new Hash(Preview.mData.versions_html).each(function(pHTML, pId) {

      Preview.cachePage(pId,pHTML);
    })

    if(uri.get('fragment')) {
      Preview.loadPageVersion(uri.get('fragment').toInt());
    }
 		Preview.fixModals();
});

Array.implement({

    /**
     * Dziala identycznie jak each() z tym wyjatkiem, ze jesli callback zwroci FALSE
     * petla zostanie przerwana
     */
    breakEach: function(fn, bind){

        for (var i = 0, l = this.length; i < l; i++) {

            if(false === fn.call(bind, this[i], i, this)) {
                break;
            }
        }
    }

});
</script>


        

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8S4SF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W8S4SF');</script>
  <!-- End Google Tag Manager -->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19584088-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  

<script>
GAnal = {

  registerElements: function(pConfig) {

    if(typeof pConfig.each != 'function') {
      pConfig = new Hash(pConfig);
    }

    pConfig.each(function(pConfig, pSelector) {
      var el = document.getElement(pSelector);

      el && el.addEvent('click', function() {
        GAnal.trackEvent.apply(GAnal, pConfig)
      });
    });
  },

  // more at: https://developers.google.com/analytics/devguides/collection/gajs/eventTrackerGuide
  trackEvent: function(pCategory, pAction, pLabel, pValue, pNoninteraction) {
    if('uxpin.local.com' === location.hostname) {
      console.log('trackEvent', arguments);
    } else if (window._gaq) {
      _gaq.push(['_trackEvent', pCategory, pAction, pLabel, pValue, pNoninteraction]);
    }
  },

  // more at: https://developers.google.com/analytics/devguides/collection/gajs/gaTrackingTiming
  trackTiming: function(pCategory, pVariable, pTime, pLabel, pSampleRate) {
    if('uxpin.local.com' === location.hostname) {
      console.log('trackTiming', arguments);
    } else if (window._gaq && pTime > 0) {
      var rate = pSampleRate || 100;
      _gaq.push(['_trackTiming', pCategory, pVariable, pTime, pLabel, rate]);
    }
  }
};
</script>

<script>
(function() {
  var tag = document.createElement('script');
  var firstScriptTag = document.getElementsByTagName('script')[0];

  tag.src = 'https://www.youtube.com/player_api';
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
})();
</script>



  </body>
</html>