<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
  <head>
    <meta charset="UTF-8">
    <title>Responsive template - Το πανεπιστημιο - UXPin</title>
    <meta http-equiv="Expires" content="0"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="author" content=""/>
    <meta name="language" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="data/a_d_3_c_e536d12e7e493fbbf98a905d899e3b64d484.css" type="text/css"/>
    
    <script type="text/javascript"  src="data/js_previewLibs_ddf98a4f.js"></script>
    
<script>
  (function() {
    window.uxpft = new FeatureToggler({"features_names":{"FEATURE_LAYERS":"feature_layers","FEATURE_UXPATTERNS":"feature_uxpatterns","FEATURE_UXDOCUMENTS":"feature_uxdocuments","FEATURE_DOCUMENTS_UPLOAD":"feature_documents_upload","FEATURE_CHAT":"feature_chat","FEATURE_EXPORTHTML":"feature_export_html","FEATURE_PREVIEWPASS":"feature_previewpass","FEATURE_EXTENDEDLIBRARY":"feature_extendedlibrary","FEATURE_HIGHER_PLAN_INFO":"feature_higher_plan_info","FEATURE_LIVE_SHARE":"feature_live_share","FEATURE_PROJECT_IMPORT":"feature_project_import","FEATURE_GROUP_DOCUMENTS":"feature_group_documents"},"features_status":[],"features_by_plan":[]});
  })();
</script>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="data/favicon.png">

    
    <script type="text/javascript">
        //potrzebna dla floating sidebara :/
        dpManager = null;
        if (navigator.appName == 'Microsoft Internet Explorer') {
          alert("We're trying hard to make UXPin work with InternetExplorer, but we're not there yet. Meanwhile please use Firefox, Chrome or Safari");
        }
    </script>
    
  </head><body class="preview html-export">

     
<script type="text/javascript"  src="data/js_offlinePreviewLibs_3b70644d.js"></script>
<link rel="stylesheet" href="data/4_b_2_e_23b9c96f7bf4af3902d9c6d0880c21c0db5d.css" type="text/css"/>
<script>
  var Preview = new dmsDPPreview_Preview();
</script>

<div id="canvas">
    <div id="canvas-wrapper">
        <div id="canvas-area">
            <div id="main1">
            <img src="data/elements_standard_pins_black.png" style="left:790px;top:345px;z-index:10024;tag-color:black;border-width:0px;font-family:;border-style:solid;width:30px;height:30px;position:absolute;" class="ElTag " rel="θα κανει ο χρηστης login με το λογαριασμο του απο το ldap και αναλογα με την ιδιοτητα του (φοιτητης ή διδάσκων) εμφανίζει ανάλογο περιεχόμενο." title="&nbsp;" id="el186440_9ddac5c0781095cc007e676667072c5f"/><script type="text/javascript" data-evaluate="1">
        var tip = new Tips(document.getElementById('el186440_9ddac5c0781095cc007e676667072c5f'), {'className': 'ElTagTip'});

        if (typeof tip.addEvent === 'function') {
          tip.addEvent('show', function (tip) {
            $clear(tip.retrieve('tip:delay'));
            tip.store('tip:delay', tip.hide.delay(30000, tip));
          });
          tip.addEvent('hide', function (tip) {
            $clear(tip.retrieve('tip:delay'));
          });
        }
        tip.container.classList.add('black');

      </script><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(186440, document.getElementById('el186440_9ddac5c0781095cc007e676667072c5f'), {"id":186440,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:571px;top:190px;z-index:10012;font-family:;border-width:0px;border-style:solid;width:234px;height:30px;position:absolute;" id="el441152_b874437548933e61f1961254fb446433" >
      <div class="ElInputWithLabel " id="el2801451_35b10e5cd1f1ab7bc1dd3bb38f6b9fdf" style='left:0px;top:5px;z-index:10010;font-weight:normal;font-style:normal;font-size:11px;font-family:Arial;text-align:none;color:#000000;inactive:0;type:text;required:0;label-width:-15;input-width:160;label-position:left;border-width:0px;border-style:solid;width:165px;height:20px;position:absolute;;overflow: hidden;'>
 <div class="ElLabelContainer" style="float:left;width:-15px;margin-bottom:0px;margin-right:20px;word-wrap:break-word">
  <label style="vertical-align:middle"></label> </div>
 <div class="ElInputContainer" style="vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:160px">
  <input  type='text' value=''  style="font-size:11px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#000000;border-radius: 10px" />
 </div>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2801451, document.getElementById('el2801451_35b10e5cd1f1ab7bc1dd3bb38f6b9fdf'), {"id":2801451,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <input type="button" style="background-image: linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);left:169px;top:0px;z-index:10011;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#EDEAE3;background-image:-webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:11px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:65px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);;" class="ElButton active " value="Search" id="el291619_4e9b66ca1ac7a008dcd9d6352d13e009" />
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(291619, document.getElementById('el291619_4e9b66ca1ac7a008dcd9d6352d13e009'), {"id":291619,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(441152, document.getElementById('el441152_b874437548933e61f1961254fb446433'), {"id":441152,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el554217_3c289289020d308303dfafdb6cafb93b" style="left:785px;top:115px;z-index:10005;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__facebook.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(554217, document.getElementById('el554217_3c289289020d308303dfafdb6cafb93b'), {"id":554217,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div id="el882338_640d9c0b36aa0aaf05614f11ae05731d" class="IconSVG " style="left:76px;top:734px;original_width:22 ;original_height:22 
;z-index:10028;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;" >
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="100%" xml:space="preserve"><g class="shape" style="-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);"><defs></defs><rect display="none" fill="#FFA400" width="22" height="22"></rect><rect id="_x3C_Slice_x3E__81_" display="none" fill="none" width="22" height="22"></rect><path fill='#000000' fill-rule="evenodd" clip-rule="evenodd" d="M2.5,17C1.119,17,0,18.119,0,19.5S1.119,22,2.5,22S5,20.881,5,19.5 S3.881,17,2.5,17z M0,0v4c9.941,0,18,8.059,18,18h4C22,9.85,12.15,0,0,0z M0,8v4c5.523,0,10,4.478,10,10h4C14,14.268,7.732,8,0,8z"></path></g></svg></body></html>

</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(882338, document.getElementById('el882338_640d9c0b36aa0aaf05614f11ae05731d'), {"id":882338,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:5px;top:-3px;z-index:10003;font-family:;border-width:0px;border-style:solid;width:800px;height:118px;position:absolute;" id="el1023069_39fb5ae454522899802723f9aea5b396" >
          <div class="ElText " style="line-height:130%;left:0px;top:0px;z-index:10001;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:39px;font-family:Arial;font-weight:normal;text-align:center;width:800px;height:96px;position:absolute;background-position:left top" id="el2340618_947bdf99d4f455f3c3f334d91503d7b6" >Πανεπιστήμιο Θεσσαλίας</div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2340618, document.getElementById('el2340618_947bdf99d4f455f3c3f334d91503d7b6'), {"id":2340618,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><div class="line " id="el5439745_a4bac2facbff20ad69eafd564817b6d3" style="line-orientation:horizontal;left:0px;top:108px;z-index:10002;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:10px;position:absolute;">
 <svg version="1.2" width="100%" height="100%">
  <line x1="0" y1="5.5" x2="800" y2="5.5" stroke="#ebebeb" stroke-width="5" stroke-dasharray="" stroke-linecap="square" />
 </svg>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5439745, document.getElementById('el5439745_a4bac2facbff20ad69eafd564817b6d3'), {"id":5439745,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1023069, document.getElementById('el1023069_39fb5ae454522899802723f9aea5b396'), {"id":1023069,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div id="el1518640_d9ace8fbb9b45c04c2d14d204098718e" class="IconSVG " style="left:13px;top:734px;original_width:22 ;original_height:22 
;z-index:10027;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;" >
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="100%" xml:space="preserve"><g class="shape" style="-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);"><defs></defs><rect display="none" fill="#FFA400" width="22" height="22"></rect><rect id="_x3C_Slice_x3E__81_" display="none" fill="none" width="22" height="22"></rect><path fill='#000000' fill-rule="evenodd" clip-rule="evenodd" d="M14,0v8h3v2H5V8h3V0H0v8h3v4h7v2H7v8h8v-8h-3v-2h7V8h3V0H14z M2,6V2h4v4H2z M13,16 v4H9v-4H13z M20,6h-4V2h4V6z"></path></g></svg></body></html>

</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1518640, document.getElementById('el1518640_d9ace8fbb9b45c04c2d14d204098718e'), {"id":1518640,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el1848559_3d75e2b022df5c78446db67c118250de" style="left:735px;top:115px;z-index:10007;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__twitter.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1848559, document.getElementById('el1848559_3d75e2b022df5c78446db67c118250de'), {"id":1848559,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="line " id="el2538902_376770685d0173718d665c14ea1a00bd" style="line-orientation:horizontal;left:306px;top:450px;z-index:10023;color:#8a8a8a;stroke:1;type:solid;font-family:;border-width:0px;border-style:solid;width:520px;height:10px;position:absolute;-o-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);">
 <svg version="1.2" width="100%" height="100%">
  <line x1="0" y1="5.5" x2="520" y2="5.5" stroke="#8a8a8a" stroke-width="1" stroke-dasharray="" stroke-linecap="square" />
 </svg>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2538902, document.getElementById('el2538902_376770685d0173718d665c14ea1a00bd'), {"id":2538902,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div id="el2598140_12d39702d36f8003b59af143d5f01941" class="IconSVG " style="left:133px;top:734px;original_width:24 ;original_height:24 
;z-index:10029;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;" >
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="100%" xml:space="preserve"><g class="shape" style="-webkit-transform: scale(1.3333333333333, 1.3333333333333);-moz-transform: scale(1.3333333333333, 1.3333333333333);transform: scale(1.3333333333333, 1.3333333333333);"><defs></defs><rect display="none" fill="#FFA400" width="24" height="24"></rect><rect id="_x3C_Slice_x3E__81_" display="none" fill="none" width="24" height="24"></rect><path fill='#000000' fill-rule="evenodd" clip-rule="evenodd" d="M18,17H6v1h12V17z M5,1h9v5h5v2h1V5l-5-5H4v8h1V1z M21,9H3c-2,0-3,1-3,3v6h4v6h16 v-6h4v-6C24,10,23,9,21,9z M4,13H2v-2h2V13z M19,23H5v-7h14V23z M18,19H6v1h12V19z M18,21H6v1h12V21z"></path></g></svg></body></html>

</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2598140, document.getElementById('el2598140_12d39702d36f8003b59af143d5f01941'), {"id":2598140,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>
    <div class="ElImageWrapper " id="el3040521_7d0a4ecc0e23384131ee98a469b1c18a" style="left:384px;top:58px;z-index:10004;border-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#888;border-style:solid;background-color:none;width:36px;height:39px;position:absolute;" >
      <img class="ElImage ElImgNoBack" src="data/142906_149978_UTHlogo.png" />
    </div>

    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3040521, document.getElementById('el3040521_7d0a4ecc0e23384131ee98a469b1c18a'), {"id":3040521,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el4026762_569d8e8649ef2fcdbc5c93988972e2d7" style="left:760px;top:115px;z-index:10006;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__linkedin.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4026762, document.getElementById('el4026762_569d8e8649ef2fcdbc5c93988972e2d7'), {"id":4026762,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:571px;top:254px;z-index:10022;font-family:;border-width:0px;border-style:solid;width:234px;height:155px;position:absolute;" id="el4079281_5b7e21157826e9472ee29248c5788437" >
          <div id="el1742022_d0182b084ee6bcb82d7b869c8bd5be95" style="display: block">
      <div style="z-index: 10016;width: 107px;height: 17px;top: 96px;left: 66px;position: absolute;display: block;overflow: hidden;clear: both-o-transform:rotate(0deg);-ms-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);;" class="">
      <input id="c1742022" type="checkbox" class="ElCheckbox" style="width: 13px; height: 13px; margin: 2px; float: left;
             display: block; margin-top: 4px;"
                        />
      <label for="c1742022" style="overflow:hidden;display:block;margin:3px;
             text-align:none;
             text-decoration:;
             color:#000000;
             font-family:Arial;
             font-size:14px;
             font-style:normal;
             font-weight:normal;"
      >Remember me</label>
      </div>
    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1742022, document.getElementById('el1742022_d0182b084ee6bcb82d7b869c8bd5be95'), {"id":1742022,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <input type="button" style="background-image: linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);left:90px;top:125px;z-index:10017;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#e6e6e6;background-image:-webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:74px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);;" class="ElButton active " value="Sign in" id="el701525_054109f12839ca597a3b885e5533600c" />
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(701525, document.getElementById('el701525_054109f12839ca597a3b885e5533600c'), {"id":701525,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><div class="ElInputWithLabel " id="el7426670_7743fad3419a37049d7df19868238c95" style='left:0px;top:18px;z-index:10018;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:44;input-width:170;label-position:left;border-width:0px;border-style:solid;width:234px;height:20px;position:absolute;;overflow: hidden;'>
 <div class="ElLabelContainer" style="float:left;width:44px;margin-bottom:0px;margin-right:20px;word-wrap:break-word">
  <label style="vertical-align:middle"></label> </div>
 <div class="ElInputContainer" style="vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:170px">
  <input  type='text' value=''  style="font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px" />
 </div>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7426670, document.getElementById('el7426670_7743fad3419a37049d7df19868238c95'), {"id":7426670,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><div class="ElInputWithLabel " id="el7320863_dc13d34ebc955e1f4900651dde5945b2" style='left:66px;top:67px;z-index:10019;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:5;input-width:142;label-position:left;border-width:0px;border-style:solid;width:167px;height:20px;position:absolute;;overflow: hidden;'>
 <div class="ElLabelContainer" style="float:left;width:5px;margin-bottom:0px;margin-right:20px;word-wrap:break-word">
  <label style="vertical-align:middle"></label> </div>
 <div class="ElInputContainer" style="vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:142px">
  <input  type='text' value=''  style="font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px" />
 </div>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7320863, document.getElementById('el7320863_dc13d34ebc955e1f4900651dde5945b2'), {"id":7320863,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <div class="ElText " style="line-height:130%;left:70px;top:0px;z-index:10020;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:62px;height:18px;position:absolute;background-position:left top" id="el7342171_d87f4352d2518d965f963de4431d993d" >username</div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7342171, document.getElementById('el7342171_d87f4352d2518d965f963de4431d993d'), {"id":7342171,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <div class="ElText " style="line-height:130%;left:66px;top:49px;z-index:10021;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:82px;height:18px;position:absolute;background-position:left top" id="el792226_3e1d486af6a426247ce38d9545758544" >Password</div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(792226, document.getElementById('el792226_3e1d486af6a426247ce38d9545758544'), {"id":792226,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4079281, document.getElementById('el4079281_5b7e21157826e9472ee29248c5788437'), {"id":4079281,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el4783787_e0e37ab832d6c487c44255984767d10c" style="left:710px;top:115px;z-index:10008;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__youtube.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4783787, document.getElementById('el4783787_e0e37ab832d6c487c44255984767d10c'), {"id":4783787,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:4px;top:148px;z-index:10015;font-family:;border-width:0px;border-style:solid;width:800px;height:42px;position:absolute;" id="el5816647_e0c38c54956dcd7d98cb943e7ecf1409" >
          <div class="ElBox " style="left:0px;top:0px;z-index:10013;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-color:#ebebeb;border-style:solid;background-color:#ebebeb;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:800px;height:42px;position:absolute;" id="el1377238_c0d45a18cc62abfd81a1320b4ac87a1b" ></div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1377238, document.getElementById('el1377238_c0d45a18cc62abfd81a1320b4ac87a1b'), {"id":1377238,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><ul class="ElNavigation horizontal " style="type:horizontal;left:1px;top:0px;z-index:10014;overflow:hidden;border-radius:0px;element-border-style:solid;inactive-background-color:#ebebeb;active-background-color:#fff;color:#808080;font-size:10px;font-family:Arial;font-weight:bold;text-align:center;border-style:solid;width:799px;height:42px;position:absolute;" id="el6403729_966acd6215baee8952d21d250239b42c"><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="index.html"><span><em>Αρχική</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369699.html"><span><em>Ανακοινώσεις</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369701.html"><span><em>Σχολές</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#fff;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" active main">
  <a href="page13369704.html"><span><em>Το&nbsp;πανεπιστημιο</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369718.html"><span><em>Φοιτητές</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369715.html"><span><em>Έρευνα</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369713.html"><span><em>Διοίκηση</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369707.html"><span><em>Επικοινωνία</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369709.html"><span><em>Χρήσιμα&nbsp;Links</em></span></a>
  
  </li></ul><script type="text/javascript" data-evaluate="1">
      (function() {
        setTimeout(function() {
          var navigation_el = document.getElementById("el6403729_966acd6215baee8952d21d250239b42c");
          if(navigation_el) {
            var navigation_object = new dmsDPElement_Preview_Navigation(navigation_el, "horizontal");
            navigation_object.setBgColors("#fff", "#ebebeb");
          }
        }, 200);
      })();
    </script><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6403729, document.getElementById('el6403729_966acd6215baee8952d21d250239b42c'), {"id":6403729,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5816647, document.getElementById('el5816647_e0c38c54956dcd7d98cb943e7ecf1409'), {"id":5816647,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <select class="" style="left:10px;top:115px;multiple:disabled;z-index:10009;background-color:#ffffff;border-width:1px;border-radius:0px;border-color:#c8c8c8;border-style:solid;color:#666;font-size:14px;font-family:Arial;text-align:left;width:105px;height:20px;position:absolute;" id="el6090263_3ee9c668bf437b3666b4be15947bc55a" ><option value="Ελληνικά">Ελληνικά</option><option value="English">English</option><option value="German">German</option><option value="French">French</option></select><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6090263, document.getElementById('el6090263_3ee9c668bf437b3666b4be15947bc55a'), {"id":6090263,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:5px;top:710px;z-index:10026;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;" id="el6194067_177f3c9be54e8d07bd3479fe109f304b" >
      <div class="line " id="el936350_4d2436c6952f7a0d6016436dc706fef3" style="line-orientation:horizontal;left:0px;top:0px;z-index:10025;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;">
 <svg version="1.2" width="100%" height="100%">
  <line x1="0" y1="12.5" x2="800" y2="12.5" stroke="#ebebeb" stroke-width="5" stroke-dasharray="" stroke-linecap="square" />
 </svg>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(936350, document.getElementById('el936350_4d2436c6952f7a0d6016436dc706fef3'), {"id":936350,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6194067, document.getElementById('el6194067_177f3c9be54e8d07bd3479fe109f304b'), {"id":6194067,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><textarea  style="z-index:10030;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#ffffff;color:#474747;font-size:14px;font-family:Arial;text-align:left;background-image:url('');font-weight:regular;line-height:normal;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-o-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-webkit-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);left:5px;top:205px;width:556px;height:395px;position:absolute;" id="el6526684_f6bd25dc58b8e8d13ce9264f5fa824d9" class="ElTextarea " >Κείμενο που θα περιγράφει τη λειτουργία και το ιστορικό του πανεπιστημίου και θα υπάρχει και ένα slide show στο τέλος με πρόσφατες αλλά και παλαιότερες φωτογραφίες.</textarea><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6526684, document.getElementById('el6526684_f6bd25dc58b8e8d13ce9264f5fa824d9'), {"id":6526684,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>
<script type="text/javascript" data-evaluate="1">
Interactions.ori_styles = {"186440":{"opacity":null,"width":30,"height":30,"top":345,"left":790},"441152":{"opacity":null,"width":234,"height":30,"top":190,"left":571},"2801451":{"opacity":null,"width":165,"height":20,"top":5,"left":0},"291619":{"opacity":null,"width":65,"height":30,"top":0,"left":169},"554217":{"opacity":null,"width":20,"height":20,"top":115,"left":785},"882338":{"opacity":null,"width":32,"height":32,"top":734,"left":76,"original_width":"22 ","original_height":"22 \n"},"1023069":{"opacity":null,"width":800,"height":118,"top":-3,"left":5},"2340618":{"opacity":null,"width":800,"height":96,"top":0,"left":0},"5439745":{"opacity":null,"width":800,"height":10,"top":108,"left":0},"1518640":{"opacity":null,"width":32,"height":32,"top":734,"left":13,"original_width":"22 ","original_height":"22 \n"},"1848559":{"opacity":null,"width":20,"height":20,"top":115,"left":735},"2538902":{"opacity":null,"width":520,"height":10,"top":450,"left":306},"2598140":{"opacity":null,"width":32,"height":32,"top":734,"left":133,"original_width":"24 ","original_height":"24 \n"},"3040521":{"opacity":null,"width":36,"height":39,"top":58,"left":384},"4026762":{"opacity":null,"width":20,"height":20,"top":115,"left":760},"4079281":{"opacity":null,"width":234,"height":155,"top":254,"left":571},"1742022":{"opacity":null,"width":107,"height":17,"top":96,"left":66},"701525":{"opacity":null,"width":74,"height":30,"top":125,"left":90},"7426670":{"opacity":null,"width":234,"height":20,"top":18,"left":0},"7320863":{"opacity":null,"width":167,"height":20,"top":67,"left":66},"7342171":{"opacity":null,"width":62,"height":18,"top":0,"left":70},"792226":{"opacity":null,"width":82,"height":18,"top":49,"left":66},"4783787":{"opacity":null,"width":20,"height":20,"top":115,"left":710},"5816647":{"opacity":null,"width":800,"height":42,"top":148,"left":4},"1377238":{"opacity":null,"width":800,"height":42,"top":0,"left":0},"6403729":{"opacity":null,"width":799,"height":42,"top":0,"left":1},"6090263":{"opacity":null,"width":107,"height":22,"top":115,"left":10},"6194067":{"opacity":null,"width":800,"height":24,"top":710,"left":5},"936350":{"opacity":null,"width":800,"height":24,"top":0,"left":0},"6526684":{"opacity":null,"width":556,"height":395,"top":205,"left":5}};
Interactions.scrollable_el = document.getElementById('canvas-wrapper');
Interactions.timeouts = [];



Interactions.onContentLoaded();
</script>

            </div>

            <div id="comments-pins"></div>
        </div>
    </div>
</div>


<script type="text/javascript">
var uri = new URI(document.URL);
Preview.attachEvents();

window.addEvent('domready', function() {
    var data = {"id_project":"1411468","id_collection":"289837","id_page":"13369704","id_document":null,"version_of":"13369702","project_hash":"2697606bd3f961df020e1cfc4fff604aebe1c2ad","active_collaboration":false,"menu_enabled":true,"export_mode":true,"add_comments":false,"page_base_url":null,"pages":[{"name":"Homepage","id_page":"13369693","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369693.jpg","is_active":1,"url":"page13369693.html"},{"name":"Homepage","id_page":"13369694","parent":null,"version_of":"13369693","version_type":"7","main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369694.jpg","is_active":0,"url":"index.html"},{"name":"Homepage","id_page":"13369695","parent":null,"version_of":"13369693","version_type":null,"main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369695.jpg","is_active":0,"url":"page13369695.html"},{"name":"\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03c9\u03c3\u03b5\u03b9\u03c2","id_page":"13369696","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"1","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369696.jpg","is_active":0,"url":"page13369696.html"},{"name":"\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03c9\u03c3\u03b5\u03b9\u03c2","id_page":"13369699","parent":null,"version_of":"13369696","version_type":"7","main_version":"7","sort_order":"1","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369699.jpg","is_active":0,"url":"page13369699.html"},{"name":"\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2-\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1","id_page":"13369700","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"2","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369700.jpg","is_active":0,"url":"page13369700.html"},{"name":"\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2-\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1","id_page":"13369701","parent":null,"version_of":"13369700","version_type":"7","main_version":"7","sort_order":"2","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369701.jpg","is_active":0,"url":"page13369701.html"},{"name":"\u03a4\u03bf \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf","id_page":"13369702","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"3","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369702.jpg","is_active":0,"url":"page13369702.html"},{"name":"\u03a4\u03bf \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf","id_page":"13369704","parent":null,"version_of":"13369702","version_type":"7","main_version":"7","sort_order":"3","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369704.jpg","is_active":0,"url":"page13369704.html"},{"name":"\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03b1","id_page":"13369705","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"4","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369705.jpg","is_active":0,"url":"page13369705.html"},{"name":"\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03b1","id_page":"13369707","parent":null,"version_of":"13369705","version_type":"7","main_version":"7","sort_order":"4","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369707.jpg","is_active":0,"url":"page13369707.html"},{"name":"useful_links","id_page":"13369708","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"5","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369708.jpg","is_active":0,"url":"page13369708.html"},{"name":"useful_links","id_page":"13369709","parent":null,"version_of":"13369708","version_type":"7","main_version":"7","sort_order":"5","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369709.jpg","is_active":0,"url":"page13369709.html"},{"name":"\u0394\u03b9\u03bf\u03b9\u03ba\u03b7\u03c3\u03b7","id_page":"13369711","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"6","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369711.jpg","is_active":0,"url":"page13369711.html"},{"name":"\u0394\u03b9\u03bf\u03b9\u03ba\u03b7\u03c3\u03b7","id_page":"13369713","parent":null,"version_of":"13369711","version_type":"7","main_version":"7","sort_order":"6","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369713.jpg","is_active":0,"url":"page13369713.html"},{"name":"\u0388\u03c1\u03b5\u03c5\u03bd\u03b1","id_page":"13369714","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"7","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369714.jpg","is_active":0,"url":"page13369714.html"},{"name":"\u0388\u03c1\u03b5\u03c5\u03bd\u03b1","id_page":"13369715","parent":null,"version_of":"13369714","version_type":"7","main_version":"7","sort_order":"7","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369715.jpg","is_active":0,"url":"page13369715.html"},{"name":"\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2","id_page":"13369716","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"8","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369716.jpg","is_active":0,"url":"page13369716.html"},{"name":"\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2","id_page":"13369718","parent":null,"version_of":"13369716","version_type":"7","main_version":"7","sort_order":"8","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369718.jpg","is_active":0,"url":"page13369718.html"}],"comments":null,"is_user_logged_in":false,"versions":"{\"7\":\"13369704\"}","current_version":"7","current_map":[],"versions_html":{"13369704":"<img src=\"data\/elements_standard_pins_black.png\" style=\"left:790px;top:345px;z-index:10024;tag-color:black;border-width:0px;font-family:;border-style:solid;width:30px;height:30px;position:absolute;\" class=\"ElTag \" rel=\"\u03b8\u03b1 \u03ba\u03b1\u03bd\u03b5\u03b9 \u03bf \u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 login \u03bc\u03b5 \u03c4\u03bf \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf \u03c4\u03bf\u03c5 \u03b1\u03c0\u03bf \u03c4\u03bf ldap \u03ba\u03b1\u03b9 \u03b1\u03bd\u03b1\u03bb\u03bf\u03b3\u03b1 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b9\u03b4\u03b9\u03bf\u03c4\u03b7\u03c4\u03b1 \u03c4\u03bf\u03c5 (\u03c6\u03bf\u03b9\u03c4\u03b7\u03c4\u03b7\u03c2 \u03ae \u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9\u03bd) \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03b1\u03bd\u03ac\u03bb\u03bf\u03b3\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf.\" title=\"&nbsp;\" id=\"el186440_324ae6f24e8225986e85e700aa80ef21\"\/><script type=\"text\/javascript\" data-evaluate=\"1\">\n        var tip = new Tips(document.getElementById('el186440_324ae6f24e8225986e85e700aa80ef21'), {'className': 'ElTagTip'});\n\n        if (typeof tip.addEvent === 'function') {\n          tip.addEvent('show', function (tip) {\n            $clear(tip.retrieve('tip:delay'));\n            tip.store('tip:delay', tip.hide.delay(30000, tip));\n          });\n          tip.addEvent('hide', function (tip) {\n            $clear(tip.retrieve('tip:delay'));\n          });\n        }\n        tip.container.classList.add('black');\n\n      <\/script><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(186440, document.getElementById('el186440_324ae6f24e8225986e85e700aa80ef21'), {\"id\":186440,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:571px;top:190px;z-index:10012;font-family:;border-width:0px;border-style:solid;width:234px;height:30px;position:absolute;\" id=\"el441152_c283f5c01db3dc3122dc46cf8c7b8574\" >\n      <div class=\"ElInputWithLabel \" id=\"el2801451_456a34ecd8d1a6768334216bd9bf6ae2\" style='left:0px;top:5px;z-index:10010;font-weight:normal;font-style:normal;font-size:11px;font-family:Arial;text-align:none;color:#000000;inactive:0;type:text;required:0;label-width:-15;input-width:160;label-position:left;border-width:0px;border-style:solid;width:165px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:-15px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:160px\">\n  <input  type='text' value=''  style=\"font-size:11px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#000000;border-radius: 10px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2801451, document.getElementById('el2801451_456a34ecd8d1a6768334216bd9bf6ae2'), {\"id\":2801451,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <input type=\"button\" style=\"background-image: linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);left:169px;top:0px;z-index:10011;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#EDEAE3;background-image:-webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:11px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:65px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);;\" class=\"ElButton active \" value=\"Search\" id=\"el291619_12ca91409a6c6bfdb101a3bc625fbf83\" \/>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(291619, document.getElementById('el291619_12ca91409a6c6bfdb101a3bc625fbf83'), {\"id\":291619,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(441152, document.getElementById('el441152_c283f5c01db3dc3122dc46cf8c7b8574'), {\"id\":441152,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el554217_9759fac455eccab7ce3c1a04c4c028ff\" style=\"left:785px;top:115px;z-index:10005;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__facebook.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(554217, document.getElementById('el554217_9759fac455eccab7ce3c1a04c4c028ff'), {\"id\":554217,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el882338_2c81eeff18d6b94671a725da1ec8d4fb\" class=\"IconSVG \" style=\"left:76px;top:734px;original_width:22 ;original_height:22 \n;z-index:10028;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"22\" height=\"22\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"22\" height=\"22\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M2.5,17C1.119,17,0,18.119,0,19.5S1.119,22,2.5,22S5,20.881,5,19.5 S3.881,17,2.5,17z M0,0v4c9.941,0,18,8.059,18,18h4C22,9.85,12.15,0,0,0z M0,8v4c5.523,0,10,4.478,10,10h4C14,14.268,7.732,8,0,8z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(882338, document.getElementById('el882338_2c81eeff18d6b94671a725da1ec8d4fb'), {\"id\":882338,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:5px;top:-3px;z-index:10003;font-family:;border-width:0px;border-style:solid;width:800px;height:118px;position:absolute;\" id=\"el1023069_961c3a49d3d5047217fe77d490c1be43\" >\n          <div class=\"ElText \" style=\"line-height:130%;left:0px;top:0px;z-index:10001;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:39px;font-family:Arial;font-weight:normal;text-align:center;width:800px;height:96px;position:absolute;background-position:left top\" id=\"el2340618_73f0072572112c62e4149212939aacd7\" >\u03a0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03ae\u03bc\u03b9\u03bf \u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03af\u03b1\u03c2<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2340618, document.getElementById('el2340618_73f0072572112c62e4149212939aacd7'), {\"id\":2340618,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"line \" id=\"el5439745_7a95dabd1008e7465a80ffed992f70a2\" style=\"line-orientation:horizontal;left:0px;top:108px;z-index:10002;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:10px;position:absolute;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"5.5\" x2=\"800\" y2=\"5.5\" stroke=\"#ebebeb\" stroke-width=\"5\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5439745, document.getElementById('el5439745_7a95dabd1008e7465a80ffed992f70a2'), {\"id\":5439745,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1023069, document.getElementById('el1023069_961c3a49d3d5047217fe77d490c1be43'), {\"id\":1023069,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el1518640_8a09bdb6400d197ec5d43692e982deda\" class=\"IconSVG \" style=\"left:13px;top:734px;original_width:22 ;original_height:22 \n;z-index:10027;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"22\" height=\"22\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"22\" height=\"22\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M14,0v8h3v2H5V8h3V0H0v8h3v4h7v2H7v8h8v-8h-3v-2h7V8h3V0H14z M2,6V2h4v4H2z M13,16 v4H9v-4H13z M20,6h-4V2h4V6z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1518640, document.getElementById('el1518640_8a09bdb6400d197ec5d43692e982deda'), {\"id\":1518640,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el1848559_21430e27f3f27f7c1bbdac256edaae92\" style=\"left:735px;top:115px;z-index:10007;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__twitter.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1848559, document.getElementById('el1848559_21430e27f3f27f7c1bbdac256edaae92'), {\"id\":1848559,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"line \" id=\"el2538902_20d1f875a23814c118e3210ef0e46b87\" style=\"line-orientation:horizontal;left:306px;top:450px;z-index:10023;color:#8a8a8a;stroke:1;type:solid;font-family:;border-width:0px;border-style:solid;width:520px;height:10px;position:absolute;-o-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"5.5\" x2=\"520\" y2=\"5.5\" stroke=\"#8a8a8a\" stroke-width=\"1\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2538902, document.getElementById('el2538902_20d1f875a23814c118e3210ef0e46b87'), {\"id\":2538902,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el2598140_455edb0ea01182e46aa4ba685192b9ed\" class=\"IconSVG \" style=\"left:133px;top:734px;original_width:24 ;original_height:24 \n;z-index:10029;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.3333333333333, 1.3333333333333);-moz-transform: scale(1.3333333333333, 1.3333333333333);transform: scale(1.3333333333333, 1.3333333333333);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"24\" height=\"24\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"24\" height=\"24\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M18,17H6v1h12V17z M5,1h9v5h5v2h1V5l-5-5H4v8h1V1z M21,9H3c-2,0-3,1-3,3v6h4v6h16 v-6h4v-6C24,10,23,9,21,9z M4,13H2v-2h2V13z M19,23H5v-7h14V23z M18,19H6v1h12V19z M18,21H6v1h12V21z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2598140, document.getElementById('el2598140_455edb0ea01182e46aa4ba685192b9ed'), {\"id\":2598140,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>\n    <div class=\"ElImageWrapper \" id=\"el3040521_2508884d2d7eb058a7cb8b4c4b3c95ce\" style=\"left:384px;top:58px;z-index:10004;border-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#888;border-style:solid;background-color:none;width:36px;height:39px;position:absolute;\" >\n      <img class=\"ElImage ElImgNoBack\" src=\"data\/142906_149978_UTHlogo.png\" \/>\n    <\/div>\n\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3040521, document.getElementById('el3040521_2508884d2d7eb058a7cb8b4c4b3c95ce'), {\"id\":3040521,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el4026762_62d52203d5e54bf23bf5a54814203d46\" style=\"left:760px;top:115px;z-index:10006;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__linkedin.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4026762, document.getElementById('el4026762_62d52203d5e54bf23bf5a54814203d46'), {\"id\":4026762,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:571px;top:254px;z-index:10022;font-family:;border-width:0px;border-style:solid;width:234px;height:155px;position:absolute;\" id=\"el4079281_1402b96a0adffae0f6bcd5d1d349679a\" >\n          <div id=\"el1742022_0c099410cd592e3b02b8f4803d31ac6d\" style=\"display: block\">\n      <div style=\"z-index: 10016;width: 107px;height: 17px;top: 96px;left: 66px;position: absolute;display: block;overflow: hidden;clear: both-o-transform:rotate(0deg);-ms-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);;\" class=\"\">\n      <input id=\"c1742022\" type=\"checkbox\" class=\"ElCheckbox\" style=\"width: 13px; height: 13px; margin: 2px; float: left;\n             display: block; margin-top: 4px;\"\n                        \/>\n      <label for=\"c1742022\" style=\"overflow:hidden;display:block;margin:3px;\n             text-align:none;\n             text-decoration:;\n             color:#000000;\n             font-family:Arial;\n             font-size:14px;\n             font-style:normal;\n             font-weight:normal;\"\n      >Remember me<\/label>\n      <\/div>\n    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1742022, document.getElementById('el1742022_0c099410cd592e3b02b8f4803d31ac6d'), {\"id\":1742022,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <input type=\"button\" style=\"background-image: linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);left:90px;top:125px;z-index:10017;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#e6e6e6;background-image:-webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:74px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);;\" class=\"ElButton active \" value=\"Sign in\" id=\"el701525_bda7df8b5b0db126c6a20545e20e1b16\" \/>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(701525, document.getElementById('el701525_bda7df8b5b0db126c6a20545e20e1b16'), {\"id\":701525,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"ElInputWithLabel \" id=\"el7426670_3993ab1a7a2cf879d11fc87442083fc0\" style='left:0px;top:18px;z-index:10018;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:44;input-width:170;label-position:left;border-width:0px;border-style:solid;width:234px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:44px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:170px\">\n  <input  type='text' value=''  style=\"font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7426670, document.getElementById('el7426670_3993ab1a7a2cf879d11fc87442083fc0'), {\"id\":7426670,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"ElInputWithLabel \" id=\"el7320863_9eb67953ddeb8b8bbed8b52e98b488f7\" style='left:66px;top:67px;z-index:10019;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:5;input-width:142;label-position:left;border-width:0px;border-style:solid;width:167px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:5px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:142px\">\n  <input  type='text' value=''  style=\"font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7320863, document.getElementById('el7320863_9eb67953ddeb8b8bbed8b52e98b488f7'), {\"id\":7320863,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElText \" style=\"line-height:130%;left:70px;top:0px;z-index:10020;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:62px;height:18px;position:absolute;background-position:left top\" id=\"el7342171_e4d2e17f6f068b51b753acf654781649\" >username<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7342171, document.getElementById('el7342171_e4d2e17f6f068b51b753acf654781649'), {\"id\":7342171,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElText \" style=\"line-height:130%;left:66px;top:49px;z-index:10021;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:82px;height:18px;position:absolute;background-position:left top\" id=\"el792226_5141918319c97902a5f8a3d2fc416ca0\" >Password<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(792226, document.getElementById('el792226_5141918319c97902a5f8a3d2fc416ca0'), {\"id\":792226,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4079281, document.getElementById('el4079281_1402b96a0adffae0f6bcd5d1d349679a'), {\"id\":4079281,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el4783787_161986f95eb62139b95fc62ee61d1235\" style=\"left:710px;top:115px;z-index:10008;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__youtube.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4783787, document.getElementById('el4783787_161986f95eb62139b95fc62ee61d1235'), {\"id\":4783787,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:4px;top:148px;z-index:10015;font-family:;border-width:0px;border-style:solid;width:800px;height:42px;position:absolute;\" id=\"el5816647_684ba8af506b1aa60eb8fba7805a176b\" >\n          <div class=\"ElBox \" style=\"left:0px;top:0px;z-index:10013;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-color:#ebebeb;border-style:solid;background-color:#ebebeb;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:800px;height:42px;position:absolute;\" id=\"el1377238_0d711ccc31af47309edecf6a3a942584\" ><\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1377238, document.getElementById('el1377238_0d711ccc31af47309edecf6a3a942584'), {\"id\":1377238,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><ul class=\"ElNavigation horizontal \" style=\"type:horizontal;left:1px;top:0px;z-index:10014;overflow:hidden;border-radius:0px;element-border-style:solid;inactive-background-color:#ebebeb;active-background-color:#fff;color:#808080;font-size:10px;font-family:Arial;font-weight:bold;text-align:center;border-style:solid;width:799px;height:42px;position:absolute;\" id=\"el6403729_8d36ce38b3591d8c9cd3d107e35c93e5\"><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"index.html\"><span><em>\u0391\u03c1\u03c7\u03b9\u03ba\u03ae<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369699.html\"><span><em>\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03ce\u03c3\u03b5\u03b9\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369701.html\"><span><em>\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#fff;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" active main\">\n  <a href=\"page13369704.html\"><span><em>\u03a4\u03bf&nbsp;\u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369718.html\"><span><em>\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369715.html\"><span><em>\u0388\u03c1\u03b5\u03c5\u03bd\u03b1<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369713.html\"><span><em>\u0394\u03b9\u03bf\u03af\u03ba\u03b7\u03c3\u03b7<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369707.html\"><span><em>\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369709.html\"><span><em>\u03a7\u03c1\u03ae\u03c3\u03b9\u03bc\u03b1&nbsp;Links<\/em><\/span><\/a>\n  \n  <\/li><\/ul><script type=\"text\/javascript\" data-evaluate=\"1\">\n      (function() {\n        setTimeout(function() {\n          var navigation_el = document.getElementById(\"el6403729_8d36ce38b3591d8c9cd3d107e35c93e5\");\n          if(navigation_el) {\n            var navigation_object = new dmsDPElement_Preview_Navigation(navigation_el, \"horizontal\");\n            navigation_object.setBgColors(\"#fff\", \"#ebebeb\");\n          }\n        }, 200);\n      })();\n    <\/script><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6403729, document.getElementById('el6403729_8d36ce38b3591d8c9cd3d107e35c93e5'), {\"id\":6403729,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5816647, document.getElementById('el5816647_684ba8af506b1aa60eb8fba7805a176b'), {\"id\":5816647,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <select class=\"\" style=\"left:10px;top:115px;multiple:disabled;z-index:10009;background-color:#ffffff;border-width:1px;border-radius:0px;border-color:#c8c8c8;border-style:solid;color:#666;font-size:14px;font-family:Arial;text-align:left;width:105px;height:20px;position:absolute;\" id=\"el6090263_d857c6e862f2d1b26575ced8d6bc0fff\" ><option value=\"\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac\">\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac<\/option><option value=\"English\">English<\/option><option value=\"German\">German<\/option><option value=\"French\">French<\/option><\/select><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6090263, document.getElementById('el6090263_d857c6e862f2d1b26575ced8d6bc0fff'), {\"id\":6090263,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:5px;top:710px;z-index:10026;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;\" id=\"el6194067_be28822b796105a83b978ed6f7fefad2\" >\n      <div class=\"line \" id=\"el936350_d4d725fee9fd6fa0abc52d66fcd16e2f\" style=\"line-orientation:horizontal;left:0px;top:0px;z-index:10025;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"12.5\" x2=\"800\" y2=\"12.5\" stroke=\"#ebebeb\" stroke-width=\"5\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(936350, document.getElementById('el936350_d4d725fee9fd6fa0abc52d66fcd16e2f'), {\"id\":936350,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6194067, document.getElementById('el6194067_be28822b796105a83b978ed6f7fefad2'), {\"id\":6194067,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><textarea  style=\"z-index:10030;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#ffffff;color:#474747;font-size:14px;font-family:Arial;text-align:left;background-image:url('');font-weight:regular;line-height:normal;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-o-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-webkit-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);left:5px;top:205px;width:556px;height:395px;position:absolute;\" id=\"el6526684_d2da88994ad621d6df4a34f130f1bc02\" class=\"ElTextarea \" >\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03c6\u03b5\u03b9 \u03c4\u03b7 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03ba\u03b1\u03b9 \u03c4\u03bf \u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u03c4\u03bf\u03c5 \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03af\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b8\u03b1 \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ba\u03b1\u03b9 \u03ad\u03bd\u03b1 slide show \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2 \u03bc\u03b5 \u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b5\u03c2 \u03b1\u03bb\u03bb\u03ac \u03ba\u03b1\u03b9 \u03c0\u03b1\u03bb\u03b1\u03b9\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03c6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2.<\/textarea><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6526684, document.getElementById('el6526684_d2da88994ad621d6df4a34f130f1bc02'), {\"id\":6526684,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>\n<script type=\"text\/javascript\" data-evaluate=\"1\">\nInteractions.ori_styles = {\"186440\":{\"opacity\":null,\"width\":30,\"height\":30,\"top\":345,\"left\":790},\"441152\":{\"opacity\":null,\"width\":234,\"height\":30,\"top\":190,\"left\":571},\"2801451\":{\"opacity\":null,\"width\":165,\"height\":20,\"top\":5,\"left\":0},\"291619\":{\"opacity\":null,\"width\":65,\"height\":30,\"top\":0,\"left\":169},\"554217\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":785},\"882338\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":76,\"original_width\":\"22 \",\"original_height\":\"22 \\n\"},\"1023069\":{\"opacity\":null,\"width\":800,\"height\":118,\"top\":-3,\"left\":5},\"2340618\":{\"opacity\":null,\"width\":800,\"height\":96,\"top\":0,\"left\":0},\"5439745\":{\"opacity\":null,\"width\":800,\"height\":10,\"top\":108,\"left\":0},\"1518640\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":13,\"original_width\":\"22 \",\"original_height\":\"22 \\n\"},\"1848559\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":735},\"2538902\":{\"opacity\":null,\"width\":520,\"height\":10,\"top\":450,\"left\":306},\"2598140\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":133,\"original_width\":\"24 \",\"original_height\":\"24 \\n\"},\"3040521\":{\"opacity\":null,\"width\":36,\"height\":39,\"top\":58,\"left\":384},\"4026762\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":760},\"4079281\":{\"opacity\":null,\"width\":234,\"height\":155,\"top\":254,\"left\":571},\"1742022\":{\"opacity\":null,\"width\":107,\"height\":17,\"top\":96,\"left\":66},\"701525\":{\"opacity\":null,\"width\":74,\"height\":30,\"top\":125,\"left\":90},\"7426670\":{\"opacity\":null,\"width\":234,\"height\":20,\"top\":18,\"left\":0},\"7320863\":{\"opacity\":null,\"width\":167,\"height\":20,\"top\":67,\"left\":66},\"7342171\":{\"opacity\":null,\"width\":62,\"height\":18,\"top\":0,\"left\":70},\"792226\":{\"opacity\":null,\"width\":82,\"height\":18,\"top\":49,\"left\":66},\"4783787\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":710},\"5816647\":{\"opacity\":null,\"width\":800,\"height\":42,\"top\":148,\"left\":4},\"1377238\":{\"opacity\":null,\"width\":800,\"height\":42,\"top\":0,\"left\":0},\"6403729\":{\"opacity\":null,\"width\":799,\"height\":42,\"top\":0,\"left\":1},\"6090263\":{\"opacity\":null,\"width\":107,\"height\":22,\"top\":115,\"left\":10},\"6194067\":{\"opacity\":null,\"width\":800,\"height\":24,\"top\":710,\"left\":5},\"936350\":{\"opacity\":null,\"width\":800,\"height\":24,\"top\":0,\"left\":0},\"6526684\":{\"opacity\":null,\"width\":556,\"height\":395,\"top\":205,\"left\":5}};\nInteractions.scrollable_el = document.getElementById('canvas-wrapper');\nInteractions.timeouts = [];\n\n\n\nInteractions.onContentLoaded();\n<\/script>\n"},"is_shot_mode":false,"version_data":[],"comment_id":0}

        Preview.setData(data)

    if(!Preview.isExport() && Preview.isMenuEnabled()) {
        Preview.createMainToolbar();
    }

    if(data.menu_enabled) {
        Preview.createSidebar({
            'show_comments': data.export_mode ? false : true,
            'show_back_widget': data.export_mode || !data.is_user_logged_in ? false : true
        });
    }

    if(data.versions) {
        if(data.versions.getLength() > 1) {
            Preview.createVersionSwitch(data.versions)
        }
    }

    Preview.comet = new dmsDPPreview_Comet();

    var uin = '';

    if(uin && document.getElement('#name-set')) {
        document.getElement('#name-set').dispose();
    }

    new Hash(Preview.mData.versions_html).each(function(pHTML, pId) {

      Preview.cachePage(pId,pHTML);
    })

    if(uri.get('fragment')) {
      Preview.loadPageVersion(uri.get('fragment').toInt());
    }
 		Preview.fixModals();
});

Array.implement({

    /**
     * Dziala identycznie jak each() z tym wyjatkiem, ze jesli callback zwroci FALSE
     * petla zostanie przerwana
     */
    breakEach: function(fn, bind){

        for (var i = 0, l = this.length; i < l; i++) {

            if(false === fn.call(bind, this[i], i, this)) {
                break;
            }
        }
    }

});
</script>


        

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8S4SF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W8S4SF');</script>
  <!-- End Google Tag Manager -->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19584088-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  

<script>
GAnal = {

  registerElements: function(pConfig) {

    if(typeof pConfig.each != 'function') {
      pConfig = new Hash(pConfig);
    }

    pConfig.each(function(pConfig, pSelector) {
      var el = document.getElement(pSelector);

      el && el.addEvent('click', function() {
        GAnal.trackEvent.apply(GAnal, pConfig)
      });
    });
  },

  // more at: https://developers.google.com/analytics/devguides/collection/gajs/eventTrackerGuide
  trackEvent: function(pCategory, pAction, pLabel, pValue, pNoninteraction) {
    if('uxpin.local.com' === location.hostname) {
      console.log('trackEvent', arguments);
    } else if (window._gaq) {
      _gaq.push(['_trackEvent', pCategory, pAction, pLabel, pValue, pNoninteraction]);
    }
  },

  // more at: https://developers.google.com/analytics/devguides/collection/gajs/gaTrackingTiming
  trackTiming: function(pCategory, pVariable, pTime, pLabel, pSampleRate) {
    if('uxpin.local.com' === location.hostname) {
      console.log('trackTiming', arguments);
    } else if (window._gaq && pTime > 0) {
      var rate = pSampleRate || 100;
      _gaq.push(['_trackTiming', pCategory, pVariable, pTime, pLabel, rate]);
    }
  }
};
</script>

<script>
(function() {
  var tag = document.createElement('script');
  var firstScriptTag = document.getElementsByTagName('script')[0];

  tag.src = 'https://www.youtube.com/player_api';
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
})();
</script>



  </body>
</html>