<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
  <head>
    <meta charset="UTF-8">
    <title>Responsive template - Φοιτητές - UXPin</title>
    <meta http-equiv="Expires" content="0"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="author" content=""/>
    <meta name="language" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="data/a_d_3_c_e536d12e7e493fbbf98a905d899e3b64d484.css" type="text/css"/>
    
    <script type="text/javascript"  src="data/js_previewLibs_ddf98a4f.js"></script>
    
<script>
  (function() {
    window.uxpft = new FeatureToggler({"features_names":{"FEATURE_LAYERS":"feature_layers","FEATURE_UXPATTERNS":"feature_uxpatterns","FEATURE_UXDOCUMENTS":"feature_uxdocuments","FEATURE_DOCUMENTS_UPLOAD":"feature_documents_upload","FEATURE_CHAT":"feature_chat","FEATURE_EXPORTHTML":"feature_export_html","FEATURE_PREVIEWPASS":"feature_previewpass","FEATURE_EXTENDEDLIBRARY":"feature_extendedlibrary","FEATURE_HIGHER_PLAN_INFO":"feature_higher_plan_info","FEATURE_LIVE_SHARE":"feature_live_share","FEATURE_PROJECT_IMPORT":"feature_project_import","FEATURE_GROUP_DOCUMENTS":"feature_group_documents"},"features_status":[],"features_by_plan":[]});
  })();
</script>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="data/favicon.png">

    
    <script type="text/javascript">
        //potrzebna dla floating sidebara :/
        dpManager = null;
        if (navigator.appName == 'Microsoft Internet Explorer') {
          alert("We're trying hard to make UXPin work with InternetExplorer, but we're not there yet. Meanwhile please use Firefox, Chrome or Safari");
        }
    </script>
    
  </head><body class="preview html-export">

     
<script type="text/javascript"  src="data/js_offlinePreviewLibs_3b70644d.js"></script>
<link rel="stylesheet" href="data/4_b_2_e_23b9c96f7bf4af3902d9c6d0880c21c0db5d.css" type="text/css"/>
<script>
  var Preview = new dmsDPPreview_Preview();
</script>

<div id="canvas">
    <div id="canvas-wrapper">
        <div id="canvas-area">
            <div id="main1">
            <div id="el181190_7226ba245e1da1f749526e8a336c13bd" class="IconSVG " style="left:13px;top:734px;original_width:22 ;original_height:22 
;z-index:10027;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;" >
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="100%" xml:space="preserve"><g class="shape" style="-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);"><defs></defs><rect display="none" fill="#FFA400" width="22" height="22"></rect><rect id="_x3C_Slice_x3E__81_" display="none" fill="none" width="22" height="22"></rect><path fill='#000000' fill-rule="evenodd" clip-rule="evenodd" d="M14,0v8h3v2H5V8h3V0H0v8h3v4h7v2H7v8h8v-8h-3v-2h7V8h3V0H14z M2,6V2h4v4H2z M13,16 v4H9v-4H13z M20,6h-4V2h4V6z"></path></g></svg></body></html>

</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(181190, document.getElementById('el181190_7226ba245e1da1f749526e8a336c13bd'), {"id":181190,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:571px;top:254px;z-index:10022;font-family:;border-width:0px;border-style:solid;width:234px;height:155px;position:absolute;" id="el321619_48ec94673893fff3b9471471aa0704a2" >
          <div id="el7150214_955833d286095937903a8fa6e0ec692c" style="display: block">
      <div style="z-index: 10016;width: 107px;height: 17px;top: 96px;left: 66px;position: absolute;display: block;overflow: hidden;clear: both-o-transform:rotate(0deg);-ms-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);;" class="">
      <input id="c7150214" type="checkbox" class="ElCheckbox" style="width: 13px; height: 13px; margin: 2px; float: left;
             display: block; margin-top: 4px;"
                        />
      <label for="c7150214" style="overflow:hidden;display:block;margin:3px;
             text-align:none;
             text-decoration:;
             color:#000000;
             font-family:Arial;
             font-size:14px;
             font-style:normal;
             font-weight:normal;"
      >Remember me</label>
      </div>
    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7150214, document.getElementById('el7150214_955833d286095937903a8fa6e0ec692c'), {"id":7150214,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <input type="button" style="background-image: linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);left:90px;top:125px;z-index:10017;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#e6e6e6;background-image:-webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:74px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);;" class="ElButton active " value="Sign in" id="el3059524_13c7d58f06517fc03840ce20626ef15a" />
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3059524, document.getElementById('el3059524_13c7d58f06517fc03840ce20626ef15a'), {"id":3059524,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><div class="ElInputWithLabel " id="el2987450_6bb46875ca49dd53aaf9369d1a7d3f4b" style='left:0px;top:18px;z-index:10018;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:44;input-width:170;label-position:left;border-width:0px;border-style:solid;width:234px;height:20px;position:absolute;;overflow: hidden;'>
 <div class="ElLabelContainer" style="float:left;width:44px;margin-bottom:0px;margin-right:20px;word-wrap:break-word">
  <label style="vertical-align:middle"></label> </div>
 <div class="ElInputContainer" style="vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:170px">
  <input  type='text' value=''  style="font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px" />
 </div>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2987450, document.getElementById('el2987450_6bb46875ca49dd53aaf9369d1a7d3f4b'), {"id":2987450,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><div class="ElInputWithLabel " id="el2353835_cfac1b71130c67a37fc934c6adb9d0b1" style='left:66px;top:67px;z-index:10019;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:5;input-width:142;label-position:left;border-width:0px;border-style:solid;width:167px;height:20px;position:absolute;;overflow: hidden;'>
 <div class="ElLabelContainer" style="float:left;width:5px;margin-bottom:0px;margin-right:20px;word-wrap:break-word">
  <label style="vertical-align:middle"></label> </div>
 <div class="ElInputContainer" style="vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:142px">
  <input  type='text' value=''  style="font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px" />
 </div>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2353835, document.getElementById('el2353835_cfac1b71130c67a37fc934c6adb9d0b1'), {"id":2353835,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <div class="ElText " style="line-height:130%;left:70px;top:0px;z-index:10020;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:62px;height:18px;position:absolute;background-position:left top" id="el1484041_e396a801d3c5978aa8213e3d4202e146" >username</div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1484041, document.getElementById('el1484041_e396a801d3c5978aa8213e3d4202e146'), {"id":1484041,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <div class="ElText " style="line-height:130%;left:66px;top:49px;z-index:10021;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:82px;height:18px;position:absolute;background-position:left top" id="el3511529_921768a7aadfef5bc29ada1c58a59141" >Password</div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3511529, document.getElementById('el3511529_921768a7aadfef5bc29ada1c58a59141'), {"id":3511529,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(321619, document.getElementById('el321619_48ec94673893fff3b9471471aa0704a2'), {"id":321619,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el745605_41ed9baddbcabd6fbd8e1c32257d4514" style="left:710px;top:115px;z-index:10008;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__youtube.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(745605, document.getElementById('el745605_41ed9baddbcabd6fbd8e1c32257d4514'), {"id":745605,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="line " id="el803556_d02187515e6f455841b3bc9b1932eadb" style="line-orientation:horizontal;left:306px;top:450px;z-index:10023;color:#8a8a8a;stroke:1;type:solid;font-family:;border-width:0px;border-style:solid;width:520px;height:10px;position:absolute;-o-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);">
 <svg version="1.2" width="100%" height="100%">
  <line x1="0" y1="5.5" x2="520" y2="5.5" stroke="#8a8a8a" stroke-width="1" stroke-dasharray="" stroke-linecap="square" />
 </svg>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(803556, document.getElementById('el803556_d02187515e6f455841b3bc9b1932eadb'), {"id":803556,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div id="el874625_ba3e8e55c9b9541823cbcacad8510c81" class="IconSVG " style="left:76px;top:734px;original_width:22 ;original_height:22 
;z-index:10028;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;" >
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="100%" xml:space="preserve"><g class="shape" style="-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);"><defs></defs><rect display="none" fill="#FFA400" width="22" height="22"></rect><rect id="_x3C_Slice_x3E__81_" display="none" fill="none" width="22" height="22"></rect><path fill='#000000' fill-rule="evenodd" clip-rule="evenodd" d="M2.5,17C1.119,17,0,18.119,0,19.5S1.119,22,2.5,22S5,20.881,5,19.5 S3.881,17,2.5,17z M0,0v4c9.941,0,18,8.059,18,18h4C22,9.85,12.15,0,0,0z M0,8v4c5.523,0,10,4.478,10,10h4C14,14.268,7.732,8,0,8z"></path></g></svg></body></html>

</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(874625, document.getElementById('el874625_ba3e8e55c9b9541823cbcacad8510c81'), {"id":874625,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>
    <div class="ElImageWrapper " id="el1620433_f09a20d1cf347880d2008a5d394a5b15" style="left:384px;top:58px;z-index:10004;border-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#888;border-style:solid;background-color:none;width:36px;height:39px;position:absolute;" >
      <img class="ElImage ElImgNoBack" src="data/142906_149978_UTHlogo.png" />
    </div>

    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1620433, document.getElementById('el1620433_f09a20d1cf347880d2008a5d394a5b15'), {"id":1620433,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><img src="data/elements_standard_pins_black.png" style="left:790px;top:345px;z-index:10024;tag-color:black;border-width:0px;font-family:;border-style:solid;width:30px;height:30px;position:absolute;" class="ElTag " rel="θα κανει ο χρηστης login με το λογαριασμο του απο το ldap και αναλογα με την ιδιοτητα του (φοιτητης ή διδάσκων) εμφανίζει ανάλογο περιεχόμενο." title="&nbsp;" id="el2284789_be905d0af74e257705c227c755829721"/><script type="text/javascript" data-evaluate="1">
        var tip = new Tips(document.getElementById('el2284789_be905d0af74e257705c227c755829721'), {'className': 'ElTagTip'});

        if (typeof tip.addEvent === 'function') {
          tip.addEvent('show', function (tip) {
            $clear(tip.retrieve('tip:delay'));
            tip.store('tip:delay', tip.hide.delay(30000, tip));
          });
          tip.addEvent('hide', function (tip) {
            $clear(tip.retrieve('tip:delay'));
          });
        }
        tip.container.classList.add('black');

      </script><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2284789, document.getElementById('el2284789_be905d0af74e257705c227c755829721'), {"id":2284789,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div id="el4188547_1a82666489ac2d1f4c4953abea69be89" class="IconSVG " style="left:133px;top:734px;original_width:24 ;original_height:24 
;z-index:10029;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;" >
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="100%" xml:space="preserve"><g class="shape" style="-webkit-transform: scale(1.3333333333333, 1.3333333333333);-moz-transform: scale(1.3333333333333, 1.3333333333333);transform: scale(1.3333333333333, 1.3333333333333);"><defs></defs><rect display="none" fill="#FFA400" width="24" height="24"></rect><rect id="_x3C_Slice_x3E__81_" display="none" fill="none" width="24" height="24"></rect><path fill='#000000' fill-rule="evenodd" clip-rule="evenodd" d="M18,17H6v1h12V17z M5,1h9v5h5v2h1V5l-5-5H4v8h1V1z M21,9H3c-2,0-3,1-3,3v6h4v6h16 v-6h4v-6C24,10,23,9,21,9z M4,13H2v-2h2V13z M19,23H5v-7h14V23z M18,19H6v1h12V19z M18,21H6v1h12V21z"></path></g></svg></body></html>

</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4188547, document.getElementById('el4188547_1a82666489ac2d1f4c4953abea69be89'), {"id":4188547,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el4274134_1db00f8482702e5c070c85e75c360f8a" style="left:735px;top:115px;z-index:10007;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__twitter.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4274134, document.getElementById('el4274134_1db00f8482702e5c070c85e75c360f8a'), {"id":4274134,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el4284031_e6415405d6ae1d5ea3b9d27b2c23b893" style="left:785px;top:115px;z-index:10005;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__facebook.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4284031, document.getElementById('el4284031_e6415405d6ae1d5ea3b9d27b2c23b893'), {"id":4284031,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:5px;top:-3px;z-index:10003;font-family:;border-width:0px;border-style:solid;width:800px;height:118px;position:absolute;" id="el5312278_afe6d5dbcdf4bcc0bd8875b62aecb67f" >
          <div class="ElText " style="line-height:130%;left:0px;top:0px;z-index:10001;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:39px;font-family:Arial;font-weight:normal;text-align:center;width:800px;height:96px;position:absolute;background-position:left top" id="el6637750_8b1fa412b5fe766a8e70acca56627155" >Πανεπιστήμιο Θεσσαλίας</div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6637750, document.getElementById('el6637750_8b1fa412b5fe766a8e70acca56627155'), {"id":6637750,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><div class="line " id="el4001166_6512feb2e01df0f091979f41dda6dbec" style="line-orientation:horizontal;left:0px;top:108px;z-index:10002;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:10px;position:absolute;">
 <svg version="1.2" width="100%" height="100%">
  <line x1="0" y1="5.5" x2="800" y2="5.5" stroke="#ebebeb" stroke-width="5" stroke-dasharray="" stroke-linecap="square" />
 </svg>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4001166, document.getElementById('el4001166_6512feb2e01df0f091979f41dda6dbec'), {"id":4001166,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5312278, document.getElementById('el5312278_afe6d5dbcdf4bcc0bd8875b62aecb67f'), {"id":5312278,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><div class="" id="el5651761_bbb3070004b5bdccd35732be47fc958d" style="left:760px;top:115px;z-index:10006;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;"><img src="data/elements_icons_social_60x60__linkedin.png" style="width:20px;height:20px;" alt="" title="" /></div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5651761, document.getElementById('el5651761_bbb3070004b5bdccd35732be47fc958d'), {"id":5651761,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <select class="" style="left:10px;top:115px;multiple:disabled;z-index:10009;background-color:#ffffff;border-width:1px;border-radius:0px;border-color:#c8c8c8;border-style:solid;color:#666;font-size:14px;font-family:Arial;text-align:left;width:105px;height:20px;position:absolute;" id="el5796560_66d56076d9c8eceb0e959b219a0d85d4" ><option value="Ελληνικά">Ελληνικά</option><option value="English">English</option><option value="German">German</option><option value="French">French</option></select><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5796560, document.getElementById('el5796560_66d56076d9c8eceb0e959b219a0d85d4'), {"id":5796560,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:4px;top:148px;z-index:10015;font-family:;border-width:0px;border-style:solid;width:800px;height:42px;position:absolute;" id="el6330815_f0ed721f4615853086c57a7747c29a0f" >
          <div class="ElBox " style="left:0px;top:0px;z-index:10013;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-color:#ebebeb;border-style:solid;background-color:#ebebeb;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:800px;height:42px;position:absolute;" id="el5414038_e368341f962b4858a5fdc2d39f2e3d04" ></div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5414038, document.getElementById('el5414038_e368341f962b4858a5fdc2d39f2e3d04'), {"id":5414038,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script><ul class="ElNavigation horizontal " style="type:horizontal;left:1px;top:0px;z-index:10014;overflow:hidden;border-radius:0px;element-border-style:solid;inactive-background-color:#ebebeb;active-background-color:#fff;color:#808080;font-size:10px;font-family:Arial;font-weight:bold;text-align:center;border-style:solid;width:799px;height:42px;position:absolute;" id="el2205341_0a621c9a4110add570f44fd25c512d42"><li style="border-color:#c2c2c2;background-color:#fff;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" active main">
  <a href="index.html"><span><em>Αρχική</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369699.html"><span><em>Ανακοινώσεις</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369701.html"><span><em>Σχολές</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369704.html"><span><em>Το&nbsp;πανεπιστημιο</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369718.html"><span><em>Φοιτητές</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369715.html"><span><em>Έρευνα</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369713.html"><span><em>Διοίκηση</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369707.html"><span><em>Επικοινωνία</em></span></a>
  
  </li><li style="border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid" class=" inactive main">
  <a href="page13369709.html"><span><em>Χρήσιμα&nbsp;Links</em></span></a>
  
  </li></ul><script type="text/javascript" data-evaluate="1">
      (function() {
        setTimeout(function() {
          var navigation_el = document.getElementById("el2205341_0a621c9a4110add570f44fd25c512d42");
          if(navigation_el) {
            var navigation_object = new dmsDPElement_Preview_Navigation(navigation_el, "horizontal");
            navigation_object.setBgColors("#fff", "#ebebeb");
          }
        }, 200);
      })();
    </script><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2205341, document.getElementById('el2205341_0a621c9a4110add570f44fd25c512d42'), {"id":2205341,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6330815, document.getElementById('el6330815_f0ed721f4615853086c57a7747c29a0f'), {"id":6330815,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:571px;top:190px;z-index:10012;font-family:;border-width:0px;border-style:solid;width:234px;height:30px;position:absolute;" id="el6823025_07e700b76bff6df4ce612e851dd8a3fb" >
      <div class="ElInputWithLabel " id="el2949094_e23640108baa9416acc0b28851b7ad16" style='left:0px;top:5px;z-index:10010;font-weight:normal;font-style:normal;font-size:11px;font-family:Arial;text-align:none;color:#000000;inactive:0;type:text;required:0;label-width:-15;input-width:160;label-position:left;border-width:0px;border-style:solid;width:165px;height:20px;position:absolute;;overflow: hidden;'>
 <div class="ElLabelContainer" style="float:left;width:-15px;margin-bottom:0px;margin-right:20px;word-wrap:break-word">
  <label style="vertical-align:middle"></label> </div>
 <div class="ElInputContainer" style="vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:160px">
  <input  type='text' value=''  style="font-size:11px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#000000;border-radius: 10px" />
 </div>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2949094, document.getElementById('el2949094_e23640108baa9416acc0b28851b7ad16'), {"id":2949094,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    <input type="button" style="background-image: linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);left:169px;top:0px;z-index:10011;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#EDEAE3;background-image:-webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:11px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:65px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);;" class="ElButton active " value="Search" id="el4741422_0184439e1aaac47fc7df4d1dc37a4ce9" />
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4741422, document.getElementById('el4741422_0184439e1aaac47fc7df4d1dc37a4ce9'), {"id":4741422,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6823025, document.getElementById('el6823025_07e700b76bff6df4ce612e851dd8a3fb'), {"id":6823025,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>    <div class="ElGroup " style="left:5px;top:710px;z-index:10026;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;" id="el7504874_a19d48a80c3da1dc14e6475cd4add196" >
      <div class="line " id="el1138470_dca4bd5d99ae18f1614f09950b8e0000" style="line-orientation:horizontal;left:0px;top:0px;z-index:10025;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;">
 <svg version="1.2" width="100%" height="100%">
  <line x1="0" y1="12.5" x2="800" y2="12.5" stroke="#ebebeb" stroke-width="5" stroke-dasharray="" stroke-linecap="square" />
 </svg>
</div><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1138470, document.getElementById('el1138470_dca4bd5d99ae18f1614f09950b8e0000'), {"id":1138470,"interactive":false,"in_group":true,"in_component":false,"id_component":false})})();</script>    </div>
    <script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7504874, document.getElementById('el7504874_a19d48a80c3da1dc14e6475cd4add196'), {"id":7504874,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script><textarea  style="z-index:10030;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#ffffff;color:#474747;font-size:14px;font-family:Arial;text-align:left;background-image:url('');font-weight:regular;line-height:normal;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-o-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-webkit-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);left:5px;top:205px;width:556px;height:375px;position:absolute;" id="el470560_e38d1535440d925deca57293fe2fe720" class="ElTextarea " >xρήσιμα λινκς για τους φοιτητές και πληροφορίες.
Ειδικά για όσους έχουν κάνει σύνδεση θα εμφανίζονται πληροφορίες για τη λέσχη της πόλης όπου φοιτούν (όπως το μενού της ημέρας) επιπλέον θα εμφανίζει πληροφορίες για την αστική και υπεραστική συγκοινωνία της πολής φοίτησης τους.</textarea><script type='text/javascript' data-evaluate='1'>(function() {Preview.mElements.set(470560, document.getElementById('el470560_e38d1535440d925deca57293fe2fe720'), {"id":470560,"interactive":false,"in_group":false,"in_component":false,"id_component":false})})();</script>
<script type="text/javascript" data-evaluate="1">
Interactions.ori_styles = {"181190":{"opacity":null,"width":32,"height":32,"top":734,"left":13,"original_width":"22 ","original_height":"22 \n"},"321619":{"opacity":null,"width":234,"height":155,"top":254,"left":571},"7150214":{"opacity":null,"width":107,"height":17,"top":96,"left":66},"3059524":{"opacity":null,"width":74,"height":30,"top":125,"left":90},"2987450":{"opacity":null,"width":234,"height":20,"top":18,"left":0},"2353835":{"opacity":null,"width":167,"height":20,"top":67,"left":66},"1484041":{"opacity":null,"width":62,"height":18,"top":0,"left":70},"3511529":{"opacity":null,"width":82,"height":18,"top":49,"left":66},"745605":{"opacity":null,"width":20,"height":20,"top":115,"left":710},"803556":{"opacity":null,"width":520,"height":10,"top":450,"left":306},"874625":{"opacity":null,"width":32,"height":32,"top":734,"left":76,"original_width":"22 ","original_height":"22 \n"},"1620433":{"opacity":null,"width":36,"height":39,"top":58,"left":384},"2284789":{"opacity":null,"width":30,"height":30,"top":345,"left":790},"4188547":{"opacity":null,"width":32,"height":32,"top":734,"left":133,"original_width":"24 ","original_height":"24 \n"},"4274134":{"opacity":null,"width":20,"height":20,"top":115,"left":735},"4284031":{"opacity":null,"width":20,"height":20,"top":115,"left":785},"5312278":{"opacity":null,"width":800,"height":118,"top":-3,"left":5},"6637750":{"opacity":null,"width":800,"height":96,"top":0,"left":0},"4001166":{"opacity":null,"width":800,"height":10,"top":108,"left":0},"5651761":{"opacity":null,"width":20,"height":20,"top":115,"left":760},"5796560":{"opacity":null,"width":107,"height":22,"top":115,"left":10},"6330815":{"opacity":null,"width":800,"height":42,"top":148,"left":4},"5414038":{"opacity":null,"width":800,"height":42,"top":0,"left":0},"2205341":{"opacity":null,"width":799,"height":42,"top":0,"left":1},"6823025":{"opacity":null,"width":234,"height":30,"top":190,"left":571},"2949094":{"opacity":null,"width":165,"height":20,"top":5,"left":0},"4741422":{"opacity":null,"width":65,"height":30,"top":0,"left":169},"7504874":{"opacity":null,"width":800,"height":24,"top":710,"left":5},"1138470":{"opacity":null,"width":800,"height":24,"top":0,"left":0},"470560":{"opacity":null,"width":556,"height":375,"top":205,"left":5}};
Interactions.scrollable_el = document.getElementById('canvas-wrapper');
Interactions.timeouts = [];



Interactions.onContentLoaded();
</script>

            </div>

            <div id="comments-pins"></div>
        </div>
    </div>
</div>


<script type="text/javascript">
var uri = new URI(document.URL);
Preview.attachEvents();

window.addEvent('domready', function() {
    var data = {"id_project":"1411468","id_collection":"289837","id_page":"13369718","id_document":null,"version_of":null,"project_hash":"2697606bd3f961df020e1cfc4fff604aebe1c2ad","active_collaboration":false,"menu_enabled":true,"export_mode":true,"add_comments":false,"page_base_url":null,"pages":[{"name":"Homepage","id_page":"13369693","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369693.jpg","is_active":1,"url":"page13369693.html"},{"name":"Homepage","id_page":"13369694","parent":null,"version_of":"13369693","version_type":"7","main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369694.jpg","is_active":0,"url":"index.html"},{"name":"Homepage","id_page":"13369695","parent":null,"version_of":"13369693","version_type":null,"main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369695.jpg","is_active":0,"url":"page13369695.html"},{"name":"\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03c9\u03c3\u03b5\u03b9\u03c2","id_page":"13369696","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"1","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369696.jpg","is_active":0,"url":"page13369696.html"},{"name":"\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03c9\u03c3\u03b5\u03b9\u03c2","id_page":"13369699","parent":null,"version_of":"13369696","version_type":"7","main_version":"7","sort_order":"1","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369699.jpg","is_active":0,"url":"page13369699.html"},{"name":"\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2-\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1","id_page":"13369700","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"2","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369700.jpg","is_active":0,"url":"page13369700.html"},{"name":"\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2-\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1","id_page":"13369701","parent":null,"version_of":"13369700","version_type":"7","main_version":"7","sort_order":"2","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369701.jpg","is_active":0,"url":"page13369701.html"},{"name":"\u03a4\u03bf \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf","id_page":"13369702","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"3","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369702.jpg","is_active":0,"url":"page13369702.html"},{"name":"\u03a4\u03bf \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf","id_page":"13369704","parent":null,"version_of":"13369702","version_type":"7","main_version":"7","sort_order":"3","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369704.jpg","is_active":0,"url":"page13369704.html"},{"name":"\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03b1","id_page":"13369705","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"4","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369705.jpg","is_active":0,"url":"page13369705.html"},{"name":"\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03b1","id_page":"13369707","parent":null,"version_of":"13369705","version_type":"7","main_version":"7","sort_order":"4","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369707.jpg","is_active":0,"url":"page13369707.html"},{"name":"useful_links","id_page":"13369708","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"5","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369708.jpg","is_active":0,"url":"page13369708.html"},{"name":"useful_links","id_page":"13369709","parent":null,"version_of":"13369708","version_type":"7","main_version":"7","sort_order":"5","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369709.jpg","is_active":0,"url":"page13369709.html"},{"name":"\u0394\u03b9\u03bf\u03b9\u03ba\u03b7\u03c3\u03b7","id_page":"13369711","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"6","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369711.jpg","is_active":0,"url":"page13369711.html"},{"name":"\u0394\u03b9\u03bf\u03b9\u03ba\u03b7\u03c3\u03b7","id_page":"13369713","parent":null,"version_of":"13369711","version_type":"7","main_version":"7","sort_order":"6","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369713.jpg","is_active":0,"url":"page13369713.html"},{"name":"\u0388\u03c1\u03b5\u03c5\u03bd\u03b1","id_page":"13369714","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"7","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369714.jpg","is_active":0,"url":"page13369714.html"},{"name":"\u0388\u03c1\u03b5\u03c5\u03bd\u03b1","id_page":"13369715","parent":null,"version_of":"13369714","version_type":"7","main_version":"7","sort_order":"7","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369715.jpg","is_active":0,"url":"page13369715.html"},{"name":"\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2","id_page":"13369716","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"8","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369716.jpg","is_active":0,"url":"page13369716.html"},{"name":"\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2","id_page":"13369718","parent":null,"version_of":"13369716","version_type":"7","main_version":"7","sort_order":"8","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369718.jpg","is_active":0,"url":"page13369718.html"}],"comments":null,"is_user_logged_in":false,"versions":"{\"7\":\"13369718\"}","current_version":"7","current_map":[],"versions_html":{"13369718":"<div id=\"el181190_446a8bf0c6cb4eaaf12f746fafaf8209\" class=\"IconSVG \" style=\"left:13px;top:734px;original_width:22 ;original_height:22 \n;z-index:10027;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"22\" height=\"22\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"22\" height=\"22\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M14,0v8h3v2H5V8h3V0H0v8h3v4h7v2H7v8h8v-8h-3v-2h7V8h3V0H14z M2,6V2h4v4H2z M13,16 v4H9v-4H13z M20,6h-4V2h4V6z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(181190, document.getElementById('el181190_446a8bf0c6cb4eaaf12f746fafaf8209'), {\"id\":181190,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:571px;top:254px;z-index:10022;font-family:;border-width:0px;border-style:solid;width:234px;height:155px;position:absolute;\" id=\"el321619_5a4b3fdda334f46deabbf4a5c9c31fbf\" >\n          <div id=\"el7150214_4cb281fa04af2407262d4b59de1e5fc0\" style=\"display: block\">\n      <div style=\"z-index: 10016;width: 107px;height: 17px;top: 96px;left: 66px;position: absolute;display: block;overflow: hidden;clear: both-o-transform:rotate(0deg);-ms-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);;\" class=\"\">\n      <input id=\"c7150214\" type=\"checkbox\" class=\"ElCheckbox\" style=\"width: 13px; height: 13px; margin: 2px; float: left;\n             display: block; margin-top: 4px;\"\n                        \/>\n      <label for=\"c7150214\" style=\"overflow:hidden;display:block;margin:3px;\n             text-align:none;\n             text-decoration:;\n             color:#000000;\n             font-family:Arial;\n             font-size:14px;\n             font-style:normal;\n             font-weight:normal;\"\n      >Remember me<\/label>\n      <\/div>\n    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7150214, document.getElementById('el7150214_4cb281fa04af2407262d4b59de1e5fc0'), {\"id\":7150214,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <input type=\"button\" style=\"background-image: linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);left:90px;top:125px;z-index:10017;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#e6e6e6;background-image:-webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:74px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);;\" class=\"ElButton active \" value=\"Sign in\" id=\"el3059524_8c4126a3bc89161c094a3d576eaf611f\" \/>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3059524, document.getElementById('el3059524_8c4126a3bc89161c094a3d576eaf611f'), {\"id\":3059524,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"ElInputWithLabel \" id=\"el2987450_eacd6f422a709cd66683a138e19264ce\" style='left:0px;top:18px;z-index:10018;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:44;input-width:170;label-position:left;border-width:0px;border-style:solid;width:234px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:44px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:170px\">\n  <input  type='text' value=''  style=\"font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2987450, document.getElementById('el2987450_eacd6f422a709cd66683a138e19264ce'), {\"id\":2987450,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"ElInputWithLabel \" id=\"el2353835_f42e9a3585a72438bc17f44936577900\" style='left:66px;top:67px;z-index:10019;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:5;input-width:142;label-position:left;border-width:0px;border-style:solid;width:167px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:5px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:142px\">\n  <input  type='text' value=''  style=\"font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2353835, document.getElementById('el2353835_f42e9a3585a72438bc17f44936577900'), {\"id\":2353835,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElText \" style=\"line-height:130%;left:70px;top:0px;z-index:10020;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:62px;height:18px;position:absolute;background-position:left top\" id=\"el1484041_bf1a7d4c06a84acbd9d20f39c01ad9d6\" >username<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1484041, document.getElementById('el1484041_bf1a7d4c06a84acbd9d20f39c01ad9d6'), {\"id\":1484041,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElText \" style=\"line-height:130%;left:66px;top:49px;z-index:10021;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:82px;height:18px;position:absolute;background-position:left top\" id=\"el3511529_b2cf8b456977e34a536e58ffacc60c62\" >Password<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3511529, document.getElementById('el3511529_b2cf8b456977e34a536e58ffacc60c62'), {\"id\":3511529,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(321619, document.getElementById('el321619_5a4b3fdda334f46deabbf4a5c9c31fbf'), {\"id\":321619,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el745605_0555d8e73b3d286aef16da0ccfaafe5a\" style=\"left:710px;top:115px;z-index:10008;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__youtube.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(745605, document.getElementById('el745605_0555d8e73b3d286aef16da0ccfaafe5a'), {\"id\":745605,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"line \" id=\"el803556_6419b72ff1e174cba4e58b352defd6b3\" style=\"line-orientation:horizontal;left:306px;top:450px;z-index:10023;color:#8a8a8a;stroke:1;type:solid;font-family:;border-width:0px;border-style:solid;width:520px;height:10px;position:absolute;-o-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"5.5\" x2=\"520\" y2=\"5.5\" stroke=\"#8a8a8a\" stroke-width=\"1\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(803556, document.getElementById('el803556_6419b72ff1e174cba4e58b352defd6b3'), {\"id\":803556,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el874625_3dde645b60b69fd75b54bd9ce759d8b9\" class=\"IconSVG \" style=\"left:76px;top:734px;original_width:22 ;original_height:22 \n;z-index:10028;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"22\" height=\"22\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"22\" height=\"22\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M2.5,17C1.119,17,0,18.119,0,19.5S1.119,22,2.5,22S5,20.881,5,19.5 S3.881,17,2.5,17z M0,0v4c9.941,0,18,8.059,18,18h4C22,9.85,12.15,0,0,0z M0,8v4c5.523,0,10,4.478,10,10h4C14,14.268,7.732,8,0,8z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(874625, document.getElementById('el874625_3dde645b60b69fd75b54bd9ce759d8b9'), {\"id\":874625,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>\n    <div class=\"ElImageWrapper \" id=\"el1620433_ca1539594c811e673e2d67c59f860419\" style=\"left:384px;top:58px;z-index:10004;border-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#888;border-style:solid;background-color:none;width:36px;height:39px;position:absolute;\" >\n      <img class=\"ElImage ElImgNoBack\" src=\"data\/142906_149978_UTHlogo.png\" \/>\n    <\/div>\n\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1620433, document.getElementById('el1620433_ca1539594c811e673e2d67c59f860419'), {\"id\":1620433,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><img src=\"data\/elements_standard_pins_black.png\" style=\"left:790px;top:345px;z-index:10024;tag-color:black;border-width:0px;font-family:;border-style:solid;width:30px;height:30px;position:absolute;\" class=\"ElTag \" rel=\"\u03b8\u03b1 \u03ba\u03b1\u03bd\u03b5\u03b9 \u03bf \u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 login \u03bc\u03b5 \u03c4\u03bf \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf \u03c4\u03bf\u03c5 \u03b1\u03c0\u03bf \u03c4\u03bf ldap \u03ba\u03b1\u03b9 \u03b1\u03bd\u03b1\u03bb\u03bf\u03b3\u03b1 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b9\u03b4\u03b9\u03bf\u03c4\u03b7\u03c4\u03b1 \u03c4\u03bf\u03c5 (\u03c6\u03bf\u03b9\u03c4\u03b7\u03c4\u03b7\u03c2 \u03ae \u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9\u03bd) \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03b1\u03bd\u03ac\u03bb\u03bf\u03b3\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf.\" title=\"&nbsp;\" id=\"el2284789_a9e6221507070c2dcc595d094de81dfe\"\/><script type=\"text\/javascript\" data-evaluate=\"1\">\n        var tip = new Tips(document.getElementById('el2284789_a9e6221507070c2dcc595d094de81dfe'), {'className': 'ElTagTip'});\n\n        if (typeof tip.addEvent === 'function') {\n          tip.addEvent('show', function (tip) {\n            $clear(tip.retrieve('tip:delay'));\n            tip.store('tip:delay', tip.hide.delay(30000, tip));\n          });\n          tip.addEvent('hide', function (tip) {\n            $clear(tip.retrieve('tip:delay'));\n          });\n        }\n        tip.container.classList.add('black');\n\n      <\/script><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2284789, document.getElementById('el2284789_a9e6221507070c2dcc595d094de81dfe'), {\"id\":2284789,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el4188547_1f3cb8289d62c78e9cb1854bfd37f2de\" class=\"IconSVG \" style=\"left:133px;top:734px;original_width:24 ;original_height:24 \n;z-index:10029;color:#000000;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.3333333333333, 1.3333333333333);-moz-transform: scale(1.3333333333333, 1.3333333333333);transform: scale(1.3333333333333, 1.3333333333333);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"24\" height=\"24\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"24\" height=\"24\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M18,17H6v1h12V17z M5,1h9v5h5v2h1V5l-5-5H4v8h1V1z M21,9H3c-2,0-3,1-3,3v6h4v6h16 v-6h4v-6C24,10,23,9,21,9z M4,13H2v-2h2V13z M19,23H5v-7h14V23z M18,19H6v1h12V19z M18,21H6v1h12V21z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4188547, document.getElementById('el4188547_1f3cb8289d62c78e9cb1854bfd37f2de'), {\"id\":4188547,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el4274134_e35169df3b9bc8b07a0b3413346cacfa\" style=\"left:735px;top:115px;z-index:10007;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__twitter.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4274134, document.getElementById('el4274134_e35169df3b9bc8b07a0b3413346cacfa'), {\"id\":4274134,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el4284031_361beed043831205f285af6de8a56909\" style=\"left:785px;top:115px;z-index:10005;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__facebook.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4284031, document.getElementById('el4284031_361beed043831205f285af6de8a56909'), {\"id\":4284031,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:5px;top:-3px;z-index:10003;font-family:;border-width:0px;border-style:solid;width:800px;height:118px;position:absolute;\" id=\"el5312278_1834eceb0f59893ec16ba563b68fc93b\" >\n          <div class=\"ElText \" style=\"line-height:130%;left:0px;top:0px;z-index:10001;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:39px;font-family:Arial;font-weight:normal;text-align:center;width:800px;height:96px;position:absolute;background-position:left top\" id=\"el6637750_85701a91cb8ca2f9290fe081252c1330\" >\u03a0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03ae\u03bc\u03b9\u03bf \u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03af\u03b1\u03c2<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6637750, document.getElementById('el6637750_85701a91cb8ca2f9290fe081252c1330'), {\"id\":6637750,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"line \" id=\"el4001166_c1cad428f8709848aa440349a1a5232a\" style=\"line-orientation:horizontal;left:0px;top:108px;z-index:10002;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:10px;position:absolute;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"5.5\" x2=\"800\" y2=\"5.5\" stroke=\"#ebebeb\" stroke-width=\"5\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4001166, document.getElementById('el4001166_c1cad428f8709848aa440349a1a5232a'), {\"id\":4001166,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5312278, document.getElementById('el5312278_1834eceb0f59893ec16ba563b68fc93b'), {\"id\":5312278,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el5651761_fcc81c693a33cf8fad43fef97d063081\" style=\"left:760px;top:115px;z-index:10006;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__linkedin.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5651761, document.getElementById('el5651761_fcc81c693a33cf8fad43fef97d063081'), {\"id\":5651761,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <select class=\"\" style=\"left:10px;top:115px;multiple:disabled;z-index:10009;background-color:#ffffff;border-width:1px;border-radius:0px;border-color:#c8c8c8;border-style:solid;color:#666;font-size:14px;font-family:Arial;text-align:left;width:105px;height:20px;position:absolute;\" id=\"el5796560_2f639a0230f8aea3fa63bff14e1e5996\" ><option value=\"\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac\">\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac<\/option><option value=\"English\">English<\/option><option value=\"German\">German<\/option><option value=\"French\">French<\/option><\/select><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5796560, document.getElementById('el5796560_2f639a0230f8aea3fa63bff14e1e5996'), {\"id\":5796560,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:4px;top:148px;z-index:10015;font-family:;border-width:0px;border-style:solid;width:800px;height:42px;position:absolute;\" id=\"el6330815_087ffeade20764caaeef72bd4f166253\" >\n          <div class=\"ElBox \" style=\"left:0px;top:0px;z-index:10013;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-color:#ebebeb;border-style:solid;background-color:#ebebeb;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:800px;height:42px;position:absolute;\" id=\"el5414038_8a0eabc65cc1fbc643ee1d247bfbba5a\" ><\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5414038, document.getElementById('el5414038_8a0eabc65cc1fbc643ee1d247bfbba5a'), {\"id\":5414038,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><ul class=\"ElNavigation horizontal \" style=\"type:horizontal;left:1px;top:0px;z-index:10014;overflow:hidden;border-radius:0px;element-border-style:solid;inactive-background-color:#ebebeb;active-background-color:#fff;color:#808080;font-size:10px;font-family:Arial;font-weight:bold;text-align:center;border-style:solid;width:799px;height:42px;position:absolute;\" id=\"el2205341_c3624df1a29108b6dc85df5fa5207cad\"><li style=\"border-color:#c2c2c2;background-color:#fff;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" active main\">\n  <a href=\"index.html\"><span><em>\u0391\u03c1\u03c7\u03b9\u03ba\u03ae<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369699.html\"><span><em>\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03ce\u03c3\u03b5\u03b9\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369701.html\"><span><em>\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369704.html\"><span><em>\u03a4\u03bf&nbsp;\u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369718.html\"><span><em>\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369715.html\"><span><em>\u0388\u03c1\u03b5\u03c5\u03bd\u03b1<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369713.html\"><span><em>\u0394\u03b9\u03bf\u03af\u03ba\u03b7\u03c3\u03b7<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369707.html\"><span><em>\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369709.html\"><span><em>\u03a7\u03c1\u03ae\u03c3\u03b9\u03bc\u03b1&nbsp;Links<\/em><\/span><\/a>\n  \n  <\/li><\/ul><script type=\"text\/javascript\" data-evaluate=\"1\">\n      (function() {\n        setTimeout(function() {\n          var navigation_el = document.getElementById(\"el2205341_c3624df1a29108b6dc85df5fa5207cad\");\n          if(navigation_el) {\n            var navigation_object = new dmsDPElement_Preview_Navigation(navigation_el, \"horizontal\");\n            navigation_object.setBgColors(\"#fff\", \"#ebebeb\");\n          }\n        }, 200);\n      })();\n    <\/script><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2205341, document.getElementById('el2205341_c3624df1a29108b6dc85df5fa5207cad'), {\"id\":2205341,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6330815, document.getElementById('el6330815_087ffeade20764caaeef72bd4f166253'), {\"id\":6330815,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:571px;top:190px;z-index:10012;font-family:;border-width:0px;border-style:solid;width:234px;height:30px;position:absolute;\" id=\"el6823025_c35131725418a3d6c54cf0192277a0d0\" >\n      <div class=\"ElInputWithLabel \" id=\"el2949094_52c9a1a28b93cf5e3b406a5b36313dbb\" style='left:0px;top:5px;z-index:10010;font-weight:normal;font-style:normal;font-size:11px;font-family:Arial;text-align:none;color:#000000;inactive:0;type:text;required:0;label-width:-15;input-width:160;label-position:left;border-width:0px;border-style:solid;width:165px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:-15px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:160px\">\n  <input  type='text' value=''  style=\"font-size:11px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#000000;border-radius: 10px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2949094, document.getElementById('el2949094_52c9a1a28b93cf5e3b406a5b36313dbb'), {\"id\":2949094,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <input type=\"button\" style=\"background-image: linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);left:169px;top:0px;z-index:10011;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#EDEAE3;background-image:-webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:11px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:65px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);;\" class=\"ElButton active \" value=\"Search\" id=\"el4741422_4329abb6ad9505a3eb4d087e1123012f\" \/>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(4741422, document.getElementById('el4741422_4329abb6ad9505a3eb4d087e1123012f'), {\"id\":4741422,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6823025, document.getElementById('el6823025_c35131725418a3d6c54cf0192277a0d0'), {\"id\":6823025,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:5px;top:710px;z-index:10026;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;\" id=\"el7504874_2e916e2f3a015fd8350e91b8f0a8926f\" >\n      <div class=\"line \" id=\"el1138470_812637547c59efc905f8d840561af10b\" style=\"line-orientation:horizontal;left:0px;top:0px;z-index:10025;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"12.5\" x2=\"800\" y2=\"12.5\" stroke=\"#ebebeb\" stroke-width=\"5\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1138470, document.getElementById('el1138470_812637547c59efc905f8d840561af10b'), {\"id\":1138470,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(7504874, document.getElementById('el7504874_2e916e2f3a015fd8350e91b8f0a8926f'), {\"id\":7504874,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><textarea  style=\"z-index:10030;border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#c8c8c8;border-style:solid;background-color:#ffffff;color:#474747;font-size:14px;font-family:Arial;text-align:left;background-image:url('');font-weight:regular;line-height:normal;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-o-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);-webkit-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.1);left:5px;top:205px;width:556px;height:375px;position:absolute;\" id=\"el470560_484e0fab3ccadd6143346d6cd2b0cd9b\" class=\"ElTextarea \" >x\u03c1\u03ae\u03c3\u03b9\u03bc\u03b1 \u03bb\u03b9\u03bd\u03ba\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03c5\u03c2 \u03c6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2 \u03ba\u03b1\u03b9 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2.\n\u0395\u03b9\u03b4\u03b9\u03ba\u03ac \u03b3\u03b9\u03b1 \u03cc\u03c3\u03bf\u03c5\u03c2 \u03ad\u03c7\u03bf\u03c5\u03bd \u03ba\u03ac\u03bd\u03b5\u03b9 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b7 \u03bb\u03ad\u03c3\u03c7\u03b7 \u03c4\u03b7\u03c2 \u03c0\u03cc\u03bb\u03b7\u03c2 \u03cc\u03c0\u03bf\u03c5 \u03c6\u03bf\u03b9\u03c4\u03bf\u03cd\u03bd (\u03cc\u03c0\u03c9\u03c2 \u03c4\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd \u03c4\u03b7\u03c2 \u03b7\u03bc\u03ad\u03c1\u03b1\u03c2) \u03b5\u03c0\u03b9\u03c0\u03bb\u03ad\u03bf\u03bd \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b1\u03c3\u03c4\u03b9\u03ba\u03ae \u03ba\u03b1\u03b9 \u03c5\u03c0\u03b5\u03c1\u03b1\u03c3\u03c4\u03b9\u03ba\u03ae \u03c3\u03c5\u03b3\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1 \u03c4\u03b7\u03c2 \u03c0\u03bf\u03bb\u03ae\u03c2 \u03c6\u03bf\u03af\u03c4\u03b7\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5\u03c2.<\/textarea><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(470560, document.getElementById('el470560_484e0fab3ccadd6143346d6cd2b0cd9b'), {\"id\":470560,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>\n<script type=\"text\/javascript\" data-evaluate=\"1\">\nInteractions.ori_styles = {\"181190\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":13,\"original_width\":\"22 \",\"original_height\":\"22 \\n\"},\"321619\":{\"opacity\":null,\"width\":234,\"height\":155,\"top\":254,\"left\":571},\"7150214\":{\"opacity\":null,\"width\":107,\"height\":17,\"top\":96,\"left\":66},\"3059524\":{\"opacity\":null,\"width\":74,\"height\":30,\"top\":125,\"left\":90},\"2987450\":{\"opacity\":null,\"width\":234,\"height\":20,\"top\":18,\"left\":0},\"2353835\":{\"opacity\":null,\"width\":167,\"height\":20,\"top\":67,\"left\":66},\"1484041\":{\"opacity\":null,\"width\":62,\"height\":18,\"top\":0,\"left\":70},\"3511529\":{\"opacity\":null,\"width\":82,\"height\":18,\"top\":49,\"left\":66},\"745605\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":710},\"803556\":{\"opacity\":null,\"width\":520,\"height\":10,\"top\":450,\"left\":306},\"874625\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":76,\"original_width\":\"22 \",\"original_height\":\"22 \\n\"},\"1620433\":{\"opacity\":null,\"width\":36,\"height\":39,\"top\":58,\"left\":384},\"2284789\":{\"opacity\":null,\"width\":30,\"height\":30,\"top\":345,\"left\":790},\"4188547\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":133,\"original_width\":\"24 \",\"original_height\":\"24 \\n\"},\"4274134\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":735},\"4284031\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":785},\"5312278\":{\"opacity\":null,\"width\":800,\"height\":118,\"top\":-3,\"left\":5},\"6637750\":{\"opacity\":null,\"width\":800,\"height\":96,\"top\":0,\"left\":0},\"4001166\":{\"opacity\":null,\"width\":800,\"height\":10,\"top\":108,\"left\":0},\"5651761\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":760},\"5796560\":{\"opacity\":null,\"width\":107,\"height\":22,\"top\":115,\"left\":10},\"6330815\":{\"opacity\":null,\"width\":800,\"height\":42,\"top\":148,\"left\":4},\"5414038\":{\"opacity\":null,\"width\":800,\"height\":42,\"top\":0,\"left\":0},\"2205341\":{\"opacity\":null,\"width\":799,\"height\":42,\"top\":0,\"left\":1},\"6823025\":{\"opacity\":null,\"width\":234,\"height\":30,\"top\":190,\"left\":571},\"2949094\":{\"opacity\":null,\"width\":165,\"height\":20,\"top\":5,\"left\":0},\"4741422\":{\"opacity\":null,\"width\":65,\"height\":30,\"top\":0,\"left\":169},\"7504874\":{\"opacity\":null,\"width\":800,\"height\":24,\"top\":710,\"left\":5},\"1138470\":{\"opacity\":null,\"width\":800,\"height\":24,\"top\":0,\"left\":0},\"470560\":{\"opacity\":null,\"width\":556,\"height\":375,\"top\":205,\"left\":5}};\nInteractions.scrollable_el = document.getElementById('canvas-wrapper');\nInteractions.timeouts = [];\n\n\n\nInteractions.onContentLoaded();\n<\/script>\n"},"is_shot_mode":false,"version_data":[],"comment_id":0}

        Preview.setData(data)

    if(!Preview.isExport() && Preview.isMenuEnabled()) {
        Preview.createMainToolbar();
    }

    if(data.menu_enabled) {
        Preview.createSidebar({
            'show_comments': data.export_mode ? false : true,
            'show_back_widget': data.export_mode || !data.is_user_logged_in ? false : true
        });
    }

    if(data.versions) {
        if(data.versions.getLength() > 1) {
            Preview.createVersionSwitch(data.versions)
        }
    }

    Preview.comet = new dmsDPPreview_Comet();

    var uin = '';

    if(uin && document.getElement('#name-set')) {
        document.getElement('#name-set').dispose();
    }

    new Hash(Preview.mData.versions_html).each(function(pHTML, pId) {

      Preview.cachePage(pId,pHTML);
    })

    if(uri.get('fragment')) {
      Preview.loadPageVersion(uri.get('fragment').toInt());
    }
 		Preview.fixModals();
});

Array.implement({

    /**
     * Dziala identycznie jak each() z tym wyjatkiem, ze jesli callback zwroci FALSE
     * petla zostanie przerwana
     */
    breakEach: function(fn, bind){

        for (var i = 0, l = this.length; i < l; i++) {

            if(false === fn.call(bind, this[i], i, this)) {
                break;
            }
        }
    }

});
</script>


        

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8S4SF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W8S4SF');</script>
  <!-- End Google Tag Manager -->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19584088-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  

<script>
GAnal = {

  registerElements: function(pConfig) {

    if(typeof pConfig.each != 'function') {
      pConfig = new Hash(pConfig);
    }

    pConfig.each(function(pConfig, pSelector) {
      var el = document.getElement(pSelector);

      el && el.addEvent('click', function() {
        GAnal.trackEvent.apply(GAnal, pConfig)
      });
    });
  },

  // more at: https://developers.google.com/analytics/devguides/collection/gajs/eventTrackerGuide
  trackEvent: function(pCategory, pAction, pLabel, pValue, pNoninteraction) {
    if('uxpin.local.com' === location.hostname) {
      console.log('trackEvent', arguments);
    } else if (window._gaq) {
      _gaq.push(['_trackEvent', pCategory, pAction, pLabel, pValue, pNoninteraction]);
    }
  },

  // more at: https://developers.google.com/analytics/devguides/collection/gajs/gaTrackingTiming
  trackTiming: function(pCategory, pVariable, pTime, pLabel, pSampleRate) {
    if('uxpin.local.com' === location.hostname) {
      console.log('trackTiming', arguments);
    } else if (window._gaq && pTime > 0) {
      var rate = pSampleRate || 100;
      _gaq.push(['_trackTiming', pCategory, pVariable, pTime, pLabel, rate]);
    }
  }
};
</script>

<script>
(function() {
  var tag = document.createElement('script');
  var firstScriptTag = document.getElementsByTagName('script')[0];

  tag.src = 'https://www.youtube.com/player_api';
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
})();
</script>



  </body>
</html>