<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
  <head>
    <meta charset="UTF-8">
    <title>Responsive template - Homepage - UXPin</title>
    <meta http-equiv="Expires" content="0"/>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="author" content=""/>
    <meta name="language" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="data/a_d_3_c_e536d12e7e493fbbf98a905d899e3b64d484.css" type="text/css"/>
    
    <script type="text/javascript"  src="data/js_previewLibs_ddf98a4f.js"></script>
    
<script>
  (function() {
    window.uxpft = new FeatureToggler({"features_names":{"FEATURE_LAYERS":"feature_layers","FEATURE_UXPATTERNS":"feature_uxpatterns","FEATURE_UXDOCUMENTS":"feature_uxdocuments","FEATURE_DOCUMENTS_UPLOAD":"feature_documents_upload","FEATURE_CHAT":"feature_chat","FEATURE_EXPORTHTML":"feature_export_html","FEATURE_PREVIEWPASS":"feature_previewpass","FEATURE_EXTENDEDLIBRARY":"feature_extendedlibrary","FEATURE_HIGHER_PLAN_INFO":"feature_higher_plan_info","FEATURE_LIVE_SHARE":"feature_live_share","FEATURE_PROJECT_IMPORT":"feature_project_import","FEATURE_GROUP_DOCUMENTS":"feature_group_documents"},"features_status":[],"features_by_plan":[]});
  })();
</script>
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="data/favicon.png">

    
    <script type="text/javascript">
        //potrzebna dla floating sidebara :/
        dpManager = null;
        if (navigator.appName == 'Microsoft Internet Explorer') {
          alert("We're trying hard to make UXPin work with InternetExplorer, but we're not there yet. Meanwhile please use Firefox, Chrome or Safari");
        }
    </script>
    
  </head><body class="preview html-export">

     
<script type="text/javascript"  src="data/js_offlinePreviewLibs_3b70644d.js"></script>
<link rel="stylesheet" href="data/4_b_2_e_23b9c96f7bf4af3902d9c6d0880c21c0db5d.css" type="text/css"/>
<script>
  var Preview = new dmsDPPreview_Preview();
</script>

<div id="canvas">
    <div id="canvas-wrapper">
        <div id="canvas-area">
            <div id="main1">
            
            </div>

            <div id="comments-pins"></div>
        </div>
    </div>
</div>


<script type="text/javascript">
var uri = new URI(document.URL);
Preview.attachEvents();

window.addEvent('domready', function() {
    var data = {"id_project":"1411468","id_collection":"289837","id_page":"13369695","id_document":null,"version_of":"13369693","project_hash":"2697606bd3f961df020e1cfc4fff604aebe1c2ad","active_collaboration":false,"menu_enabled":true,"export_mode":true,"add_comments":false,"page_base_url":null,"pages":[{"name":"Homepage","id_page":"13369693","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369693.jpg","is_active":1,"url":"page13369693.html"},{"name":"Homepage","id_page":"13369694","parent":null,"version_of":"13369693","version_type":"7","main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369694.jpg","is_active":0,"url":"index.html"},{"name":"Homepage","id_page":"13369695","parent":null,"version_of":"13369693","version_type":null,"main_version":"7","sort_order":"0","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369695.jpg","is_active":0,"url":"page13369695.html"},{"name":"\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03c9\u03c3\u03b5\u03b9\u03c2","id_page":"13369696","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"1","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369696.jpg","is_active":0,"url":"page13369696.html"},{"name":"\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03c9\u03c3\u03b5\u03b9\u03c2","id_page":"13369699","parent":null,"version_of":"13369696","version_type":"7","main_version":"7","sort_order":"1","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369699.jpg","is_active":0,"url":"page13369699.html"},{"name":"\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2-\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1","id_page":"13369700","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"2","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369700.jpg","is_active":0,"url":"page13369700.html"},{"name":"\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2-\u03a4\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1","id_page":"13369701","parent":null,"version_of":"13369700","version_type":"7","main_version":"7","sort_order":"2","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369701.jpg","is_active":0,"url":"page13369701.html"},{"name":"\u03a4\u03bf \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf","id_page":"13369702","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"3","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369702.jpg","is_active":0,"url":"page13369702.html"},{"name":"\u03a4\u03bf \u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf","id_page":"13369704","parent":null,"version_of":"13369702","version_type":"7","main_version":"7","sort_order":"3","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369704.jpg","is_active":0,"url":"page13369704.html"},{"name":"\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03b1","id_page":"13369705","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"4","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369705.jpg","is_active":0,"url":"page13369705.html"},{"name":"\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03b1","id_page":"13369707","parent":null,"version_of":"13369705","version_type":"7","main_version":"7","sort_order":"4","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369707.jpg","is_active":0,"url":"page13369707.html"},{"name":"useful_links","id_page":"13369708","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"5","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369708.jpg","is_active":0,"url":"page13369708.html"},{"name":"useful_links","id_page":"13369709","parent":null,"version_of":"13369708","version_type":"7","main_version":"7","sort_order":"5","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369709.jpg","is_active":0,"url":"page13369709.html"},{"name":"\u0394\u03b9\u03bf\u03b9\u03ba\u03b7\u03c3\u03b7","id_page":"13369711","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"6","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369711.jpg","is_active":0,"url":"page13369711.html"},{"name":"\u0394\u03b9\u03bf\u03b9\u03ba\u03b7\u03c3\u03b7","id_page":"13369713","parent":null,"version_of":"13369711","version_type":"7","main_version":"7","sort_order":"6","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369713.jpg","is_active":0,"url":"page13369713.html"},{"name":"\u0388\u03c1\u03b5\u03c5\u03bd\u03b1","id_page":"13369714","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"7","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369714.jpg","is_active":0,"url":"page13369714.html"},{"name":"\u0388\u03c1\u03b5\u03c5\u03bd\u03b1","id_page":"13369715","parent":null,"version_of":"13369714","version_type":"7","main_version":"7","sort_order":"7","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369715.jpg","is_active":0,"url":"page13369715.html"},{"name":"\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2","id_page":"13369716","parent":null,"version_of":null,"version_type":null,"main_version":"7","sort_order":"8","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369716.jpg","is_active":0,"url":"page13369716.html"},{"name":"\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2","id_page":"13369718","parent":null,"version_of":"13369716","version_type":"7","main_version":"7","sort_order":"8","shot":"http:\/\/10.0.1.17\/2697606bd3f961df020e1cfc4fff604aebe1c2ad\/13369718.jpg","is_active":0,"url":"page13369718.html"}],"comments":null,"is_user_logged_in":false,"versions":"{\"7\":\"13369694\",\"\":\"13369695\"}","current_version":"7","current_map":[],"versions_html":{"13369694":"    <div class=\"ElGroup \" style=\"z-index:10003;left:5px;top:-3px;font-family:;border-width:0px;border-style:solid;width:800px;height:118px;position:absolute;\" id=\"el1914729_e49efebc7b8ce43a2493e78fbaa65e9a\" >\n          <div class=\"ElText \" style=\"line-height:130%;left:0px;top:0px;z-index:10001;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:39px;font-family:Arial;font-weight:normal;text-align:center;width:800px;height:96px;position:absolute;background-position:left top\" id=\"el1770029_13bba527f3ee6cf33115220f71a77dad\" >\u03a0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03ae\u03bc\u03b9\u03bf \u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03af\u03b1\u03c2<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1770029, document.getElementById('el1770029_13bba527f3ee6cf33115220f71a77dad'), {\"id\":1770029,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"line \" id=\"el1440178_08455eee56d2592d6b9d92163dab46fa\" style=\"line-orientation:horizontal;left:0px;top:108px;z-index:10002;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:10px;position:absolute;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"5.5\" x2=\"800\" y2=\"5.5\" stroke=\"#ebebeb\" stroke-width=\"5\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1440178, document.getElementById('el1440178_08455eee56d2592d6b9d92163dab46fa'), {\"id\":1440178,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1914729, document.getElementById('el1914729_e49efebc7b8ce43a2493e78fbaa65e9a'), {\"id\":1914729,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>\n    <div class=\"ElImageWrapper \" id=\"el967440_6e690425a4e7068f19dc9344b03756c4\" style=\"z-index:10004;border-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;border-color:#888;border-style:solid;background-color:none;left:384px;top:58px;width:36px;height:39px;position:absolute;\" >\n      <img class=\"ElImage ElImgNoBack\" src=\"data\/142906_149978_UTHlogo.png\" \/>\n    <\/div>\n\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(967440, document.getElementById('el967440_6e690425a4e7068f19dc9344b03756c4'), {\"id\":967440,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el1727617_8f7547cb628442f68b1f5f3245e05c9c\" style=\"z-index:10005;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;left:785px;top:115px;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__facebook.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1727617, document.getElementById('el1727617_8f7547cb628442f68b1f5f3245e05c9c'), {\"id\":1727617,\"interactive\":true,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el1235063_1ffbe45b4d495a116204839f1a548056\" style=\"z-index:10006;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;left:760px;top:115px;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__linkedin.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1235063, document.getElementById('el1235063_1ffbe45b4d495a116204839f1a548056'), {\"id\":1235063,\"interactive\":true,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el2411883_b6c8e03a92a429b038937d260f3d4c2c\" style=\"z-index:10007;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;left:735px;top:115px;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__twitter.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2411883, document.getElementById('el2411883_b6c8e03a92a429b038937d260f3d4c2c'), {\"id\":2411883,\"interactive\":true,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"\" id=\"el2133797_7b06331eb839c2b06c15f9e79a84486c\" style=\"z-index:10008;border-width:0px;border-radius:0px;border-color:#888;border-style:solid;left:710px;top:115px;font-family:;width:20px;height:20px;position:absolute;\"><img src=\"data\/elements_icons_social_60x60__youtube.png\" style=\"width:20px;height:20px;\" alt=\"\" title=\"\" \/><\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2133797, document.getElementById('el2133797_7b06331eb839c2b06c15f9e79a84486c'), {\"id\":2133797,\"interactive\":true,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <select class=\"\" style=\"multiple:disabled;z-index:10009;background-color:#ffffff;border-width:1px;border-radius:0px;border-color:#c8c8c8;border-style:solid;color:#666;font-size:14px;font-family:Arial;text-align:left;left:10px;top:115px;width:105px;height:20px;position:absolute;\" id=\"el367186_b9fae2f18a599d21355752eaee3cecb7\" ><option value=\"\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac\">\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac<\/option><option value=\"English\">English<\/option><option value=\"German\">German<\/option><option value=\"French\">French<\/option><\/select><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(367186, document.getElementById('el367186_b9fae2f18a599d21355752eaee3cecb7'), {\"id\":367186,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"z-index:10012;left:571px;top:190px;font-family:;border-width:0px;border-style:solid;width:234px;height:30px;position:absolute;\" id=\"el2343754_aa95a40a7915619cf5628837799f8ec7\" >\n      <div class=\"ElInputWithLabel \" id=\"el618775_e08709cbf19577c3e4a81ff9f579a269\" style='left:0px;top:5px;z-index:10010;font-weight:normal;font-style:normal;font-size:11px;font-family:Arial;text-align:none;color:#000000;inactive:0;type:text;required:0;label-width:-14.496890898813;input-width:160;label-position:left;border-width:0px;border-style:solid;width:165px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:-14.496890898813px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:160px\">\n  <input  type='text' value=''  style=\"font-size:11px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#000000;border-radius: 10px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(618775, document.getElementById('el618775_e08709cbf19577c3e4a81ff9f579a269'), {\"id\":618775,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <input type=\"button\" style=\"background-image: linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #EDEAE3 0%, #ffffff 100%);left:169px;top:0px;z-index:10011;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#EDEAE3;background-image:-webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:11px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:65px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #edeae3 0%, rgb(255, 255, 255) 100%);;\" class=\"ElButton active \" value=\"Search\" id=\"el1843156_21fc9cd11097cc5de384de6db623c277\" \/>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1843156, document.getElementById('el1843156_21fc9cd11097cc5de384de6db623c277'), {\"id\":1843156,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2343754, document.getElementById('el2343754_aa95a40a7915619cf5628837799f8ec7'), {\"id\":2343754,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"z-index:10015;left:4px;top:148px;font-family:;border-width:0px;border-style:solid;width:800px;height:42px;position:absolute;\" id=\"el2281281_a7708ab2d01fd0be0fd490faf85023b2\" >\n          <div class=\"ElBox \" style=\"left:0px;top:0px;z-index:10013;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-color:#ebebeb;border-style:solid;background-color:#ebebeb;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;width:800px;height:42px;position:absolute;\" id=\"el38408_f928e880280850e977606dd51f50a222\" ><\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(38408, document.getElementById('el38408_f928e880280850e977606dd51f50a222'), {\"id\":38408,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><ul class=\"ElNavigation horizontal \" style=\"type:horizontal;left:1px;top:0px;z-index:10014;overflow:hidden;border-radius:0px;element-border-style:solid;inactive-background-color:#ebebeb;active-background-color:#fff;color:#808080;font-size:10px;font-family:Arial;font-weight:bold;text-align:center;border-style:solid;width:799px;height:42px;position:absolute;\" id=\"el1721309_f30bb9b039831d586d9aecdad52198ff\"><li style=\"border-color:#c2c2c2;background-color:#fff;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" active main\">\n  <a href=\"index.html\"><span><em>\u0391\u03c1\u03c7\u03b9\u03ba\u03ae<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369699.html\"><span><em>\u0391\u03bd\u03b1\u03ba\u03bf\u03b9\u03bd\u03ce\u03c3\u03b5\u03b9\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369701.html\"><span><em>\u03a3\u03c7\u03bf\u03bb\u03ad\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369704.html\"><span><em>\u03a4\u03bf&nbsp;\u03c0\u03b1\u03bd\u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03b9\u03bf<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369718.html\"><span><em>\u03a6\u03bf\u03b9\u03c4\u03b7\u03c4\u03ad\u03c2<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369715.html\"><span><em>\u0388\u03c1\u03b5\u03c5\u03bd\u03b1<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369713.html\"><span><em>\u0394\u03b9\u03bf\u03af\u03ba\u03b7\u03c3\u03b7<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369707.html\"><span><em>\u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1<\/em><\/span><\/a>\n  \n  <\/li><li style=\"border-color:#c2c2c2;background-color:#ebebeb;text-decoration:;line-height:42px;width:88px;height:42px;border-width:0px;border-style:solid\" class=\" inactive main\">\n  <a href=\"page13369709.html\"><span><em>\u03a7\u03c1\u03ae\u03c3\u03b9\u03bc\u03b1&nbsp;Links<\/em><\/span><\/a>\n  \n  <\/li><\/ul><script type=\"text\/javascript\" data-evaluate=\"1\">\n      (function() {\n        setTimeout(function() {\n          var navigation_el = document.getElementById(\"el1721309_f30bb9b039831d586d9aecdad52198ff\");\n          if(navigation_el) {\n            var navigation_object = new dmsDPElement_Preview_Navigation(navigation_el, \"horizontal\");\n            navigation_object.setBgColors(\"#fff\", \"#ebebeb\");\n          }\n        }, 200);\n      })();\n    <\/script><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1721309, document.getElementById('el1721309_f30bb9b039831d586d9aecdad52198ff'), {\"id\":1721309,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(2281281, document.getElementById('el2281281_a7708ab2d01fd0be0fd490faf85023b2'), {\"id\":2281281,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"z-index:10017;left:571px;top:254px;font-family:;border-width:0px;border-style:solid;width:234px;height:155px;position:absolute;\" id=\"el169782_911f5eccfc72f16a005c3d2ccea0a0f7\" >\n          <div id=\"el137751_bec11b7a7630c364eb13ae8758e31c84\" style=\"display: block\">\n      <div style=\"z-index: 10016;width: 107px;height: 17px;top: 96px;left: 66.28326180258px;position: absolute;display: block;overflow: hidden;clear: both-o-transform:rotate(0deg);-ms-transform:rotate(0deg);-moz-transform:rotate(0deg);-webkit-transform:rotate(0deg);;\" class=\"\">\n      <input id=\"c137751\" type=\"checkbox\" class=\"ElCheckbox\" style=\"width: 13px; height: 13px; margin: 2px; float: left;\n             display: block; margin-top: 4px;\"\n                        \/>\n      <label for=\"c137751\" style=\"overflow:hidden;display:block;margin:3px;\n             text-align:none;\n             text-decoration:;\n             color:#000000;\n             font-family:Arial;\n             font-size:14px;\n             font-style:normal;\n             font-weight:normal;\"\n      >Remember me<\/label>\n      <\/div>\n    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(137751, document.getElementById('el137751_bec11b7a7630c364eb13ae8758e31c84'), {\"id\":137751,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <input type=\"button\" style=\"background-image: linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -o-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -moz-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -webkit-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);background-image: -ms-linear-gradient(bottom, #e6e6e6 0%, #ffffff 100%);left:90px;top:125px;z-index:10018;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#dddddd;border-style:solid;background-color:#e6e6e6;background-image:-webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-o-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.4);background-size:auto;background-repeat:repeat;background-position:center center;padding-top:6px;padding-right:10px;padding-bottom:6px;padding-left:10px;width:74px;height:30px;position:absolute;background-image:-moz--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-o--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-ms--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);background-image:-webkit--webkit-linear-gradient(bottom, #e6e6e6 0%, rgb(255, 255, 255) 100%);;\" class=\"ElButton active \" value=\"Sign in\" id=\"el47967_22d01b0c067cb1d1595fd72438f332ca\" \/>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(47967, document.getElementById('el47967_22d01b0c067cb1d1595fd72438f332ca'), {\"id\":47967,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"ElInputWithLabel \" id=\"el169472_d7d0f9a10df4356b8b792c931cbce578\" style='left:0px;top:18px;z-index:10019;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:44.071735131822;input-width:170;label-position:left;border-width:0px;border-style:solid;width:234px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:44.071735131822px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:170px\">\n  <input  type='text' value=''  style=\"font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(169472, document.getElementById('el169472_d7d0f9a10df4356b8b792c931cbce578'), {\"id\":169472,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"ElInputWithLabel \" id=\"el154292_6019de7932ae4e4bbd34ff29f4569d2e\" style='left:66px;top:67px;z-index:10020;font-weight:normal;font-style:normal;font-size:14px;font-family:Arial;text-align:none;color:#808080;inactive:0;type:text;required:0;label-width:5.8602084610697;input-width:142;label-position:left;border-width:0px;border-style:solid;width:167px;height:20px;position:absolute;;overflow: hidden;'>\n <div class=\"ElLabelContainer\" style=\"float:left;width:5.8602084610697px;margin-bottom:0px;margin-right:20px;word-wrap:break-word\">\n  <label style=\"vertical-align:middle\"><\/label> <\/div>\n <div class=\"ElInputContainer\" style=\"vertical-align : middle;right:0px;top:0px;position:absolute;float:left;width:142px\">\n  <input  type='text' value=''  style=\"font-size:14px;font-family:Arial;font-weight:normal;font-style:normal;font-decoration:;color:#808080;border-radius: 5px\" \/>\n <\/div>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(154292, document.getElementById('el154292_6019de7932ae4e4bbd34ff29f4569d2e'), {\"id\":154292,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElText \" style=\"line-height:130%;left:70px;top:0px;z-index:10021;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:62px;height:18px;position:absolute;background-position:left top\" id=\"el101168_1049a9e067585070a2337a6e5ac0c8f8\" >username<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(101168, document.getElementById('el101168_1049a9e067585070a2337a6e5ac0c8f8'), {\"id\":101168,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElText \" style=\"line-height:130%;left:66px;top:49px;z-index:10022;overflow:hidden;border-width:0px;border-radius:0px;border-color:#000000;border-style:solid;background-color:transparent;background-image:url('');background-repeat:no-repeat;color:;font-size:14px;font-family:Arial;font-weight:normal;text-align:left;width:82px;height:18px;position:absolute;background-position:left top\" id=\"el158805_604df17697363ce120b7821cf3727253\" >Password<\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(158805, document.getElementById('el158805_604df17697363ce120b7821cf3727253'), {\"id\":158805,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(169782, document.getElementById('el169782_911f5eccfc72f16a005c3d2ccea0a0f7'), {\"id\":169782,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"z-index:10034;left:29px;top:220px;font-family:;border-width:0px;border-style:solid;width:502px;height:280px;position:absolute;\" id=\"el703662_37256dfb897292a896aeefca437ee529\" >\n          <div class=\"ElBox \" style=\"left:0px;top:0px;z-index:10023;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-color:#888;border-style:solid;background-color:#ababab;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-radius:0px;width:502px;height:232px;position:absolute;\" id=\"el146636_9b467b93f9167c45af125347ae423b51\" ><\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(146636, document.getElementById('el146636_9b467b93f9167c45af125347ae423b51'), {\"id\":146636,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElBox \" style=\"left:0px;top:224px;z-index:10024;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#888;border-style:solid;background-color:#666666;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-radius:0px;width:502px;height:56px;position:absolute;\" id=\"el373461_502b5bd110df69c8413b066ab7ebe7ed\" ><\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(373461, document.getElementById('el373461_502b5bd110df69c8413b066ab7ebe7ed'), {\"id\":373461,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElBox \" style=\"left:0px;top:224px;z-index:10025;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;border-color:#888;border-style:solid;background-color:#000000;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-radius:0px;width:67px;height:56px;position:absolute;\" id=\"el420281_12c5071a5c1e57f1b72281701775c3ac\" ><\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(420281, document.getElementById('el420281_12c5071a5c1e57f1b72281701775c3ac'), {\"id\":420281,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el347212_d69fd9b2667c2407fb91c404bbcff92d\" class=\"IconSVG \" style=\"left:21px;top:242px;original_width:256 ;original_height:256 \n;z-index:10026;color:#f0f0f0;rotation:0;current_element_category_id:20973;font-family:;border-width:0px;border-style:solid;width:24px;height:20px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><path fill='#f0f0f0' fill=\"#343434\" d=\"M93.153,0c3.264,0,5.983,1.156,8.295,3.434c2.244,2.278,3.399,5.032,3.399,8.262v232.644 c0,3.229-1.156,5.983-3.399,8.261c-2.312,2.278-5.032,3.4-8.295,3.4H11.695c-3.264,0-5.984-1.122-8.262-3.4 C1.156,250.322,0,247.568,0,244.339V11.695c0-3.23,1.156-5.984,3.434-8.262S8.431,0,11.695,0H93.153L93.153,0z M244.339,0 c3.229,0,5.95,1.156,8.261,3.434c2.244,2.278,3.4,5.032,3.4,8.262v232.644c0,3.229-1.156,5.983-3.4,8.261 c-2.311,2.278-5.031,3.4-8.261,3.4h-81.491c-3.23,0-5.984-1.122-8.262-3.4c-2.277-2.277-3.434-5.031-3.434-8.261V11.695 c0-3.23,1.156-5.984,3.434-8.262S159.617,0,162.848,0H244.339L244.339,0z\" class=\"shape\" style=\"-webkit-transform: scale(0.09375, 0.078125);-moz-transform: scale(0.09375, 0.078125);transform: scale(0.09375, 0.078125);\"><\/path><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(347212, document.getElementById('el347212_d69fd9b2667c2407fb91c404bbcff92d'), {\"id\":347212,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el167191_3aa3b11a9250b94b56fd8acc36b0a84b\" class=\"IconSVG \" style=\"left:457px;top:242px;original_width:24 ;original_height:24 \n;z-index:10027;color:#f0f0f0;rotation:0;current_element_category_id:20881;font-family:;border-width:0px;border-style:solid;width:21px;height:17px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(0.875, 0.70833333333333);-moz-transform: scale(0.875, 0.70833333333333);transform: scale(0.875, 0.70833333333333);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"24\" height=\"24\"><\/rect><rect id=\"_x3C_Slice_x3E__109_\" display=\"none\" fill=\"none\" width=\"24\" height=\"24\"><\/rect><path fill='#f0f0f0' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M20,12c0-3.328-2.032-6.179-4.923-7.385l-0.77,1.848C16.476,7.367,18,9.504,18,12 c0,2.496-1.524,4.633-3.692,5.537l0.77,1.848C17.968,18.179,20,15.328,20,12z M16,12c0-1.664-1.017-3.088-2.462-3.691l-0.769,1.846 C13.492,10.456,14,11.168,14,12s-0.508,1.544-1.23,1.846l0.769,1.846C14.983,15.089,16,13.664,16,12z M16.615,0.923l-0.769,1.846 C19.459,4.276,22,7.84,22,12c0,4.159-2.541,7.724-6.153,9.231l0.769,1.846C20.951,21.269,24,16.991,24,12S20.951,2.731,16.615,0.923 z M0,7v10h4l7,7V0L4,7H0z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(167191, document.getElementById('el167191_3aa3b11a9250b94b56fd8acc36b0a84b'), {\"id\":167191,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElBox \" style=\"left:97px;top:247px;z-index:10028;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;border-color:#888;border-style:solid;background-color:#000000;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-radius:0px;width:332px;height:10px;position:absolute;\" id=\"el439022_03a1074c5bdca7d0477acc18040df419\" ><\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(439022, document.getElementById('el439022_03a1074c5bdca7d0477acc18040df419'), {\"id\":439022,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElBox \" style=\"left:97px;top:247px;z-index:10029;border-top-width:0px;border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;border-color:#888;border-style:solid;background-color:#ababab;background-image:url('');background-size:auto;background-repeat:no-repeat;background-position:center center;color:#000000;font-size:14px;font-weight:normal;font-style:normal;font-family:Arial;text-align:center;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-radius:0px;width:135px;height:10px;position:absolute;\" id=\"el340863_a77d2d2f4cae7c28fec969b8a745cc09\" ><\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(340863, document.getElementById('el340863_a77d2d2f4cae7c28fec969b8a745cc09'), {\"id\":340863,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el59178_b953863d2b6abf16447d65b077931412\" class=\"GeoSVGEl \" style=\"left:185px;top:245px;z-index:10030;color:#ffffff;stroke:3;element:ellipse;font-family:;border-width:0px;border-style:solid;width:16px;height:13px;position:absolute;-webkit-transform-origin: 8px 6.5px;-moz-transform-origin: 8px 6.5px;-ms-transform-origin: 8px 6.5px;-o-transform-origin: 8px 6.5px;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <ellipse class=\"shape\" cx=\"50\" cy=\"50\" rx=\"50\" ry=\"50\" fill=\"#ffffff\" style=\"-webkit-transform: scale(0.16,0.13); -webkit-transform-origin: 0% 0%; -moz-transform: scale(0.16,0.13); -moz-transform-origin: 0% 0%; -ms-transform: scale(0.16,0.13); -ms-transform-origin: 0% 0%; -o-transform: scale(0.16,0.13); -o-transform-origin: 0% 0%;\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(59178, document.getElementById('el59178_b953863d2b6abf16447d65b077931412'), {\"id\":59178,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el627728_8e55a735ec34ac3bca7101585c6b7235\" class=\"GeoSVGEl \" style=\"left:202px;top:73px;z-index:10031;color:#f0f0f0;stroke:3;element:ellipse;font-family:;border-width:0px;border-style:solid;width:94px;height:78px;position:absolute;-webkit-transform-origin: 47px 39px;-moz-transform-origin: 47px 39px;-ms-transform-origin: 47px 39px;-o-transform-origin: 47px 39px;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <ellipse class=\"shape\" cx=\"50\" cy=\"50\" rx=\"50\" ry=\"50\" fill=\"#f0f0f0\" style=\"-webkit-transform: scale(0.94,0.78); -webkit-transform-origin: 0% 0%; -moz-transform: scale(0.94,0.78); -moz-transform-origin: 0% 0%; -ms-transform: scale(0.94,0.78); -ms-transform-origin: 0% 0%; -o-transform: scale(0.94,0.78); -o-transform-origin: 0% 0%;\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(627728, document.getElementById('el627728_8e55a735ec34ac3bca7101585c6b7235'), {\"id\":627728,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el5517_1d834b123269e3f2104b8cb260a66036\" class=\"GeoSVGEl \" style=\"left:209px;top:79px;z-index:10032;color:#ababab;stroke:3;element:ellipse;font-family:;border-width:0px;border-style:solid;width:81px;height:67px;position:absolute;-webkit-transform-origin: 40.5px 33.5px;-moz-transform-origin: 40.5px 33.5px;-ms-transform-origin: 40.5px 33.5px;-o-transform-origin: 40.5px 33.5px;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <ellipse class=\"shape\" cx=\"50\" cy=\"50\" rx=\"50\" ry=\"50\" fill=\"#ababab\" style=\"-webkit-transform: scale(0.81,0.67); -webkit-transform-origin: 0% 0%; -moz-transform: scale(0.81,0.67); -moz-transform-origin: 0% 0%; -ms-transform: scale(0.81,0.67); -ms-transform-origin: 0% 0%; -o-transform: scale(0.81,0.67); -o-transform-origin: 0% 0%;\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5517, document.getElementById('el5517_1d834b123269e3f2104b8cb260a66036'), {\"id\":5517,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el480213_fd4abfcc4d181d814be201feef102560\" class=\"IconSVG \" style=\"left:238px;top:102px;original_width:256 ;original_height:256 \n;z-index:10033;color:#f0f0f0;rotation:0;current_element_category_id:20973;font-family:;border-width:0px;border-style:solid;width:24px;height:20px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><path fill='#f0f0f0' fill=\"#343434\" d=\"M234.558,117.971c3.872,2.785,5.843,6.182,5.843,10.19c0,4.077-1.971,7.473-5.843,10.123L32.924,254.369 c-1.767,1.087-3.669,1.631-5.673,1.631s-3.94-0.544-5.809-1.631c-3.906-2.242-5.842-5.57-5.842-9.986V11.922 c0-4.348,1.936-7.677,5.842-9.986c4.076-2.582,7.915-2.582,11.481,0L234.558,117.971L234.558,117.971z\" class=\"shape\" style=\"-webkit-transform: scale(0.09375, 0.078125);-moz-transform: scale(0.09375, 0.078125);transform: scale(0.09375, 0.078125);\"><\/path><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(480213, document.getElementById('el480213_fd4abfcc4d181d814be201feef102560'), {\"id\":480213,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(703662, document.getElementById('el703662_37256dfb897292a896aeefca437ee529'), {\"id\":703662,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div class=\"line \" id=\"el5314530_df5575af5a91931df66c038aa5c07950\" style=\"line-orientation:horizontal;z-index:10035;color:#8a8a8a;stroke:1;type:solid;left:306px;top:450px;font-family:;border-width:0px;border-style:solid;width:520px;height:10px;position:absolute;-o-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"5.5\" x2=\"520\" y2=\"5.5\" stroke=\"#8a8a8a\" stroke-width=\"1\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5314530, document.getElementById('el5314530_df5575af5a91931df66c038aa5c07950'), {\"id\":5314530,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><img src=\"data\/elements_standard_pins_black.png\" style=\"z-index:10036;tag-color:black;left:790px;top:345px;border-width:0px;font-family:;border-style:solid;width:30px;height:30px;position:absolute;\" class=\"ElTag \" rel=\"\u03b8\u03b1 \u03ba\u03b1\u03bd\u03b5\u03b9 \u03bf \u03c7\u03c1\u03b7\u03c3\u03c4\u03b7\u03c2 login \u03bc\u03b5 \u03c4\u03bf \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03bf \u03c4\u03bf\u03c5 \u03b1\u03c0\u03bf \u03c4\u03bf ldap \u03ba\u03b1\u03b9 \u03b1\u03bd\u03b1\u03bb\u03bf\u03b3\u03b1 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b9\u03b4\u03b9\u03bf\u03c4\u03b7\u03c4\u03b1 \u03c4\u03bf\u03c5 (\u03c6\u03bf\u03b9\u03c4\u03b7\u03c4\u03b7\u03c2 \u03ae \u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9\u03bd) \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03b1\u03bd\u03ac\u03bb\u03bf\u03b3\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf.\" title=\"&nbsp;\" id=\"el661444_25dcbf3670aeaf2e12fa5f34aafe1ece\"\/><script type=\"text\/javascript\" data-evaluate=\"1\">\n        var tip = new Tips(document.getElementById('el661444_25dcbf3670aeaf2e12fa5f34aafe1ece'), {'className': 'ElTagTip'});\n\n        if (typeof tip.addEvent === 'function') {\n          tip.addEvent('show', function (tip) {\n            $clear(tip.retrieve('tip:delay'));\n            tip.store('tip:delay', tip.hide.delay(30000, tip));\n          });\n          tip.addEvent('hide', function (tip) {\n            $clear(tip.retrieve('tip:delay'));\n          });\n        }\n        tip.container.classList.add('black');\n\n      <\/script><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(661444, document.getElementById('el661444_25dcbf3670aeaf2e12fa5f34aafe1ece'), {\"id\":661444,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>    <div class=\"ElGroup \" style=\"left:5px;top:710px;z-index:10038;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;\" id=\"el3444128_e7db8cff7ba7906730aa8eb89192e67d\" >\n      <div class=\"line \" id=\"el5726448_3082cff5786bcbaf7d4b5aae63ddf0f9\" style=\"line-orientation:horizontal;left:0px;top:0px;z-index:10037;color:#ebebeb;stroke:5;type:solid;font-family:;border-width:0px;border-style:solid;width:800px;height:24px;position:absolute;\">\n <svg version=\"1.2\" width=\"100%\" height=\"100%\">\n  <line x1=\"0\" y1=\"12.5\" x2=\"800\" y2=\"12.5\" stroke=\"#ebebeb\" stroke-width=\"5\" stroke-dasharray=\"\" stroke-linecap=\"square\" \/>\n <\/svg>\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(5726448, document.getElementById('el5726448_3082cff5786bcbaf7d4b5aae63ddf0f9'), {\"id\":5726448,\"interactive\":false,\"in_group\":true,\"in_component\":false,\"id_component\":false})})();<\/script>    <\/div>\n    <script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3444128, document.getElementById('el3444128_e7db8cff7ba7906730aa8eb89192e67d'), {\"id\":3444128,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el3145085_bda45fa99c339eabe027d2e2c5d9859e\" class=\"IconSVG \" style=\"original_width:22 ;original_height:22 \n;z-index:10039;color:#000000;rotation:0;current_element_category_id:20881;left:13px;top:734px;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"22\" height=\"22\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"22\" height=\"22\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M14,0v8h3v2H5V8h3V0H0v8h3v4h7v2H7v8h8v-8h-3v-2h7V8h3V0H14z M2,6V2h4v4H2z M13,16 v4H9v-4H13z M20,6h-4V2h4V6z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(3145085, document.getElementById('el3145085_bda45fa99c339eabe027d2e2c5d9859e'), {\"id\":3145085,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el1640923_958c8dd8ba26dc87459eb99a8ad8a8c5\" class=\"IconSVG \" style=\"original_width:22 ;original_height:22 \n;z-index:10040;color:#000000;rotation:0;current_element_category_id:20881;left:76px;top:734px;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.4545454545455, 1.4545454545455);-moz-transform: scale(1.4545454545455, 1.4545454545455);transform: scale(1.4545454545455, 1.4545454545455);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"22\" height=\"22\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"22\" height=\"22\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M2.5,17C1.119,17,0,18.119,0,19.5S1.119,22,2.5,22S5,20.881,5,19.5 S3.881,17,2.5,17z M0,0v4c9.941,0,18,8.059,18,18h4C22,9.85,12.15,0,0,0z M0,8v4c5.523,0,10,4.478,10,10h4C14,14.268,7.732,8,0,8z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(1640923, document.getElementById('el1640923_958c8dd8ba26dc87459eb99a8ad8a8c5'), {\"id\":1640923,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script><div id=\"el6012224_a076aa17e33c784cb63866b06826b66e\" class=\"IconSVG \" style=\"original_width:24 ;original_height:24 \n;z-index:10041;color:#000000;rotation:0;current_element_category_id:20881;left:133px;top:734px;font-family:;border-width:0px;border-style:solid;width:32px;height:32px;position:absolute;\" >\n<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD HTML 4.0 Transitional\/\/EN\" \"http:\/\/www.w3.org\/TR\/REC-html40\/loose.dtd\">\n<html><body><svg version=\"1.1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns:a=\"http:\/\/ns.adobe.com\/AdobeSVGViewerExtensions\/3.0\/\" x=\"0px\" y=\"0px\" width=\"100%\" height=\"100%\" xml:space=\"preserve\"><g class=\"shape\" style=\"-webkit-transform: scale(1.3333333333333, 1.3333333333333);-moz-transform: scale(1.3333333333333, 1.3333333333333);transform: scale(1.3333333333333, 1.3333333333333);\"><defs><\/defs><rect display=\"none\" fill=\"#FFA400\" width=\"24\" height=\"24\"><\/rect><rect id=\"_x3C_Slice_x3E__81_\" display=\"none\" fill=\"none\" width=\"24\" height=\"24\"><\/rect><path fill='#000000' fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M18,17H6v1h12V17z M5,1h9v5h5v2h1V5l-5-5H4v8h1V1z M21,9H3c-2,0-3,1-3,3v6h4v6h16 v-6h4v-6C24,10,23,9,21,9z M4,13H2v-2h2V13z M19,23H5v-7h14V23z M18,19H6v1h12V19z M18,21H6v1h12V21z\"><\/path><\/g><\/svg><\/body><\/html>\n\n<\/div><script type='text\/javascript' data-evaluate='1'>(function() {Preview.mElements.set(6012224, document.getElementById('el6012224_a076aa17e33c784cb63866b06826b66e'), {\"id\":6012224,\"interactive\":false,\"in_group\":false,\"in_component\":false,\"id_component\":false})})();<\/script>\n<script type=\"text\/javascript\" data-evaluate=\"1\">\nInteractions.ori_styles = {\"1914729\":{\"opacity\":null,\"width\":800,\"height\":118,\"top\":-3,\"left\":5},\"1770029\":{\"opacity\":null,\"width\":800,\"height\":96,\"top\":0,\"left\":0},\"1440178\":{\"opacity\":null,\"width\":800,\"height\":10,\"top\":108,\"left\":0},\"967440\":{\"opacity\":null,\"width\":36,\"height\":39,\"top\":58,\"left\":384},\"1727617\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":785},\"1235063\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":760},\"2411883\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":735},\"2133797\":{\"opacity\":null,\"width\":20,\"height\":20,\"top\":115,\"left\":710},\"367186\":{\"opacity\":null,\"width\":107,\"height\":22,\"top\":115,\"left\":10},\"2343754\":{\"opacity\":null,\"width\":234,\"height\":30,\"top\":190,\"left\":571},\"618775\":{\"opacity\":null,\"width\":165,\"height\":20,\"top\":5,\"left\":0},\"1843156\":{\"opacity\":null,\"width\":65,\"height\":30,\"top\":0,\"left\":169.69772627348},\"2281281\":{\"opacity\":null,\"width\":800,\"height\":42,\"top\":148,\"left\":4},\"38408\":{\"opacity\":null,\"width\":800,\"height\":42,\"top\":0,\"left\":0},\"1721309\":{\"opacity\":null,\"width\":799,\"height\":42,\"top\":0,\"left\":1},\"169782\":{\"opacity\":null,\"width\":234,\"height\":155,\"top\":254,\"left\":571},\"137751\":{\"opacity\":null,\"width\":107,\"height\":17,\"top\":96,\"left\":66.28326180258},\"47967\":{\"opacity\":null,\"width\":74,\"height\":30,\"top\":125,\"left\":90.38626609442},\"169472\":{\"opacity\":null,\"width\":234,\"height\":20,\"top\":18,\"left\":0},\"154292\":{\"opacity\":null,\"width\":167,\"height\":20,\"top\":67,\"left\":66.28326180258},\"101168\":{\"opacity\":null,\"width\":62,\"height\":18,\"top\":0,\"left\":70.30042918455},\"158805\":{\"opacity\":null,\"width\":82,\"height\":18,\"top\":49,\"left\":66.28326180258},\"703662\":{\"opacity\":null,\"width\":502,\"height\":280,\"top\":220,\"left\":29},\"146636\":{\"opacity\":null,\"width\":502,\"height\":232,\"top\":0,\"left\":0},\"373461\":{\"opacity\":null,\"width\":502,\"height\":56,\"top\":224.80286738351,\"left\":0},\"420281\":{\"opacity\":null,\"width\":67,\"height\":56,\"top\":224.80286738351,\"left\":0},\"347212\":{\"opacity\":null,\"width\":24,\"height\":20,\"top\":242.86738351254,\"left\":21,\"original_width\":\"256 \",\"original_height\":\"256 \\n\"},\"167191\":{\"opacity\":null,\"width\":21,\"height\":17,\"top\":242.86738351254,\"left\":457,\"original_width\":\"24 \",\"original_height\":\"24 \\n\"},\"439022\":{\"opacity\":null,\"width\":332,\"height\":10,\"top\":247.8853046595,\"left\":97},\"340863\":{\"opacity\":null,\"width\":135,\"height\":10,\"top\":247.8853046595,\"left\":97},\"59178\":{\"opacity\":null,\"width\":16,\"height\":13,\"top\":245.87813620072,\"left\":185},\"627728\":{\"opacity\":null,\"width\":94,\"height\":78,\"top\":73.26164874552,\"left\":202},\"5517\":{\"opacity\":null,\"width\":81,\"height\":67,\"top\":79.28315412186,\"left\":209},\"480213\":{\"opacity\":null,\"width\":24,\"height\":20,\"top\":102.36559139785,\"left\":238,\"original_width\":\"256 \",\"original_height\":\"256 \\n\"},\"5314530\":{\"opacity\":null,\"width\":520,\"height\":10,\"top\":450,\"left\":306},\"661444\":{\"opacity\":null,\"width\":30,\"height\":30,\"top\":345,\"left\":790},\"3444128\":{\"opacity\":null,\"width\":800,\"height\":24,\"top\":710,\"left\":5},\"5726448\":{\"opacity\":null,\"width\":800,\"height\":24,\"top\":0,\"left\":0},\"3145085\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":13,\"original_width\":\"22 \",\"original_height\":\"22 \\n\"},\"1640923\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":76,\"original_width\":\"22 \",\"original_height\":\"22 \\n\"},\"6012224\":{\"opacity\":null,\"width\":32,\"height\":32,\"top\":734,\"left\":133,\"original_width\":\"24 \",\"original_height\":\"24 \\n\"}};\nInteractions.scrollable_el = document.getElementById('canvas-wrapper');\nInteractions.timeouts = [];\n\n      document.getElementById('el1727617_8f7547cb628442f68b1f5f3245e05c9c') && document.getElementById('el1727617_8f7547cb628442f68b1f5f3245e05c9c').addEventListener('click', function(e) {\n      var processed = [];\n\n      if (Interactions.shouldBeFired && false === Interactions.shouldBeFired(e)) {\n        return;\n      }\n\n                        processed.push((function() {\n  var action = {\"target\":\"_blank\",\"url\":\"http:\\\/\\\/facebook.com\"};\n\n  var is_keydown = false;\n  var event_value = null;\n\n  if (is_keydown && e.keyCode !== parseInt(event_value, 10)) {\n    return false;\n  }\n\n  if (action.target) {\n    window.open(action.url, action.target);\n  }\n  else {\n    Preview.gotoPage(action.url);\n  }\n})(e));\n              \n\n      Interactions.handleEvent(e, processed);\n    });\n        document.getElementById('el1235063_1ffbe45b4d495a116204839f1a548056') && document.getElementById('el1235063_1ffbe45b4d495a116204839f1a548056').addEventListener('click', function(e) {\n      var processed = [];\n\n      if (Interactions.shouldBeFired && false === Interactions.shouldBeFired(e)) {\n        return;\n      }\n\n                        processed.push((function() {\n  var action = {\"target\":\"_blank\",\"url\":\"http:\\\/\\\/linkedin.com\"};\n\n  var is_keydown = false;\n  var event_value = null;\n\n  if (is_keydown && e.keyCode !== parseInt(event_value, 10)) {\n    return false;\n  }\n\n  if (action.target) {\n    window.open(action.url, action.target);\n  }\n  else {\n    Preview.gotoPage(action.url);\n  }\n})(e));\n              \n\n      Interactions.handleEvent(e, processed);\n    });\n        document.getElementById('el2411883_b6c8e03a92a429b038937d260f3d4c2c') && document.getElementById('el2411883_b6c8e03a92a429b038937d260f3d4c2c').addEventListener('click', function(e) {\n      var processed = [];\n\n      if (Interactions.shouldBeFired && false === Interactions.shouldBeFired(e)) {\n        return;\n      }\n\n                        processed.push((function() {\n  var action = {\"target\":\"_blank\",\"url\":\"http:\\\/\\\/twitter.com\"};\n\n  var is_keydown = false;\n  var event_value = null;\n\n  if (is_keydown && e.keyCode !== parseInt(event_value, 10)) {\n    return false;\n  }\n\n  if (action.target) {\n    window.open(action.url, action.target);\n  }\n  else {\n    Preview.gotoPage(action.url);\n  }\n})(e));\n              \n\n      Interactions.handleEvent(e, processed);\n    });\n        document.getElementById('el2133797_7b06331eb839c2b06c15f9e79a84486c') && document.getElementById('el2133797_7b06331eb839c2b06c15f9e79a84486c').addEventListener('click', function(e) {\n      var processed = [];\n\n      if (Interactions.shouldBeFired && false === Interactions.shouldBeFired(e)) {\n        return;\n      }\n\n                        processed.push((function() {\n  var action = {\"target\":\"_blank\",\"url\":\"http:\\\/\\\/youtube.com\"};\n\n  var is_keydown = false;\n  var event_value = null;\n\n  if (is_keydown && e.keyCode !== parseInt(event_value, 10)) {\n    return false;\n  }\n\n  if (action.target) {\n    window.open(action.url, action.target);\n  }\n  else {\n    Preview.gotoPage(action.url);\n  }\n})(e));\n              \n\n      Interactions.handleEvent(e, processed);\n    });\n  \n\nInteractions.onContentLoaded();\n<\/script>\n","13369695":""},"is_shot_mode":false,"version_data":[],"comment_id":0}

        Preview.setData(data)

    if(!Preview.isExport() && Preview.isMenuEnabled()) {
        Preview.createMainToolbar();
    }

    if(data.menu_enabled) {
        Preview.createSidebar({
            'show_comments': data.export_mode ? false : true,
            'show_back_widget': data.export_mode || !data.is_user_logged_in ? false : true
        });
    }

    if(data.versions) {
        if(data.versions.getLength() > 1) {
            Preview.createVersionSwitch(data.versions)
        }
    }

    Preview.comet = new dmsDPPreview_Comet();

    var uin = '';

    if(uin && document.getElement('#name-set')) {
        document.getElement('#name-set').dispose();
    }

    new Hash(Preview.mData.versions_html).each(function(pHTML, pId) {

      Preview.cachePage(pId,pHTML);
    })

    if(uri.get('fragment')) {
      Preview.loadPageVersion(uri.get('fragment').toInt());
    }
 		Preview.fixModals();
});

Array.implement({

    /**
     * Dziala identycznie jak each() z tym wyjatkiem, ze jesli callback zwroci FALSE
     * petla zostanie przerwana
     */
    breakEach: function(fn, bind){

        for (var i = 0, l = this.length; i < l; i++) {

            if(false === fn.call(bind, this[i], i, this)) {
                break;
            }
        }
    }

});
</script>


        

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8S4SF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W8S4SF');</script>
  <!-- End Google Tag Manager -->

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19584088-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  

<script>
GAnal = {

  registerElements: function(pConfig) {

    if(typeof pConfig.each != 'function') {
      pConfig = new Hash(pConfig);
    }

    pConfig.each(function(pConfig, pSelector) {
      var el = document.getElement(pSelector);

      el && el.addEvent('click', function() {
        GAnal.trackEvent.apply(GAnal, pConfig)
      });
    });
  },

  // more at: https://developers.google.com/analytics/devguides/collection/gajs/eventTrackerGuide
  trackEvent: function(pCategory, pAction, pLabel, pValue, pNoninteraction) {
    if('uxpin.local.com' === location.hostname) {
      console.log('trackEvent', arguments);
    } else if (window._gaq) {
      _gaq.push(['_trackEvent', pCategory, pAction, pLabel, pValue, pNoninteraction]);
    }
  },

  // more at: https://developers.google.com/analytics/devguides/collection/gajs/gaTrackingTiming
  trackTiming: function(pCategory, pVariable, pTime, pLabel, pSampleRate) {
    if('uxpin.local.com' === location.hostname) {
      console.log('trackTiming', arguments);
    } else if (window._gaq && pTime > 0) {
      var rate = pSampleRate || 100;
      _gaq.push(['_trackTiming', pCategory, pVariable, pTime, pLabel, rate]);
    }
  }
};
</script>

<script>
(function() {
  var tag = document.createElement('script');
  var firstScriptTag = document.getElementsByTagName('script')[0];

  tag.src = 'https://www.youtube.com/player_api';
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
})();
</script>



  </body>
</html>